<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSquare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_chi_square_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChiSquare.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DiscreteDistribution.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;DiscreteGenerator.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_chi_square.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chi_square.html">ChiSquare</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a> *observed_frequencies_generator, <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> expected_distribution);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *observed_sample, <span class="keyword">const</span> <span class="keywordtype">double</span> *expected_probabilities, <span class="keywordtype">size_t</span> states_number);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *observed_sample, <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> expected_distribution);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a> *observed_frequencies_generator, <span class="keyword">const</span> <span class="keywordtype">double</span> *expected_probabilities);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">CalculateStatistic</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> &amp;Chi);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>(<a class="code hl_class" href="class_chi_square.html">ChiSquare</a> &amp;&amp;Chi) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> ChangeSampleSize(<span class="keywordtype">size_t</span> sample_size)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>-&gt;SetSampleSize(sample_size);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">double</span> GetPValue()<span class="keyword"> const</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">_p_value</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">double</span> GetCriterion()<span class="keyword"> const</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">_criterion</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> HasGenerator()<span class="keyword"> const</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">has_generator</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_chi_square.html">~ChiSquare</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">   96</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">_criterion</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">  101</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">_p_value</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">  107</a></span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a> *<a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">  112</a></span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> <a class="code hl_variable" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">_expected</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">  117</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">has_generator</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="ttc" id="aclass_chi_square_html"><div class="ttname"><a href="class_chi_square.html">ChiSquare</a></div><div class="ttdef"><b>Definition:</b> ChiSquare.h:14</div></div>
<div class="ttc" id="aclass_chi_square_html_a222687e5a60943ce929eeb4dc4ef6390"><div class="ttname"><a href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">ChiSquare::has_generator</a></div><div class="ttdeci">bool has_generator</div><div class="ttdef"><b>Definition:</b> ChiSquare.h:117</div></div>
<div class="ttc" id="aclass_chi_square_html_a6a2aef98552fae7e346764a00c2db338"><div class="ttname"><a href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">ChiSquare::_expected</a></div><div class="ttdeci">DiscreteDistribution _expected</div><div class="ttdef"><b>Definition:</b> ChiSquare.h:112</div></div>
<div class="ttc" id="aclass_chi_square_html_aac9adf622ec2286259de05418df6f769"><div class="ttname"><a href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">ChiSquare::CalculateStatistic</a></div><div class="ttdeci">void CalculateStatistic()</div><div class="ttdef"><b>Definition:</b> ChiSquare.cpp:100</div></div>
<div class="ttc" id="aclass_chi_square_html_aeae734fd8e59c93fd52618771688a83a"><div class="ttname"><a href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">ChiSquare::_observed</a></div><div class="ttdeci">DiscreteGenerator * _observed</div><div class="ttdef"><b>Definition:</b> ChiSquare.h:107</div></div>
<div class="ttc" id="aclass_chi_square_html_af39a56381a5b9287350ba45e571b85c7"><div class="ttname"><a href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">ChiSquare::_p_value</a></div><div class="ttdeci">double _p_value</div><div class="ttdef"><b>Definition:</b> ChiSquare.h:101</div></div>
<div class="ttc" id="aclass_chi_square_html_af5bef0e14b6ddc09013da0ae87e0f15a"><div class="ttname"><a href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">ChiSquare::_criterion</a></div><div class="ttdeci">double _criterion</div><div class="ttdef"><b>Definition:</b> ChiSquare.h:96</div></div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:10</div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>ChiSquare.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
