<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSquare.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_chi_square_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChiSquare.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;..\probdist\PROBDIST.H&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ChiSquare.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;InverseFunctionDG.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;DichotomyDG.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_chi_square.html#a98fd00dd36100f6ea986d804c6d0609d">    8</a></span>ChiSquare::ChiSquare(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>* observed_frequencies_generator,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>                     <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> expected_distribution) :</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    _expected(std::move(expected_distribution)), has_generator(true)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">switch</span> (observed_frequencies_generator-&gt;GetGenType())</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::DICHOTOMY:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(observed_frequencies_generator);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::INVERSE_FUNCTION:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>(observed_frequencies_generator);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">CalculateStatistic</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_chi_square.html#affd73d7aefe490cdb21c274ef6a8ef9b">   25</a></span>ChiSquare::ChiSquare(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* observed_sample, <span class="keyword">const</span> <span class="keywordtype">double</span>* expected_probabilities, <span class="keywordtype">size_t</span> states_number) :</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    _expected(expected_probabilities, states_number), has_generator(false)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>-&gt;SetSample(observed_sample, states_number);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">CalculateStatistic</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_chi_square.html#a59a2f814083fced4453cfc493b23a7db">   34</a></span>ChiSquare::ChiSquare(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* observed_sample, <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> expected_distribution) :</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    _expected(std::move(expected_distribution)), has_generator(false)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>-&gt;SetSample(observed_sample, <a class="code hl_variable" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">_expected</a>.GetStatesNumber());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">CalculateStatistic</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_chi_square.html#a93a880cd881830d656e479379b162cf6">   43</a></span>ChiSquare::ChiSquare(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>* observed_frequencies_generator, <span class="keyword">const</span> <span class="keywordtype">double</span>* expected_probabilities) :</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    _expected(expected_probabilities, observed_frequencies_generator-&gt;GetDistribution().GetStatesNumber()), has_generator(true)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">switch</span> (observed_frequencies_generator-&gt;GetGenType())</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::DICHOTOMY:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(observed_frequencies_generator);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::INVERSE_FUNCTION:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>(observed_frequencies_generator);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">CalculateStatistic</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">size_t</span> group_sample(<span class="keywordtype">long</span> <span class="keywordtype">long</span>* sample, <span class="keywordtype">double</span>* expected_probabilities, <span class="keywordtype">size_t</span> outcome_n, <span class="keywordtype">size_t</span> sample_size)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">size_t</span> outcomes_in_sample{outcome_n};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; outcome_n; ++i)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">while</span> (sample_size * expected_probabilities[i] &lt; 5 &amp;&amp; i &lt; outcome_n - 1)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            sample[i + 1] += sample[i];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            sample[i] = -1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            expected_probabilities[i + 1] += expected_probabilities[i];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            expected_probabilities[i++] = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            --outcomes_in_sample;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (i == outcome_n - 1 &amp;&amp; sample_size * expected_probabilities[i] &lt; 5)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">size_t</span> j{i - 1};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">for</span> (; sample[j] == -1; --j);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            sample[i] += sample[j];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            sample[j] = -1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            expected_probabilities[i] += expected_probabilities[j];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            expected_probabilities[j] = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            --outcomes_in_sample;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> outcomes_in_sample;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">double</span> criterion(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* sample, <span class="keywordtype">size_t</span> sample_size, <span class="keyword">const</span> <span class="keywordtype">double</span>* expected_probabilities, <span class="keywordtype">size_t</span> outcome_n)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">double</span> crit{};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i{}; i &lt; outcome_n; ++i)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (sample[i] != -1)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            crit += (sample[i] - sample_size * expected_probabilities[i]) * (sample[i] - sample_size *</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    expected_probabilities[i]) /</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                (sample_size * expected_probabilities[i]);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> crit;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">ChiSquare::CalculateStatistic</a>()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">has_generator</a>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>-&gt;<a class="code hl_function" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">_expected</a>.GetStatesNumber();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">size_t</span> sample_size = <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>-&gt;GetSampleSize();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">auto</span> expp_copy = <span class="keyword">new</span> <span class="keywordtype">double</span>[states];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">auto</span> sample_copy = <span class="keyword">new</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>[states];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    memcpy(expp_copy, <a class="code hl_variable" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">_expected</a>.GetProbabilities(), states * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    memcpy(sample_copy, <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>-&gt;GetSample(), states * <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">size_t</span> outcomes_in_sample = group_sample(sample_copy, expp_copy, states, sample_size);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">_criterion</a> = criterion(sample_copy, sample_size, expp_copy, states);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">_p_value</a> = 1 - pChi(<a class="code hl_variable" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">_criterion</a>, outcomes_in_sample - 1);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">delete</span>[] expp_copy;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">delete</span>[] sample_copy;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>ChiSquare::ChiSquare(<span class="keyword">const</span> <a class="code hl_class" href="class_chi_square.html">ChiSquare</a>&amp; Chi) : _criterion(Chi._criterion), _p_value(Chi._p_value),</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                             _expected(Chi._expected), has_generator(Chi.has_generator)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">switch</span> (Chi.<a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>-&gt;GetGenType())</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::DICHOTOMY:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(Chi.<a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::INVERSE_FUNCTION:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>(Chi.<a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>ChiSquare::ChiSquare(<a class="code hl_class" href="class_chi_square.html">ChiSquare</a>&amp;&amp; Chi) noexcept : _criterion(Chi.<a class="code hl_variable" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">_criterion</a>), _p_value(Chi.<a class="code hl_variable" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">_p_value</a>),</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                                 _expected(std::move(Chi.<a class="code hl_variable" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">_expected</a>)), has_generator(Chi.<a class="code hl_variable" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">has_generator</a>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    _observed = Chi.<a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    Chi.<a class="code hl_variable" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="ttc" id="aclass_chi_square_html"><div class="ttname"><a href="class_chi_square.html">ChiSquare</a></div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8h_source.html#l00008">ChiSquare.h:9</a></div></div>
<div class="ttc" id="aclass_chi_square_html_a222687e5a60943ce929eeb4dc4ef6390"><div class="ttname"><a href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">ChiSquare::has_generator</a></div><div class="ttdeci">bool has_generator</div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8h_source.html#l00112">ChiSquare.h:112</a></div></div>
<div class="ttc" id="aclass_chi_square_html_a6a2aef98552fae7e346764a00c2db338"><div class="ttname"><a href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">ChiSquare::_expected</a></div><div class="ttdeci">DiscreteDistribution _expected</div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8h_source.html#l00107">ChiSquare.h:107</a></div></div>
<div class="ttc" id="aclass_chi_square_html_aac9adf622ec2286259de05418df6f769"><div class="ttname"><a href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">ChiSquare::CalculateStatistic</a></div><div class="ttdeci">void CalculateStatistic()</div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8cpp_source.html#l00100">ChiSquare.cpp:100</a></div></div>
<div class="ttc" id="aclass_chi_square_html_aeae734fd8e59c93fd52618771688a83a"><div class="ttname"><a href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">ChiSquare::_observed</a></div><div class="ttdeci">DiscreteGenerator * _observed</div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8h_source.html#l00102">ChiSquare.h:102</a></div></div>
<div class="ttc" id="aclass_chi_square_html_af39a56381a5b9287350ba45e571b85c7"><div class="ttname"><a href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">ChiSquare::_p_value</a></div><div class="ttdeci">double _p_value</div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8h_source.html#l00096">ChiSquare.h:96</a></div></div>
<div class="ttc" id="aclass_chi_square_html_af5bef0e14b6ddc09013da0ae87e0f15a"><div class="ttname"><a href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">ChiSquare::_criterion</a></div><div class="ttdeci">double _criterion</div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8h_source.html#l00091">ChiSquare.h:91</a></div></div>
<div class="ttc" id="aclass_dichotomy_d_g_html"><div class="ttname"><a href="class_dichotomy_d_g.html">DichotomyDG</a></div><div class="ttdef"><b>Definition:</b> <a href="_dichotomy_d_g_8h_source.html#l00007">DichotomyDG.h:9</a></div></div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_distribution_8h_source.html#l00008">DiscreteDistribution.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00009">DiscreteGenerator.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html_a42a925faa193756bc7b05ed22a49ae77"><div class="ttname"><a href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">DiscreteGenerator::Simulate</a></div><div class="ttdeci">void Simulate() const</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8cpp_source.html#l00069">DiscreteGenerator.cpp:69</a></div></div>
<div class="ttc" id="aclass_inverse_function_d_g_html"><div class="ttname"><a href="class_inverse_function_d_g.html">InverseFunctionDG</a></div><div class="ttdef"><b>Definition:</b> <a href="_inverse_function_d_g_8h_source.html#l00011">InverseFunctionDG.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>ChiSquare.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
