<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DichotomyDG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dichotomy_d_g_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DichotomyDG.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DichotomyDG.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//#include &quot;ChiSq.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;random&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_dichotomy_d_g.html#ac795825a36d791f8f422a42680c80794">    6</a></span>DichotomyDG::DichotomyDG(<a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> DD, <span class="keywordtype">size_t</span> sample_size) : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(std::move(DD), sample_size)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetProbabilities();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[states];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>[0] = probabilities[0];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{ 1 }; i &lt; states; ++i)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>[i] = <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>[i - 1] + probabilities[i];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> = generator_type::DICHOTOMY;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>DichotomyDG::DichotomyDG(<span class="keyword">const</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; DDG) : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(DDG)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[states];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states; ++i)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>[i] = DDG.<a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>[i];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>DichotomyDG::DichotomyDG(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>* DG) : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(*DG)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (DG-&gt;GetGenType() != generator_type::DICHOTOMY)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> = generator_type::DICHOTOMY;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[states];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states; ++i)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>[i] = ((<a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>*)DG)-&gt;_accumulated_probabilities[i];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; DichotomyDG::operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; DDG)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;DDG)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    DiscreteGenerator::operator=(DDG);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[states];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{}; j &lt; states; ++j)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = DDG.<a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; DichotomyDG::operator=(<a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp;&amp; DDG) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;DDG)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    DiscreteGenerator::operator=(std::move(DDG));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    _accumulated_probabilities = DDG.<a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    DDG.<a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_dichotomy_d_g.html#aa402113e1d02ec16296cf8aded3df1bc">   86</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="class_dichotomy_d_g.html#aa402113e1d02ec16296cf8aded3df1bc">DichotomyDG::GetRandomValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> == generator_type::UNDEF)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">&quot;Generator is not implemented&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::uniform_real_distribution&lt;double&gt; rng(0, 1);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">size_t</span> left{}, right{ states - 1 };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span> alpha = rng(global_rne);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">while</span> (left &lt; right)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">size_t</span> mid = (right + left) / 2;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (alpha &lt; <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>[mid])</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            right = mid;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            left = mid + 1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> left;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclass_dichotomy_d_g_html"><div class="ttname"><a href="class_dichotomy_d_g.html">DichotomyDG</a></div><div class="ttdef"><b>Definition:</b> <a href="_dichotomy_d_g_8h_source.html#l00007">DichotomyDG.h:9</a></div></div>
<div class="ttc" id="aclass_dichotomy_d_g_html_a6aa142395a4c3866d0559775e7e414e8"><div class="ttname"><a href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">DichotomyDG::_accumulated_probabilities</a></div><div class="ttdeci">double * _accumulated_probabilities</div><div class="ttdef"><b>Definition:</b> <a href="_dichotomy_d_g_8h_source.html#l00052">DichotomyDG.h:52</a></div></div>
<div class="ttc" id="aclass_dichotomy_d_g_html_aa402113e1d02ec16296cf8aded3df1bc"><div class="ttname"><a href="class_dichotomy_d_g.html#aa402113e1d02ec16296cf8aded3df1bc">DichotomyDG::GetRandomValue</a></div><div class="ttdeci">size_t GetRandomValue() const override</div><div class="ttdef"><b>Definition:</b> <a href="_dichotomy_d_g_8cpp_source.html#l00086">DichotomyDG.cpp:86</a></div></div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_distribution_8h_source.html#l00008">DiscreteDistribution.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00009">DiscreteGenerator.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html_a6249de447e6a9d4a71c55a84ae429bad"><div class="ttname"><a href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">DiscreteGenerator::_generator_type</a></div><div class="ttdeci">generator_type _generator_type</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00077">DiscreteGenerator.h:77</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html_ad9638c253a27017aa1eced6065bbbb25"><div class="ttname"><a href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">DiscreteGenerator::_distribution</a></div><div class="ttdeci">DiscreteDistribution _distribution</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00082">DiscreteGenerator.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>DichotomyDG.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
