<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DichotomyDG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dichotomy_d_g_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DichotomyDG.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DiscreteGenerator.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_dichotomy_d_g.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a> :</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>() : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(), <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>(<span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> = generator_type::DICHOTOMY;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(<a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> DD, <span class="keywordtype">size_t</span> sample_size = 1);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; DDG);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(<a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp;&amp; DDG) noexcept : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(std::move(DDG))</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = DDG.<a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        DDG.<a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> = generator_type::DICHOTOMY;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>* DG);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; DDG);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp; operator=(<a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>&amp;&amp; DDG) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_dichotomy_d_g.html#aa402113e1d02ec16296cf8aded3df1bc">GetRandomValue</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_dichotomy_d_g.html">~DichotomyDG</a>()<span class="keyword"> override</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">   52</a></span>    <span class="keywordtype">double</span>* <a class="code hl_variable" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">_accumulated_probabilities</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="ttc" id="aclass_dichotomy_d_g_html"><div class="ttname"><a href="class_dichotomy_d_g.html">DichotomyDG</a></div><div class="ttdef"><b>Definition:</b> DichotomyDG.h:9</div></div>
<div class="ttc" id="aclass_dichotomy_d_g_html_a6aa142395a4c3866d0559775e7e414e8"><div class="ttname"><a href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">DichotomyDG::_accumulated_probabilities</a></div><div class="ttdeci">double * _accumulated_probabilities</div><div class="ttdef"><b>Definition:</b> DichotomyDG.h:52</div></div>
<div class="ttc" id="aclass_dichotomy_d_g_html_aa402113e1d02ec16296cf8aded3df1bc"><div class="ttname"><a href="class_dichotomy_d_g.html#aa402113e1d02ec16296cf8aded3df1bc">DichotomyDG::GetRandomValue</a></div><div class="ttdeci">size_t GetRandomValue() const override</div><div class="ttdef"><b>Definition:</b> DichotomyDG.cpp:86</div></div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:10</div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:10</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a6249de447e6a9d4a71c55a84ae429bad"><div class="ttname"><a href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">DiscreteGenerator::_generator_type</a></div><div class="ttdeci">generator_type _generator_type</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>DichotomyDG.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
