<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/Distribution.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_distribution_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Distribution.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Distribution.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">Distribution::SetProbabilitiesSameSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    memcpy(<a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>, probabilities, <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">Distribution::SetProbabilitiesSameSizeM</a>(<span class="keywordtype">double</span>*&amp; probabilities)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a> = probabilities;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    probabilities = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">Distribution::SetProbabilities</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities, <span class="keywordtype">size_t</span> n)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a> = n;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">SetProbabilitiesSameSize</a>(probabilities);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">Distribution::SetProbabilitiesM</a>(<span class="keywordtype">double</span>*&amp; probabilities, <span class="keywordtype">size_t</span> n)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a> = n;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">SetProbabilitiesSameSizeM</a>(probabilities);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_distribution.html#a1dd88c7ea5d42d86fabf99888bae4ab2">   36</a></span>Distribution::Distribution(<span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities, <span class="keywordtype">size_t</span> n) : _probabilities(nullptr)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a>(probabilities, n);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// _probabilities = new double[_states];</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// for (size_t i{}; i &lt; n; ++i)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// {</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//  _probabilities[i] = probabilities[i];</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_distribution.html#a331a258eb906bd30c811ba2b369d4e64">   46</a></span>Distribution::Distribution(<span class="keyword">const</span> std::initializer_list&lt;double&gt;&amp; probabilities) : _probabilities(nullptr)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a>(std::data(probabilities), probabilities.size());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>Distribution::Distribution(<span class="keyword">const</span> <a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; D) : _probabilities(nullptr)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a>(D.<a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>, D.<a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>Distribution::Distribution(<a class="code hl_class" href="class_distribution.html">Distribution</a>&amp;&amp; D) noexcept : _probabilities(<span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    SetProbabilitiesM(D._probabilities, D._states);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// D._probabilities = nullptr;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    D._states = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; Distribution::operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; D)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;D)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a>(D.<a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>, D.<a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// delete[] _probabilities;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// _states = D._states;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// _probabilities = new double[_states];</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// for (size_t i{}; i &lt; _states; ++i)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// {</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//  _probabilities[i] = D._probabilities[i];</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; Distribution::operator=(<a class="code hl_class" href="class_distribution.html">Distribution</a>&amp;&amp; D) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;D)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    SetProbabilitiesM(D.<a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>, D.<a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// delete[] _probabilities;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// _probabilities = D._probabilities;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// _states = D._states;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// D._probabilities = nullptr;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    D.<a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a> = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="ttc" id="aclass_distribution_html"><div class="ttname"><a href="class_distribution.html">Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00006">Distribution.h:7</a></div></div>
<div class="ttc" id="aclass_distribution_html_a119c94698a9f6d4c0a9c96f457930342"><div class="ttname"><a href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">Distribution::SetProbabilitiesM</a></div><div class="ttdeci">void SetProbabilitiesM(double *&amp;probabilities, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00030">Distribution.cpp:30</a></div></div>
<div class="ttc" id="aclass_distribution_html_a1e16078d836e2ab7ea31d30541dc16b0"><div class="ttname"><a href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">Distribution::_states</a></div><div class="ttdeci">size_t _states</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00102">Distribution.h:102</a></div></div>
<div class="ttc" id="aclass_distribution_html_a1e45d868f8d4c2a2cdda2e201116d4d3"><div class="ttname"><a href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">Distribution::SetProbabilitiesSameSizeM</a></div><div class="ttdeci">void SetProbabilitiesSameSizeM(double *&amp;probabilities)</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00010">Distribution.cpp:10</a></div></div>
<div class="ttc" id="aclass_distribution_html_a81e0678a44841f92129ee86690a6bd08"><div class="ttname"><a href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">Distribution::SetProbabilities</a></div><div class="ttdeci">void SetProbabilities(const double *probabilities, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00017">Distribution.cpp:17</a></div></div>
<div class="ttc" id="aclass_distribution_html_abd6b5beebee9f61e58d2574330339328"><div class="ttname"><a href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">Distribution::_probabilities</a></div><div class="ttdeci">double * _probabilities</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8h_source.html#l00097">Distribution.h:97</a></div></div>
<div class="ttc" id="aclass_distribution_html_af4ab6b2c594945b60518cc8d82a858da"><div class="ttname"><a href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">Distribution::SetProbabilitiesSameSize</a></div><div class="ttdeci">void SetProbabilitiesSameSize(const double *probabilities)</div><div class="ttdef"><b>Definition:</b> <a href="_distribution_8cpp_source.html#l00005">Distribution.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>Distribution.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
