<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DiscreteDistribution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_discrete_distribution_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DiscreteDistribution.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Distribution.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_discrete_distribution.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> :</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span> <a class="code hl_class" href="class_distribution.html">Distribution</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">bool</span> uniform = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_discrete_distribution.html#a811962f69a3d0b56ab241d2d33d5c82e">   30</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_discrete_distribution.html#a811962f69a3d0b56ab241d2d33d5c82e">DiscreteDistribution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities, <span class="keywordtype">size_t</span> n) : <a class="code hl_class" href="class_distribution.html">Distribution</a>(probabilities, n) {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_discrete_distribution.html#a0188f9de74147a75de5665166853e28f">   40</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_discrete_distribution.html#a0188f9de74147a75de5665166853e28f">DiscreteDistribution</a>(<span class="keyword">const</span> std::initializer_list&lt;double&gt;&amp; probabilities) : <a class="code hl_class" href="class_distribution.html">Distribution</a>(probabilities) {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp; D) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>(<a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp;&amp; D) noexcept : <a class="code hl_class" href="class_distribution.html">Distribution</a>(std::move(D)) {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp; D) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp; operator=(<a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp;&amp; D) <span class="keyword">noexcept</span> { Distribution::operator=(std::move(D)); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_discrete_distribution.html#a40d46ba220ecee4bc8f88a1b383d7842">   53</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_discrete_distribution.html#a40d46ba220ecee4bc8f88a1b383d7842">GetName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Discrete&quot;</span>; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_discrete_distribution.html">~DiscreteDistribution</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:10</div></div>
<div class="ttc" id="aclass_discrete_distribution_html_a0188f9de74147a75de5665166853e28f"><div class="ttname"><a href="class_discrete_distribution.html#a0188f9de74147a75de5665166853e28f">DiscreteDistribution::DiscreteDistribution</a></div><div class="ttdeci">DiscreteDistribution(const std::initializer_list&lt; double &gt; &amp;probabilities)</div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:40</div></div>
<div class="ttc" id="aclass_discrete_distribution_html_a40d46ba220ecee4bc8f88a1b383d7842"><div class="ttname"><a href="class_discrete_distribution.html#a40d46ba220ecee4bc8f88a1b383d7842">DiscreteDistribution::GetName</a></div><div class="ttdeci">const char * GetName() const override</div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:53</div></div>
<div class="ttc" id="aclass_discrete_distribution_html_a811962f69a3d0b56ab241d2d33d5c82e"><div class="ttname"><a href="class_discrete_distribution.html#a811962f69a3d0b56ab241d2d33d5c82e">DiscreteDistribution::DiscreteDistribution</a></div><div class="ttdeci">DiscreteDistribution(const double *probabilities, size_t n)</div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:30</div></div>
<div class="ttc" id="aclass_distribution_html"><div class="ttname"><a href="class_distribution.html">Distribution</a></div><div class="ttdef"><b>Definition:</b> Distribution.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>DiscreteDistribution.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
