<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DiscreteGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_discrete_generator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DiscreteGenerator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DiscreteDistribution.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_discrete_generator.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_discrete_generator.html#a0505caec1b79d576648c7d84a0574d60">   20</a></span>    <a class="code hl_function" href="class_discrete_generator.html#a0505caec1b79d576648c7d84a0574d60">DiscreteGenerator</a>(<a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> DD, <span class="keywordtype">size_t</span> sample_size = 1) : <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>(std::move(DD)), <a class="code hl_variable" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a>(sample_size)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    { <a class="code hl_variable" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a> = <span class="keyword">new</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>[<a class="code hl_variable" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a>]{}; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* sample, <span class="keywordtype">size_t</span> states_number);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>&amp; DG);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(<a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>&amp;&amp; DG) noexcept : <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a>(DG._generator_type), <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>(std::move(DG._distribution)),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a>(DG._sample_size), <a class="code hl_variable" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a>(DG._sample)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    { DG._sample = <span class="keyword">nullptr</span>; DG._sample_size = 0; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>&amp; DG);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>&amp; operator=(<a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>&amp;&amp; DG) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* GetSample()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp; GetDistribution() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>&amp; GetDistribution()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> SetSample(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>* sample, <span class="keywordtype">size_t</span> states_number);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">size_t</span> GetSampleSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a>; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> SetSampleSize(<span class="keywordtype">size_t</span> sample_size) { <a class="code hl_variable" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a> = sample_size; <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a>; <a class="code hl_variable" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a> = <span class="keyword">new</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>[<a class="code hl_variable" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a>]; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">GetRandomValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">enum class</span> generator_type</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        UNDEF,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        INVERSE_FUNCTION,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        DICHOTOMY,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    generator_type GetGenType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a>; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_discrete_generator.html">~DiscreteGenerator</a>() { <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a>; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">   77</a></span>    generator_type <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a>{generator_type::UNDEF};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">   82</a></span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">   87</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">   92</a></span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> *<a class="code hl_variable" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:10</div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:10</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a0505caec1b79d576648c7d84a0574d60"><div class="ttname"><a href="class_discrete_generator.html#a0505caec1b79d576648c7d84a0574d60">DiscreteGenerator::DiscreteGenerator</a></div><div class="ttdeci">DiscreteGenerator(DiscreteDistribution DD, size_t sample_size=1)</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:20</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a07ea6449edfe6cc78672004bb950509c"><div class="ttname"><a href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">DiscreteGenerator::GetRandomValue</a></div><div class="ttdeci">virtual size_t GetRandomValue() const =0</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a3e8fcd3941c6cba93f97c215f0e1fb88"><div class="ttname"><a href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">DiscreteGenerator::_sample</a></div><div class="ttdeci">long long * _sample</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:92</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a42a925faa193756bc7b05ed22a49ae77"><div class="ttname"><a href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">DiscreteGenerator::Simulate</a></div><div class="ttdeci">void Simulate() const</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.cpp:69</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a4d2d4a0360547a2ddf137ebc282d4e9f"><div class="ttname"><a href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">DiscreteGenerator::_sample_size</a></div><div class="ttdeci">size_t _sample_size</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:87</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a6249de447e6a9d4a71c55a84ae429bad"><div class="ttname"><a href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">DiscreteGenerator::_generator_type</a></div><div class="ttdeci">generator_type _generator_type</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:77</div></div>
<div class="ttc" id="aclass_discrete_generator_html_ad9638c253a27017aa1eced6065bbbb25"><div class="ttname"><a href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">DiscreteGenerator::_distribution</a></div><div class="ttdeci">DiscreteDistribution _distribution</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>DiscreteGenerator.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
