<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/Distribution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_distribution_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Distribution.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_distribution.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_distribution.html">Distribution</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_distribution.html">Distribution</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_distribution.html#a3e777b59933025dd040ee58e4d182e7e">   16</a></span>    <a class="code hl_function" href="class_distribution.html#a3e777b59933025dd040ee58e4d182e7e">Distribution</a>(<span class="keywordtype">size_t</span> n) : <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>(n) { <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a> = <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a> ? <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>] : <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_distribution.html">Distribution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_distribution.html">Distribution</a>(<span class="keyword">const</span> std::initializer_list&lt;double&gt;&amp; probabilities);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_distribution.html">Distribution</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; D);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_distribution.html">Distribution</a>(<a class="code hl_class" href="class_distribution.html">Distribution</a>&amp;&amp; D) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; D);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_distribution.html">Distribution</a>&amp; operator=(<a class="code hl_class" href="class_distribution.html">Distribution</a>&amp;&amp; D) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">SetProbabilitiesSameSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">SetProbabilitiesSameSizeM</a>(<span class="keywordtype">double</span>*&amp; probabilities);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">SetProbabilitiesM</a>(<span class="keywordtype">double</span>*&amp; probabilities, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">size_t</span> GetStatesNumber()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* GetProbabilities()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>; }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> SetStatesNumber(<span class="keywordtype">size_t</span> states_number) { <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a> = states_number; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">   89</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">GetName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_distribution.html">~Distribution</a>() { <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>; }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">   97</a></span>    <span class="keywordtype">double</span> *<a class="code hl_variable" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">  102</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="ttc" id="aclass_distribution_html"><div class="ttname"><a href="class_distribution.html">Distribution</a></div><div class="ttdef"><b>Definition:</b> Distribution.h:7</div></div>
<div class="ttc" id="aclass_distribution_html_a119c94698a9f6d4c0a9c96f457930342"><div class="ttname"><a href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">Distribution::SetProbabilitiesM</a></div><div class="ttdeci">void SetProbabilitiesM(double *&amp;probabilities, size_t n)</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:30</div></div>
<div class="ttc" id="aclass_distribution_html_a1e16078d836e2ab7ea31d30541dc16b0"><div class="ttname"><a href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">Distribution::_states</a></div><div class="ttdeci">size_t _states</div><div class="ttdef"><b>Definition:</b> Distribution.h:102</div></div>
<div class="ttc" id="aclass_distribution_html_a1e45d868f8d4c2a2cdda2e201116d4d3"><div class="ttname"><a href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">Distribution::SetProbabilitiesSameSizeM</a></div><div class="ttdeci">void SetProbabilitiesSameSizeM(double *&amp;probabilities)</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:10</div></div>
<div class="ttc" id="aclass_distribution_html_a3e777b59933025dd040ee58e4d182e7e"><div class="ttname"><a href="class_distribution.html#a3e777b59933025dd040ee58e4d182e7e">Distribution::Distribution</a></div><div class="ttdeci">Distribution(size_t n)</div><div class="ttdef"><b>Definition:</b> Distribution.h:16</div></div>
<div class="ttc" id="aclass_distribution_html_a777fed0e9241a5deb3be87545655e4a5"><div class="ttname"><a href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">Distribution::GetName</a></div><div class="ttdeci">virtual const char * GetName() const =0</div></div>
<div class="ttc" id="aclass_distribution_html_a81e0678a44841f92129ee86690a6bd08"><div class="ttname"><a href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">Distribution::SetProbabilities</a></div><div class="ttdeci">void SetProbabilities(const double *probabilities, size_t n)</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:17</div></div>
<div class="ttc" id="aclass_distribution_html_abd6b5beebee9f61e58d2574330339328"><div class="ttname"><a href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">Distribution::_probabilities</a></div><div class="ttdeci">double * _probabilities</div><div class="ttdef"><b>Definition:</b> Distribution.h:97</div></div>
<div class="ttc" id="aclass_distribution_html_af4ab6b2c594945b60518cc8d82a858da"><div class="ttname"><a href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">Distribution::SetProbabilitiesSameSize</a></div><div class="ttdeci">void SetProbabilitiesSameSize(const double *probabilities)</div><div class="ttdef"><b>Definition:</b> Distribution.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>Distribution.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
