<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/InverseFunctionDG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_inverse_function_d_g_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InverseFunctionDG.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;pch.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;InverseFunctionDG.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;algorithm&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//#include &quot;ChiSq.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;random&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_inverse_function_d_g.html#a4a2c9257d6929489861012375c11d162">    7</a></span>InverseFunctionDG::InverseFunctionDG(<a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> DD, <span class="keywordtype">size_t</span> sample_size) : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(std::move(DD), sample_size)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">const</span> <span class="keywordtype">double</span>* probabilities = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetProbabilities();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a> = <span class="keyword">new</span> std::pair&lt;double, unsigned int&gt;[states];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states; ++i)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[i] = { probabilities[i], i };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sort(<a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>, <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a> + states, std::greater&lt;&gt;());</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> = generator_type::INVERSE_FUNCTION;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>InverseFunctionDG::InverseFunctionDG(<span class="keyword">const</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>&amp; IDG) : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(IDG)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a> = <span class="keyword">new</span> std::pair&lt;double, unsigned int&gt;[states];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states; ++i)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[i] = IDG.<a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[i];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>InverseFunctionDG::InverseFunctionDG(<span class="keyword">const</span> <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>* DG) : <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a>(*DG)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (DG-&gt;GetGenType() != generator_type::INVERSE_FUNCTION)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> = generator_type::UNDEF;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a> = <span class="keyword">new</span> std::pair&lt;double, unsigned int&gt;[states];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states; ++i)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[i] = ((<a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>*)DG)-&gt;_marked_table[i];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>&amp; InverseFunctionDG::operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>&amp; IDG)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;IDG)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    DiscreteGenerator::operator=(IDG);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">size_t</span> states = <a class="code hl_variable" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a>.GetStatesNumber();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a> = <span class="keyword">new</span> std::pair&lt;double, unsigned int&gt;[states];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{}; j &lt; states; ++j)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[j] = IDG.<a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[j];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>&amp; InverseFunctionDG::operator=(<a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>&amp;&amp; IDG) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;IDG)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    DiscreteGenerator::operator=(std::move(IDG));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">delete</span>[] _marked_table;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    _marked_table = IDG.<a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    IDG.<a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_inverse_function_d_g.html#a40326322c1344a2bd40a8c0e1886bc3b">   79</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="class_inverse_function_d_g.html#a40326322c1344a2bd40a8c0e1886bc3b">InverseFunctionDG::GetRandomValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> == generator_type::UNDEF)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">&quot;Generator is not implemented&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::uniform_real_distribution&lt;double&gt; rng(0, 1);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">size_t</span> k{ 0 };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">double</span> p{ <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[0].first }, alpha = rng(global_rne);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">while</span> (alpha &gt;= p)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        p += <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[++k].first;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a>[k].second;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_distribution_8h_source.html#l00008">DiscreteDistribution.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00009">DiscreteGenerator.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html_a6249de447e6a9d4a71c55a84ae429bad"><div class="ttname"><a href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">DiscreteGenerator::_generator_type</a></div><div class="ttdeci">generator_type _generator_type</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00077">DiscreteGenerator.h:77</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html_ad9638c253a27017aa1eced6065bbbb25"><div class="ttname"><a href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">DiscreteGenerator::_distribution</a></div><div class="ttdeci">DiscreteDistribution _distribution</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00082">DiscreteGenerator.h:82</a></div></div>
<div class="ttc" id="aclass_inverse_function_d_g_html"><div class="ttname"><a href="class_inverse_function_d_g.html">InverseFunctionDG</a></div><div class="ttdef"><b>Definition:</b> <a href="_inverse_function_d_g_8h_source.html#l00011">InverseFunctionDG.h:13</a></div></div>
<div class="ttc" id="aclass_inverse_function_d_g_html_a40326322c1344a2bd40a8c0e1886bc3b"><div class="ttname"><a href="class_inverse_function_d_g.html#a40326322c1344a2bd40a8c0e1886bc3b">InverseFunctionDG::GetRandomValue</a></div><div class="ttdeci">size_t GetRandomValue() const override</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_function_d_g_8cpp_source.html#l00079">InverseFunctionDG.cpp:79</a></div></div>
<div class="ttc" id="aclass_inverse_function_d_g_html_a760427b70b11e93be9951267b54ccc5d"><div class="ttname"><a href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">InverseFunctionDG::_marked_table</a></div><div class="ttdeci">std::pair&lt; double, unsigned int &gt; * _marked_table</div><div class="ttdef"><b>Definition:</b> <a href="_inverse_function_d_g_8h_source.html#l00053">InverseFunctionDG.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><b>InverseFunctionDG.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
