<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: ChiSq/MainFrm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_main_frm_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MainFrm.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pch_8h_source.html">pch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="framework_8h_source.html">framework.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_chi_sq_8h_source.html">ChiSq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_main_frm_8h_source.html">MainFrm.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf855455b7b0d4ea11130607126c2fa0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_frm_8cpp.html#abf855455b7b0d4ea11130607126c2fa0">iMaxUserToolbars</a> = 10</td></tr>
<tr class="separator:abf855455b7b0d4ea11130607126c2fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26fb356b19501050f97f01d94ce8420"><td class="memItemLeft" align="right" valign="top">const UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_frm_8cpp.html#ac26fb356b19501050f97f01d94ce8420">uiFirstUserToolBarId</a> = AFX_IDW_CONTROLBAR_FIRST + 40</td></tr>
<tr class="separator:ac26fb356b19501050f97f01d94ce8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7db714bae16d90e4402c87a810d22"><td class="memItemLeft" align="right" valign="top">const UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_frm_8cpp.html#a15d7db714bae16d90e4402c87a810d22">uiLastUserToolBarId</a> = <a class="el" href="_main_frm_8cpp.html#ac26fb356b19501050f97f01d94ce8420">uiFirstUserToolBarId</a> + <a class="el" href="_main_frm_8cpp.html#abf855455b7b0d4ea11130607126c2fa0">iMaxUserToolbars</a> - 1</td></tr>
<tr class="separator:a15d7db714bae16d90e4402c87a810d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf855455b7b0d4ea11130607126c2fa0" name="abf855455b7b0d4ea11130607126c2fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf855455b7b0d4ea11130607126c2fa0">&#9670;&#160;</a></span>iMaxUserToolbars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int iMaxUserToolbars = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26fb356b19501050f97f01d94ce8420" name="ac26fb356b19501050f97f01d94ce8420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26fb356b19501050f97f01d94ce8420">&#9670;&#160;</a></span>uiFirstUserToolBarId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UINT uiFirstUserToolBarId = AFX_IDW_CONTROLBAR_FIRST + 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d7db714bae16d90e4402c87a810d22" name="a15d7db714bae16d90e4402c87a810d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7db714bae16d90e4402c87a810d22">&#9670;&#160;</a></span>uiLastUserToolBarId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UINT uiLastUserToolBarId = <a class="el" href="_main_frm_8cpp.html#ac26fb356b19501050f97f01d94ce8420">uiFirstUserToolBarId</a> + <a class="el" href="_main_frm_8cpp.html#abf855455b7b0d4ea11130607126c2fa0">iMaxUserToolbars</a> - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><a class="el" href="_main_frm_8cpp.html">MainFrm.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
