<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Distribution Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_distribution.html">Distribution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a></td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a></td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Distribution</b>()=default (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_distribution.html#a3e777b59933025dd040ee58e4d182e7e">Distribution</a>(size_t n)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distribution.html#a1dd88c7ea5d42d86fabf99888bae4ab2">Distribution</a>(const double *probabilities, size_t n)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_distribution.html#a331a258eb906bd30c811ba2b369d4e64">Distribution</a>(const std::initializer_list&lt; double &gt; &amp;probabilities)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Distribution</b>(const Distribution &amp;D) (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Distribution</b>(Distribution &amp;&amp;D) noexcept (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">GetName</a>() const =0</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetProbabilities</b>() const (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStatesNumber</b>() const (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const Distribution &amp;D) (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(Distribution &amp;&amp;D) noexcept (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a>(const double *probabilities, size_t n)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">SetProbabilitiesM</a>(double *&amp;probabilities, size_t n)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">SetProbabilitiesSameSize</a>(const double *probabilities)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">SetProbabilitiesSameSizeM</a>(double *&amp;probabilities)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetStatesNumber</b>(size_t states_number) (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Distribution</b>() (defined in <a class="el" href="class_distribution.html">Distribution</a>)</td><td class="entry"><a class="el" href="class_distribution.html">Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
