<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: CMainFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_main_frame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_main_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CMainFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CMainFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_main_frame.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a549bf677c955c2898c3c683321633c16"><td class="memItemLeft" align="right" valign="top"><a id="a549bf677c955c2898c3c683321633c16" name="a549bf677c955c2898c3c683321633c16"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>PreCreateWindow</b> (CREATESTRUCT &amp;cs)</td></tr>
<tr class="separator:a549bf677c955c2898c3c683321633c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079f9fe53772359e3d7b2ecaa75f094"><td class="memItemLeft" align="right" valign="top"><a id="a5079f9fe53772359e3d7b2ecaa75f094" name="a5079f9fe53772359e3d7b2ecaa75f094"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFrame</b> (UINT nIDResource, DWORD dwDefaultStyle=WS_OVERLAPPEDWINDOW|FWS_ADDTOTITLE, CWnd *pParentWnd=nullptr, CCreateContext *pContext=nullptr)</td></tr>
<tr class="separator:a5079f9fe53772359e3d7b2ecaa75f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48666466fd37412fcaeff75c3b12e0ed"><td class="memItemLeft" align="right" valign="top"><a id="a48666466fd37412fcaeff75c3b12e0ed" name="a48666466fd37412fcaeff75c3b12e0ed"></a>
afx_msg int&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreate</b> (LPCREATESTRUCT lpCreateStruct)</td></tr>
<tr class="separator:a48666466fd37412fcaeff75c3b12e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283b14a42dd393342593c495083777f"><td class="memItemLeft" align="right" valign="top"><a id="a4283b14a42dd393342593c495083777f" name="a4283b14a42dd393342593c495083777f"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnViewCustomize</b> ()</td></tr>
<tr class="separator:a4283b14a42dd393342593c495083777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088aa727bb4218f7fd40b494a248145"><td class="memItemLeft" align="right" valign="top"><a id="a6088aa727bb4218f7fd40b494a248145" name="a6088aa727bb4218f7fd40b494a248145"></a>
afx_msg LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolbarCreateNew</b> (WPARAM wp, LPARAM lp)</td></tr>
<tr class="separator:a6088aa727bb4218f7fd40b494a248145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d93af581b05ad718a9076042a9408d"><td class="memItemLeft" align="right" valign="top"><a id="af1d93af581b05ad718a9076042a9408d" name="af1d93af581b05ad718a9076042a9408d"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationLook</b> (UINT id)</td></tr>
<tr class="separator:af1d93af581b05ad718a9076042a9408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a07aed318ec6813316612c272ba8c1"><td class="memItemLeft" align="right" valign="top"><a id="aa6a07aed318ec6813316612c272ba8c1" name="aa6a07aed318ec6813316612c272ba8c1"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateApplicationLook</b> (CCmdUI *pCmdUI)</td></tr>
<tr class="separator:aa6a07aed318ec6813316612c272ba8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6795bad4fe111fe3c634dcafb59de402"><td class="memItemLeft" align="right" valign="top"><a id="a6795bad4fe111fe3c634dcafb59de402" name="a6795bad4fe111fe3c634dcafb59de402"></a>
CMFCMenuBar&#160;</td><td class="memItemRight" valign="bottom"><b>m_wndMenuBar</b></td></tr>
<tr class="separator:a6795bad4fe111fe3c634dcafb59de402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8558942627d1502b5095e736840a1f3"><td class="memItemLeft" align="right" valign="top"><a id="ac8558942627d1502b5095e736840a1f3" name="ac8558942627d1502b5095e736840a1f3"></a>
CMFCToolBar&#160;</td><td class="memItemRight" valign="bottom"><b>m_wndToolBar</b></td></tr>
<tr class="separator:ac8558942627d1502b5095e736840a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842bded00e9137fbbf77343b99863be"><td class="memItemLeft" align="right" valign="top"><a id="a5842bded00e9137fbbf77343b99863be" name="a5842bded00e9137fbbf77343b99863be"></a>
CMFCStatusBar&#160;</td><td class="memItemRight" valign="bottom"><b>m_wndStatusBar</b></td></tr>
<tr class="separator:a5842bded00e9137fbbf77343b99863be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bce613ed89bfdc4175d38acf58f4cf"><td class="memItemLeft" align="right" valign="top"><a id="af9bce613ed89bfdc4175d38acf58f4cf" name="af9bce613ed89bfdc4175d38acf58f4cf"></a>
CMFCToolBarImages&#160;</td><td class="memItemRight" valign="bottom"><b>m_UserImages</b></td></tr>
<tr class="separator:af9bce613ed89bfdc4175d38acf58f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_main_frm_8h_source.html">MainFrm.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/MainFrm.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_main_frame.html">CMainFrame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
