<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: ChiSquare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chi_square.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_chi_square-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChiSquare Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chi_square_8h_source.html">ChiSquare.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98fd00dd36100f6ea986d804c6d0609d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#a98fd00dd36100f6ea986d804c6d0609d">ChiSquare</a> (const <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> *observed_frequencies_generator, <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> expected_distribution)</td></tr>
<tr class="separator:a98fd00dd36100f6ea986d804c6d0609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd73d7aefe490cdb21c274ef6a8ef9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#affd73d7aefe490cdb21c274ef6a8ef9b">ChiSquare</a> (const long long *observed_sample, const double *expected_probabilities, size_t states_number)</td></tr>
<tr class="separator:affd73d7aefe490cdb21c274ef6a8ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2f814083fced4453cfc493b23a7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#a59a2f814083fced4453cfc493b23a7db">ChiSquare</a> (const long long *observed_sample, <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> expected_distribution)</td></tr>
<tr class="separator:a59a2f814083fced4453cfc493b23a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a880cd881830d656e479379b162cf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#a93a880cd881830d656e479379b162cf6">ChiSquare</a> (const <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> *observed_frequencies_generator, const double *expected_probabilities)</td></tr>
<tr class="separator:a93a880cd881830d656e479379b162cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9adf622ec2286259de05418df6f769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">CalculateStatistic</a> ()</td></tr>
<tr class="separator:aac9adf622ec2286259de05418df6f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4697049603961d622c7107771c2675ca"><td class="memItemLeft" align="right" valign="top"><a id="a4697049603961d622c7107771c2675ca" name="a4697049603961d622c7107771c2675ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChiSquare</b> (const <a class="el" href="class_chi_square.html">ChiSquare</a> &amp;Chi)</td></tr>
<tr class="separator:a4697049603961d622c7107771c2675ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8aa67278145818a2fcc1e4584dec0"><td class="memItemLeft" align="right" valign="top"><a id="a49a8aa67278145818a2fcc1e4584dec0" name="a49a8aa67278145818a2fcc1e4584dec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChiSquare</b> (<a class="el" href="class_chi_square.html">ChiSquare</a> &amp;&amp;Chi) noexcept</td></tr>
<tr class="separator:a49a8aa67278145818a2fcc1e4584dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5926ab87258e3765b756712737e304"><td class="memItemLeft" align="right" valign="top"><a id="aeb5926ab87258e3765b756712737e304" name="aeb5926ab87258e3765b756712737e304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeSampleSize</b> (size_t sample_size)</td></tr>
<tr class="separator:aeb5926ab87258e3765b756712737e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6a9b921f455911e29386433f6a246"><td class="memItemLeft" align="right" valign="top"><a id="accf6a9b921f455911e29386433f6a246" name="accf6a9b921f455911e29386433f6a246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPValue</b> () const</td></tr>
<tr class="separator:accf6a9b921f455911e29386433f6a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d61d919166d1ec4fa149b88eb8d2c"><td class="memItemLeft" align="right" valign="top"><a id="a774d61d919166d1ec4fa149b88eb8d2c" name="a774d61d919166d1ec4fa149b88eb8d2c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetCriterion</b> () const</td></tr>
<tr class="separator:a774d61d919166d1ec4fa149b88eb8d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c12827fd31b2a93773f8080e80fdf"><td class="memItemLeft" align="right" valign="top"><a id="ac66c12827fd31b2a93773f8080e80fdf" name="ac66c12827fd31b2a93773f8080e80fdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasGenerator</b> () const</td></tr>
<tr class="separator:ac66c12827fd31b2a93773f8080e80fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5bef0e14b6ddc09013da0ae87e0f15a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">_criterion</a></td></tr>
<tr class="separator:af5bef0e14b6ddc09013da0ae87e0f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39a56381a5b9287350ba45e571b85c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">_p_value</a></td></tr>
<tr class="separator:af39a56381a5b9287350ba45e571b85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae734fd8e59c93fd52618771688a83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a></td></tr>
<tr class="separator:aeae734fd8e59c93fd52618771688a83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2aef98552fae7e346764a00c2db338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">_expected</a></td></tr>
<tr class="separator:a6a2aef98552fae7e346764a00c2db338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222687e5a60943ce929eeb4dc4ef6390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">has_generator</a></td></tr>
<tr class="separator:a222687e5a60943ce929eeb4dc4ef6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_chi_square.html">ChiSquare</a> class performs the chi-square test to calculate the criterion and the p-value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98fd00dd36100f6ea986d804c6d0609d" name="a98fd00dd36100f6ea986d804c6d0609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fd00dd36100f6ea986d804c6d0609d">&#9670;&#160;</a></span>ChiSquare() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChiSquare::ChiSquare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> *&#160;</td>
          <td class="paramname"><em>observed_frequencies_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>&#160;</td>
          <td class="paramname"><em>expected_distribution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an object of the <a class="el" href="class_chi_square.html">ChiSquare</a> class with the given <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> and <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>. To calculate the criteria generates a sample using the given <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> and gets expected probabilities from the given expected <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observed_frequencies_generator</td><td>A pointer to an object of either <a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> or <a class="el" href="class_dichotomy_d_g.html">DichotomyDG</a> class, according to which a sample of random values is generated. </td></tr>
    <tr><td class="paramname">expected_distribution</td><td><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> of the null hypothesis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affd73d7aefe490cdb21c274ef6a8ef9b" name="affd73d7aefe490cdb21c274ef6a8ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd73d7aefe490cdb21c274ef6a8ef9b">&#9670;&#160;</a></span>ChiSquare() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChiSquare::ChiSquare </td>
          <td>(</td>
          <td class="paramtype">const long long *&#160;</td>
          <td class="paramname"><em>observed_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>expected_probabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>states_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an object of the <a class="el" href="class_chi_square.html">ChiSquare</a> class with the given sample and distribution, presented as an array of probabilities. To calculate the criteria uses the given sample of observed frequencies and expected probabilities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observed_sample</td><td>A pointer to an array with the observed frequencies. </td></tr>
    <tr><td class="paramname">expected_probabilities</td><td>A pointer to an array with the expected probabilities. </td></tr>
    <tr><td class="paramname">states_number</td><td>A number of different states in the distribution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59a2f814083fced4453cfc493b23a7db" name="a59a2f814083fced4453cfc493b23a7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a2f814083fced4453cfc493b23a7db">&#9670;&#160;</a></span>ChiSquare() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChiSquare::ChiSquare </td>
          <td>(</td>
          <td class="paramtype">const long long *&#160;</td>
          <td class="paramname"><em>observed_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>&#160;</td>
          <td class="paramname"><em>expected_distribution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an object of the <a class="el" href="class_chi_square.html">ChiSquare</a> class with the given sample and <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>. To calculate the criteria uses given sample of observed frequencies and distribution. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observed_sample</td><td>A pointer to an array with the observed frequencies. </td></tr>
    <tr><td class="paramname">expected_distribution</td><td><a class="el" href="class_distribution.html">Distribution</a> of the null hypothesis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93a880cd881830d656e479379b162cf6" name="a93a880cd881830d656e479379b162cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a880cd881830d656e479379b162cf6">&#9670;&#160;</a></span>ChiSquare() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChiSquare::ChiSquare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> *&#160;</td>
          <td class="paramname"><em>observed_frequencies_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>expected_probabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an object of the <a class="el" href="class_chi_square.html">ChiSquare</a> class with the given <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> and distribution. To calculate the criteria generates a sample with the given generator and gets expected probabilities from the given expected probabilities. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observed_frequencies_generator</td><td>A pointer to an object of either <a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> or <a class="el" href="class_dichotomy_d_g.html">DichotomyDG</a> class, according to which a sample of random values is generated. </td></tr>
    <tr><td class="paramname">expected_probabilities</td><td>A pointer to an array with the expected probabilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac9adf622ec2286259de05418df6f769" name="aac9adf622ec2286259de05418df6f769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9adf622ec2286259de05418df6f769">&#9670;&#160;</a></span>CalculateStatistic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChiSquare::CalculateStatistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the statistic criterion and p-value by performing the chi-square test. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5bef0e14b6ddc09013da0ae87e0f15a" name="af5bef0e14b6ddc09013da0ae87e0f15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bef0e14b6ddc09013da0ae87e0f15a">&#9670;&#160;</a></span>_criterion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChiSquare::_criterion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculated statistic criterion. </p>

</div>
</div>
<a id="a6a2aef98552fae7e346764a00c2db338" name="a6a2aef98552fae7e346764a00c2db338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2aef98552fae7e346764a00c2db338">&#9670;&#160;</a></span>_expected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> ChiSquare::_expected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expected <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> (hypothesis H0) </p>

</div>
</div>
<a id="aeae734fd8e59c93fd52618771688a83a" name="aeae734fd8e59c93fd52618771688a83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae734fd8e59c93fd52618771688a83a">&#9670;&#160;</a></span>_observed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>* ChiSquare::_observed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>, according to which a sample of random values is generated. If the generator was not given, used as a holder for the sample. </p>

</div>
</div>
<a id="af39a56381a5b9287350ba45e571b85c7" name="af39a56381a5b9287350ba45e571b85c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39a56381a5b9287350ba45e571b85c7">&#9670;&#160;</a></span>_p_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChiSquare::_p_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculated p-value </p>

</div>
</div>
<a id="a222687e5a60943ce929eeb4dc4ef6390" name="a222687e5a60943ce929eeb4dc4ef6390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222687e5a60943ce929eeb4dc4ef6390">&#9670;&#160;</a></span>has_generator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChiSquare::has_generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether a generator (true) was given or a sample (false). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_chi_square_8h_source.html">ChiSquare.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSquare.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chi_square.html">ChiSquare</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
