<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chi_square.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChiSquare Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chi_square.html">ChiSquare</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">_criterion</a></td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">_expected</a></td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">_observed</a></td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">_p_value</a></td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">CalculateStatistic</a>()</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChangeSampleSize</b>(size_t sample_size) (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChiSquare</b>()=delete (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chi_square.html#a98fd00dd36100f6ea986d804c6d0609d">ChiSquare</a>(const DiscreteGenerator *observed_frequencies_generator, DiscreteDistribution expected_distribution)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chi_square.html#affd73d7aefe490cdb21c274ef6a8ef9b">ChiSquare</a>(const long long *observed_sample, const double *expected_probabilities, size_t states_number)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chi_square.html#a59a2f814083fced4453cfc493b23a7db">ChiSquare</a>(const long long *observed_sample, DiscreteDistribution expected_distribution)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chi_square.html#a93a880cd881830d656e479379b162cf6">ChiSquare</a>(const DiscreteGenerator *observed_frequencies_generator, const double *expected_probabilities)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChiSquare</b>(const ChiSquare &amp;Chi) (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChiSquare</b>(ChiSquare &amp;&amp;Chi) noexcept (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCriterion</b>() const (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPValue</b>() const (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">has_generator</a></td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasGenerator</b>() const (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~ChiSquare</b>() (defined in <a class="el" href="class_chi_square.html">ChiSquare</a>)</td><td class="entry"><a class="el" href="class_chi_square.html">ChiSquare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
