<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: DiscreteDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_discrete_distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_discrete_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DiscreteDistribution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_discrete_distribution_8h_source.html">DiscreteDistribution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiscreteDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_discrete_distribution.png" usemap="#DiscreteDistribution_map" alt=""/>
  <map id="DiscreteDistribution_map" name="DiscreteDistribution_map">
<area href="class_distribution.html" alt="Distribution" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b96c7abcb9783a960896ec9d673fbd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_distribution.html#a6b96c7abcb9783a960896ec9d673fbd6">DiscreteDistribution</a> (size_t n, bool uniform=true)</td></tr>
<tr class="separator:a6b96c7abcb9783a960896ec9d673fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811962f69a3d0b56ab241d2d33d5c82e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_distribution.html#a811962f69a3d0b56ab241d2d33d5c82e">DiscreteDistribution</a> (const double *probabilities, size_t n)</td></tr>
<tr class="separator:a811962f69a3d0b56ab241d2d33d5c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188f9de74147a75de5665166853e28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_distribution.html#a0188f9de74147a75de5665166853e28f">DiscreteDistribution</a> (const std::initializer_list&lt; double &gt; &amp;probabilities)</td></tr>
<tr class="separator:a0188f9de74147a75de5665166853e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6236bec9c6b82b2992d9f1b5dd6d5ec"><td class="memItemLeft" align="right" valign="top"><a id="af6236bec9c6b82b2992d9f1b5dd6d5ec" name="af6236bec9c6b82b2992d9f1b5dd6d5ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiscreteDistribution</b> (const <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;D)=default</td></tr>
<tr class="separator:af6236bec9c6b82b2992d9f1b5dd6d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa220a4cf11296efc7fe49ef5b779d10"><td class="memItemLeft" align="right" valign="top"><a id="aaa220a4cf11296efc7fe49ef5b779d10" name="aaa220a4cf11296efc7fe49ef5b779d10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiscreteDistribution</b> (<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;&amp;D) noexcept</td></tr>
<tr class="separator:aaa220a4cf11296efc7fe49ef5b779d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c77539a559a1d88f263a4c1887722c"><td class="memItemLeft" align="right" valign="top"><a id="ab7c77539a559a1d88f263a4c1887722c" name="ab7c77539a559a1d88f263a4c1887722c"></a>
<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;D)=default</td></tr>
<tr class="separator:ab7c77539a559a1d88f263a4c1887722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bbd92352d96a1258ba4894c62dd735"><td class="memItemLeft" align="right" valign="top"><a id="a57bbd92352d96a1258ba4894c62dd735" name="a57bbd92352d96a1258ba4894c62dd735"></a>
<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;&amp;D) noexcept</td></tr>
<tr class="separator:a57bbd92352d96a1258ba4894c62dd735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d46ba220ecee4bc8f88a1b383d7842"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_distribution.html#a40d46ba220ecee4bc8f88a1b383d7842">GetName</a> () const override</td></tr>
<tr class="separator:a40d46ba220ecee4bc8f88a1b383d7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_distribution.html">Distribution</a></td></tr>
<tr class="memitem:a3e777b59933025dd040ee58e4d182e7e inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a3e777b59933025dd040ee58e4d182e7e">Distribution</a> (size_t n)</td></tr>
<tr class="separator:a3e777b59933025dd040ee58e4d182e7e inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd88c7ea5d42d86fabf99888bae4ab2 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a1dd88c7ea5d42d86fabf99888bae4ab2">Distribution</a> (const double *probabilities, size_t n)</td></tr>
<tr class="separator:a1dd88c7ea5d42d86fabf99888bae4ab2 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a258eb906bd30c811ba2b369d4e64 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a331a258eb906bd30c811ba2b369d4e64">Distribution</a> (const std::initializer_list&lt; double &gt; &amp;probabilities)</td></tr>
<tr class="separator:a331a258eb906bd30c811ba2b369d4e64 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58cb74c1409bfc70396603c2f8205e inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="a7a58cb74c1409bfc70396603c2f8205e" name="a7a58cb74c1409bfc70396603c2f8205e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Distribution</b> (const <a class="el" href="class_distribution.html">Distribution</a> &amp;D)</td></tr>
<tr class="separator:a7a58cb74c1409bfc70396603c2f8205e inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32d8c24df12baf5917f487e2ac7f15 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="aec32d8c24df12baf5917f487e2ac7f15" name="aec32d8c24df12baf5917f487e2ac7f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Distribution</b> (<a class="el" href="class_distribution.html">Distribution</a> &amp;&amp;D) noexcept</td></tr>
<tr class="separator:aec32d8c24df12baf5917f487e2ac7f15 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838619d3850cf1d05beca2c5cc6cc584 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="a838619d3850cf1d05beca2c5cc6cc584" name="a838619d3850cf1d05beca2c5cc6cc584"></a>
<a class="el" href="class_distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_distribution.html">Distribution</a> &amp;D)</td></tr>
<tr class="separator:a838619d3850cf1d05beca2c5cc6cc584 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7380aeafa4f0dc8d00c515580a67b inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="ac2a7380aeafa4f0dc8d00c515580a67b" name="ac2a7380aeafa4f0dc8d00c515580a67b"></a>
<a class="el" href="class_distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_distribution.html">Distribution</a> &amp;&amp;D) noexcept</td></tr>
<tr class="separator:ac2a7380aeafa4f0dc8d00c515580a67b inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab6b2c594945b60518cc8d82a858da inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">SetProbabilitiesSameSize</a> (const double *probabilities)</td></tr>
<tr class="separator:af4ab6b2c594945b60518cc8d82a858da inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45d868f8d4c2a2cdda2e201116d4d3 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">SetProbabilitiesSameSizeM</a> (double *&amp;probabilities)</td></tr>
<tr class="separator:a1e45d868f8d4c2a2cdda2e201116d4d3 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0678a44841f92129ee86690a6bd08 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a> (const double *probabilities, size_t n)</td></tr>
<tr class="separator:a81e0678a44841f92129ee86690a6bd08 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c94698a9f6d4c0a9c96f457930342 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">SetProbabilitiesM</a> (double *&amp;probabilities, size_t n)</td></tr>
<tr class="separator:a119c94698a9f6d4c0a9c96f457930342 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883e3c975238f115a569d909c183970 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="a8883e3c975238f115a569d909c183970" name="a8883e3c975238f115a569d909c183970"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatesNumber</b> () const</td></tr>
<tr class="separator:a8883e3c975238f115a569d909c183970 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf01e2271136d6377ce21cabcfa5c31 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="a6cf01e2271136d6377ce21cabcfa5c31" name="a6cf01e2271136d6377ce21cabcfa5c31"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><b>GetProbabilities</b> () const</td></tr>
<tr class="separator:a6cf01e2271136d6377ce21cabcfa5c31 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b822a3ce458953bddb96e1ab04f8410 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="a7b822a3ce458953bddb96e1ab04f8410" name="a7b822a3ce458953bddb96e1ab04f8410"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatesNumber</b> (size_t states_number)</td></tr>
<tr class="separator:a7b822a3ce458953bddb96e1ab04f8410 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fed0e9241a5deb3be87545655e4a5 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">GetName</a> () const =0</td></tr>
<tr class="separator:a777fed0e9241a5deb3be87545655e4a5 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_distribution"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_distribution')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_distribution.html">Distribution</a></td></tr>
<tr class="memitem:abd6b5beebee9f61e58d2574330339328 inherit pro_attribs_class_distribution"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a></td></tr>
<tr class="separator:abd6b5beebee9f61e58d2574330339328 inherit pro_attribs_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16078d836e2ab7ea31d30541dc16b0 inherit pro_attribs_class_distribution"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a></td></tr>
<tr class="separator:a1e16078d836e2ab7ea31d30541dc16b0 inherit pro_attribs_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> class stores the theoretical information about an arbitrary discrete distribution with the finite number of states, i.e. the probabilities, the number of states and the distribution name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b96c7abcb9783a960896ec9d673fbd6" name="a6b96c7abcb9783a960896ec9d673fbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b96c7abcb9783a960896ec9d673fbd6">&#9670;&#160;</a></span>DiscreteDistribution() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiscreteDistribution::DiscreteDistribution </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uniform</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> object with n states, either uniform or undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of states in the <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> object. </td></tr>
    <tr><td class="paramname">uniform</td><td>If set to true will construct a uniform discrete distribution with n states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a811962f69a3d0b56ab241d2d33d5c82e" name="a811962f69a3d0b56ab241d2d33d5c82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811962f69a3d0b56ab241d2d33d5c82e">&#9670;&#160;</a></span>DiscreteDistribution() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiscreteDistribution::DiscreteDistribution </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>probabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> object by deep copying the probabilities array. The probability of the state i is equal to probabilities[i], where i changes from 0 to n - 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
    <tr><td class="paramname">n</td><td>A number of states in the <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0188f9de74147a75de5665166853e28f" name="a0188f9de74147a75de5665166853e28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0188f9de74147a75de5665166853e28f">&#9670;&#160;</a></span>DiscreteDistribution() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiscreteDistribution::DiscreteDistribution </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>probabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> object by deep copying the elements from the probabilities initializer list. The probability of the state i is equal to the i-th element of the probabilities list, where i changes from 0 to the length of the list, not including.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>An object of std::initializer_list&lt;double&gt; class, containing probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40d46ba220ecee4bc8f88a1b383d7842" name="a40d46ba220ecee4bc8f88a1b383d7842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d46ba220ecee4bc8f88a1b383d7842">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * DiscreteDistribution::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the <a class="el" href="class_distribution.html">Distribution</a>. </p>

<p>Implements <a class="el" href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">Distribution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_discrete_distribution_8h_source.html">DiscreteDistribution.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DiscreteDistribution.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
