<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: SettingsDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_settings_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_settings_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SettingsDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SettingsDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_settings_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434848f3d47d154277f19b852ebdf0b2"><td class="memItemLeft" align="right" valign="top"><a id="a434848f3d47d154277f19b852ebdf0b2" name="a434848f3d47d154277f19b852ebdf0b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsDialog</b> (CWnd *pParent=nullptr)</td></tr>
<tr class="separator:a434848f3d47d154277f19b852ebdf0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e81dd8d2d692428b0b303eaf660e62"><td class="memItemLeft" align="right" valign="top"><a id="af2e81dd8d2d692428b0b303eaf660e62" name="af2e81dd8d2d692428b0b303eaf660e62"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnInitDialog</b> () override</td></tr>
<tr class="separator:af2e81dd8d2d692428b0b303eaf660e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3526c47dff2a81097909cb0f344d604"><td class="memItemLeft" align="right" valign="top"><a id="aa3526c47dff2a81097909cb0f344d604" name="aa3526c47dff2a81097909cb0f344d604"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBnClickedDtypeAH0</b> ()</td></tr>
<tr class="separator:aa3526c47dff2a81097909cb0f344d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b942cf1ce29e7de705260235e99039b"><td class="memItemLeft" align="right" valign="top"><a id="a0b942cf1ce29e7de705260235e99039b" name="a0b942cf1ce29e7de705260235e99039b"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBnClickedDtypeUH0</b> ()</td></tr>
<tr class="separator:a0b942cf1ce29e7de705260235e99039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85462bf1a90301e947b73a840644c247"><td class="memItemLeft" align="right" valign="top"><a id="a85462bf1a90301e947b73a840644c247" name="a85462bf1a90301e947b73a840644c247"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBnClickedDtypeAH1</b> ()</td></tr>
<tr class="separator:a85462bf1a90301e947b73a840644c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc191f8d1a7d7e4800d3eddd39f35c24"><td class="memItemLeft" align="right" valign="top"><a id="abc191f8d1a7d7e4800d3eddd39f35c24" name="abc191f8d1a7d7e4800d3eddd39f35c24"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBnClickedDtypeUH2</b> ()</td></tr>
<tr class="separator:abc191f8d1a7d7e4800d3eddd39f35c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025383d32b14fdac23e71b7cab5e7ac5"><td class="memItemLeft" align="right" valign="top"><a id="a025383d32b14fdac23e71b7cab5e7ac5" name="a025383d32b14fdac23e71b7cab5e7ac5"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnChangeProbabilitiesH0</b> ()</td></tr>
<tr class="separator:a025383d32b14fdac23e71b7cab5e7ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae128258347f73710143cfb0983887bdd"><td class="memItemLeft" align="right" valign="top"><a id="ae128258347f73710143cfb0983887bdd" name="ae128258347f73710143cfb0983887bdd"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBnClickedOk</b> ()</td></tr>
<tr class="separator:ae128258347f73710143cfb0983887bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0096334cfe97beee0c11c20a5a70771"><td class="memItemLeft" align="right" valign="top"><a id="ad0096334cfe97beee0c11c20a5a70771" name="ad0096334cfe97beee0c11c20a5a70771"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBnClickedButtonRandH0</b> ()</td></tr>
<tr class="separator:ad0096334cfe97beee0c11c20a5a70771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906af864a69af27057bbcb8a7a948e25"><td class="memItemLeft" align="right" valign="top"><a id="a906af864a69af27057bbcb8a7a948e25" name="a906af864a69af27057bbcb8a7a948e25"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBnClickedButtonRandH1</b> ()</td></tr>
<tr class="separator:a906af864a69af27057bbcb8a7a948e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59292a861f9f3c84fa85117933a7af68"><td class="memItemLeft" align="right" valign="top"><a id="a59292a861f9f3c84fa85117933a7af68" name="a59292a861f9f3c84fa85117933a7af68"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnKillfocusStatesH0</b> ()</td></tr>
<tr class="separator:a59292a861f9f3c84fa85117933a7af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dc25624555644562b9b455b41e7b8a6"><td class="memItemLeft" align="right" valign="top"><a id="a2dc25624555644562b9b455b41e7b8a6" name="a2dc25624555644562b9b455b41e7b8a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_h0_type</b></td></tr>
<tr class="separator:a2dc25624555644562b9b455b41e7b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b001a78c2d180fb73fe687206e32b3"><td class="memItemLeft" align="right" valign="top"><a id="a54b001a78c2d180fb73fe687206e32b3" name="a54b001a78c2d180fb73fe687206e32b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_h1_type</b></td></tr>
<tr class="separator:a54b001a78c2d180fb73fe687206e32b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644d154e67a245615146ba752c38a746"><td class="memItemLeft" align="right" valign="top"><a id="a644d154e67a245615146ba752c38a746" name="a644d154e67a245615146ba752c38a746"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><b>m_h0_probabilities</b></td></tr>
<tr class="separator:a644d154e67a245615146ba752c38a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361de0f048656371a29fbd79b4c93dc"><td class="memItemLeft" align="right" valign="top"><a id="a1361de0f048656371a29fbd79b4c93dc" name="a1361de0f048656371a29fbd79b4c93dc"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><b>m_h1_probabilities</b></td></tr>
<tr class="separator:a1361de0f048656371a29fbd79b4c93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94152a979b38c590aa071d5d3ecc92d8"><td class="memItemLeft" align="right" valign="top"><a id="a94152a979b38c590aa071d5d3ecc92d8" name="a94152a979b38c590aa071d5d3ecc92d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_states</b></td></tr>
<tr class="separator:a94152a979b38c590aa071d5d3ecc92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94763a7df8a34ac7aedb5309e7ac5480"><td class="memItemLeft" align="right" valign="top"><a id="a94763a7df8a34ac7aedb5309e7ac5480" name="a94763a7df8a34ac7aedb5309e7ac5480"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_generation_method</b></td></tr>
<tr class="separator:a94763a7df8a34ac7aedb5309e7ac5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee3cdd3d913b8ef2c94499a5e32e59"><td class="memItemLeft" align="right" valign="top"><a id="aa6ee3cdd3d913b8ef2c94499a5e32e59" name="aa6ee3cdd3d913b8ef2c94499a5e32e59"></a>
CEdit&#160;</td><td class="memItemRight" valign="bottom"><b>m_h0_arb_edit</b></td></tr>
<tr class="separator:aa6ee3cdd3d913b8ef2c94499a5e32e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd6ea777c8c2b422c97717a20b7353"><td class="memItemLeft" align="right" valign="top"><a id="ac5cd6ea777c8c2b422c97717a20b7353" name="ac5cd6ea777c8c2b422c97717a20b7353"></a>
CEdit&#160;</td><td class="memItemRight" valign="bottom"><b>m_h0_uni_edit</b></td></tr>
<tr class="separator:ac5cd6ea777c8c2b422c97717a20b7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535178d82ce0cd2e20b0e2efd77ab853"><td class="memItemLeft" align="right" valign="top"><a id="a535178d82ce0cd2e20b0e2efd77ab853" name="a535178d82ce0cd2e20b0e2efd77ab853"></a>
CEdit&#160;</td><td class="memItemRight" valign="bottom"><b>m_h1_edit</b></td></tr>
<tr class="separator:a535178d82ce0cd2e20b0e2efd77ab853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a25866454a057baca1651cfd44da1"><td class="memItemLeft" align="right" valign="top"><a id="ad80a25866454a057baca1651cfd44da1" name="ad80a25866454a057baca1651cfd44da1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_sample_size</b></td></tr>
<tr class="separator:ad80a25866454a057baca1651cfd44da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51a4824c8b04f1e39f15298487218f"><td class="memItemLeft" align="right" valign="top"><a id="a6d51a4824c8b04f1e39f15298487218f" name="a6d51a4824c8b04f1e39f15298487218f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_p_value_sample_size</b></td></tr>
<tr class="separator:a6d51a4824c8b04f1e39f15298487218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89753961cd430b579e71ebc9400ccd4b"><td class="memItemLeft" align="right" valign="top"><a id="a89753961cd430b579e71ebc9400ccd4b" name="a89753961cd430b579e71ebc9400ccd4b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_power_test_sample_size_min</b></td></tr>
<tr class="separator:a89753961cd430b579e71ebc9400ccd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1c2d6bce04aa4e158d8fc4007e00e"><td class="memItemLeft" align="right" valign="top"><a id="a6ce1c2d6bce04aa4e158d8fc4007e00e" name="a6ce1c2d6bce04aa4e158d8fc4007e00e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_power_test_sample_size_max</b></td></tr>
<tr class="separator:a6ce1c2d6bce04aa4e158d8fc4007e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3767e3fdb3983c646d18166b910b11"><td class="memItemLeft" align="right" valign="top"><a id="afb3767e3fdb3983c646d18166b910b11" name="afb3767e3fdb3983c646d18166b910b11"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_power_test_sl</b></td></tr>
<tr class="separator:afb3767e3fdb3983c646d18166b910b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62c2552fd3d999c536fb65876a89d95b"><td class="memItemLeft" align="right" valign="top"><a id="a62c2552fd3d999c536fb65876a89d95b" name="a62c2552fd3d999c536fb65876a89d95b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoDataExchange</b> (CDataExchange *pDX)</td></tr>
<tr class="separator:a62c2552fd3d999c536fb65876a89d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_settings_dialog_8h_source.html">SettingsDialog.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/SettingsDialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings_dialog.html">SettingsDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
