<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_discrete_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DiscreteGenerator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a></td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a></td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a></td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a></td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiscreteGenerator</b>()=default (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_discrete_generator.html#a0505caec1b79d576648c7d84a0574d60">DiscreteGenerator</a>(DiscreteDistribution DD, size_t sample_size=1)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_discrete_generator.html#a809fbcf711443c075be4d8b7c706e4a8">DiscreteGenerator</a>(const long long *sample, size_t states_number)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DiscreteGenerator</b>(const DiscreteGenerator &amp;DG) (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiscreteGenerator</b>(DiscreteGenerator &amp;&amp;DG) noexcept (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>generator_type</b> enum name (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDistribution</b>() (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDistribution</b>() const (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGenType</b>() const (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">GetRandomValue</a>() const =0</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSample</b>() const (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetSampleSize</b>() const (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiscreteGenerator &amp;DG) (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(DiscreteGenerator &amp;&amp;DG) noexcept (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSample</b>(const long long *sample, size_t states_number) (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetSampleSize</b>(size_t sample_size) (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a>() const</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~DiscreteGenerator</b>() (defined in <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a>)</td><td class="entry"><a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
