<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: CChiSqApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_chi_sq_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_chi_sq_app-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CChiSqApp Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CChiSqApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_chi_sq_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a565d72348a0602885d1a76dcfff27533"><td class="memItemLeft" align="right" valign="top"><a id="a565d72348a0602885d1a76dcfff27533" name="a565d72348a0602885d1a76dcfff27533"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>InitInstance</b> ()</td></tr>
<tr class="separator:a565d72348a0602885d1a76dcfff27533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84542812f8c4f4e93c1bbaae46f0c314"><td class="memItemLeft" align="right" valign="top"><a id="a84542812f8c4f4e93c1bbaae46f0c314" name="a84542812f8c4f4e93c1bbaae46f0c314"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PreLoadState</b> ()</td></tr>
<tr class="separator:a84542812f8c4f4e93c1bbaae46f0c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f718290813a74f7f98dc4c7121e82"><td class="memItemLeft" align="right" valign="top"><a id="a538f718290813a74f7f98dc4c7121e82" name="a538f718290813a74f7f98dc4c7121e82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadCustomState</b> ()</td></tr>
<tr class="separator:a538f718290813a74f7f98dc4c7121e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2921b4afc27bc1e65bcd549ae2e98706"><td class="memItemLeft" align="right" valign="top"><a id="a2921b4afc27bc1e65bcd549ae2e98706" name="a2921b4afc27bc1e65bcd549ae2e98706"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCustomState</b> ()</td></tr>
<tr class="separator:a2921b4afc27bc1e65bcd549ae2e98706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1951395463fa56591de07cc2b3707"><td class="memItemLeft" align="right" valign="top"><a id="ae3e1951395463fa56591de07cc2b3707" name="ae3e1951395463fa56591de07cc2b3707"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAppAbout</b> ()</td></tr>
<tr class="separator:ae3e1951395463fa56591de07cc2b3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae778c0e491835a5b92218a67dda7cf39"><td class="memItemLeft" align="right" valign="top"><a id="ae778c0e491835a5b92218a67dda7cf39" name="ae778c0e491835a5b92218a67dda7cf39"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_nAppLook</b></td></tr>
<tr class="separator:ae778c0e491835a5b92218a67dda7cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691e5b612a311bd7caa8fc8eb7e9256"><td class="memItemLeft" align="right" valign="top"><a id="a7691e5b612a311bd7caa8fc8eb7e9256" name="a7691e5b612a311bd7caa8fc8eb7e9256"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bHiColorIcons</b></td></tr>
<tr class="separator:a7691e5b612a311bd7caa8fc8eb7e9256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_chi_sq_8h_source.html">ChiSq.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSq.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_chi_sq_app.html">CChiSqApp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
