<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: Distribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Distribution Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_distribution_8h_source.html">Distribution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Distribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_distribution.png" usemap="#Distribution_map" alt=""/>
  <map id="Distribution_map" name="Distribution_map">
<area href="class_discrete_distribution.html" alt="DiscreteDistribution" shape="rect" coords="0,56,122,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e777b59933025dd040ee58e4d182e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a3e777b59933025dd040ee58e4d182e7e">Distribution</a> (size_t n)</td></tr>
<tr class="separator:a3e777b59933025dd040ee58e4d182e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd88c7ea5d42d86fabf99888bae4ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a1dd88c7ea5d42d86fabf99888bae4ab2">Distribution</a> (const double *probabilities, size_t n)</td></tr>
<tr class="separator:a1dd88c7ea5d42d86fabf99888bae4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a258eb906bd30c811ba2b369d4e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a331a258eb906bd30c811ba2b369d4e64">Distribution</a> (const std::initializer_list&lt; double &gt; &amp;probabilities)</td></tr>
<tr class="separator:a331a258eb906bd30c811ba2b369d4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58cb74c1409bfc70396603c2f8205e"><td class="memItemLeft" align="right" valign="top"><a id="a7a58cb74c1409bfc70396603c2f8205e" name="a7a58cb74c1409bfc70396603c2f8205e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Distribution</b> (const <a class="el" href="class_distribution.html">Distribution</a> &amp;D)</td></tr>
<tr class="separator:a7a58cb74c1409bfc70396603c2f8205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32d8c24df12baf5917f487e2ac7f15"><td class="memItemLeft" align="right" valign="top"><a id="aec32d8c24df12baf5917f487e2ac7f15" name="aec32d8c24df12baf5917f487e2ac7f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Distribution</b> (<a class="el" href="class_distribution.html">Distribution</a> &amp;&amp;D) noexcept</td></tr>
<tr class="separator:aec32d8c24df12baf5917f487e2ac7f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838619d3850cf1d05beca2c5cc6cc584"><td class="memItemLeft" align="right" valign="top"><a id="a838619d3850cf1d05beca2c5cc6cc584" name="a838619d3850cf1d05beca2c5cc6cc584"></a>
<a class="el" href="class_distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_distribution.html">Distribution</a> &amp;D)</td></tr>
<tr class="separator:a838619d3850cf1d05beca2c5cc6cc584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7380aeafa4f0dc8d00c515580a67b"><td class="memItemLeft" align="right" valign="top"><a id="ac2a7380aeafa4f0dc8d00c515580a67b" name="ac2a7380aeafa4f0dc8d00c515580a67b"></a>
<a class="el" href="class_distribution.html">Distribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_distribution.html">Distribution</a> &amp;&amp;D) noexcept</td></tr>
<tr class="separator:ac2a7380aeafa4f0dc8d00c515580a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab6b2c594945b60518cc8d82a858da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">SetProbabilitiesSameSize</a> (const double *probabilities)</td></tr>
<tr class="separator:af4ab6b2c594945b60518cc8d82a858da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45d868f8d4c2a2cdda2e201116d4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">SetProbabilitiesSameSizeM</a> (double *&amp;probabilities)</td></tr>
<tr class="separator:a1e45d868f8d4c2a2cdda2e201116d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0678a44841f92129ee86690a6bd08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">SetProbabilities</a> (const double *probabilities, size_t n)</td></tr>
<tr class="separator:a81e0678a44841f92129ee86690a6bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c94698a9f6d4c0a9c96f457930342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">SetProbabilitiesM</a> (double *&amp;probabilities, size_t n)</td></tr>
<tr class="separator:a119c94698a9f6d4c0a9c96f457930342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883e3c975238f115a569d909c183970"><td class="memItemLeft" align="right" valign="top"><a id="a8883e3c975238f115a569d909c183970" name="a8883e3c975238f115a569d909c183970"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatesNumber</b> () const</td></tr>
<tr class="separator:a8883e3c975238f115a569d909c183970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf01e2271136d6377ce21cabcfa5c31"><td class="memItemLeft" align="right" valign="top"><a id="a6cf01e2271136d6377ce21cabcfa5c31" name="a6cf01e2271136d6377ce21cabcfa5c31"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><b>GetProbabilities</b> () const</td></tr>
<tr class="separator:a6cf01e2271136d6377ce21cabcfa5c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b822a3ce458953bddb96e1ab04f8410"><td class="memItemLeft" align="right" valign="top"><a id="a7b822a3ce458953bddb96e1ab04f8410" name="a7b822a3ce458953bddb96e1ab04f8410"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatesNumber</b> (size_t states_number)</td></tr>
<tr class="separator:a7b822a3ce458953bddb96e1ab04f8410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fed0e9241a5deb3be87545655e4a5"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">GetName</a> () const =0</td></tr>
<tr class="separator:a777fed0e9241a5deb3be87545655e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd6b5beebee9f61e58d2574330339328"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">_probabilities</a></td></tr>
<tr class="separator:abd6b5beebee9f61e58d2574330339328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16078d836e2ab7ea31d30541dc16b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">_states</a></td></tr>
<tr class="separator:a1e16078d836e2ab7ea31d30541dc16b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract <a class="el" href="class_distribution.html">Distribution</a> class stores the theoretical information about a distribution, i.e. the probabilities and the number of states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e777b59933025dd040ee58e4d182e7e" name="a3e777b59933025dd040ee58e4d182e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e777b59933025dd040ee58e4d182e7e">&#9670;&#160;</a></span>Distribution() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_distribution.html">Distribution</a> object with n states and undefined probabilities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd88c7ea5d42d86fabf99888bae4ab2" name="a1dd88c7ea5d42d86fabf99888bae4ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd88c7ea5d42d86fabf99888bae4ab2">&#9670;&#160;</a></span>Distribution() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>probabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_distribution.html">Distribution</a> object by deep copying the elements from the probabilities array. The probability of the state i is equal to probabilities[i], where i changes from 0 to n - 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
    <tr><td class="paramname">n</td><td>A number of states in the <a class="el" href="class_distribution.html">Distribution</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a331a258eb906bd30c811ba2b369d4e64" name="a331a258eb906bd30c811ba2b369d4e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331a258eb906bd30c811ba2b369d4e64">&#9670;&#160;</a></span>Distribution() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Distribution::Distribution </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>probabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_distribution.html">Distribution</a> object by deep copying the elements from the probabilities initializer list. The probability of the state i is equal to the i-th element of the probabilities list, where i changes from 0 to the lenght of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>An object of std::initializer_list&lt;double&gt; class, containing probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a777fed0e9241a5deb3be87545655e4a5" name="a777fed0e9241a5deb3be87545655e4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777fed0e9241a5deb3be87545655e4a5">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * Distribution::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the distribution. </p>

<p>Implemented in <a class="el" href="class_discrete_distribution.html#a40d46ba220ecee4bc8f88a1b383d7842">DiscreteDistribution</a>.</p>

</div>
</div>
<a id="a81e0678a44841f92129ee86690a6bd08" name="a81e0678a44841f92129ee86690a6bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e0678a44841f92129ee86690a6bd08">&#9670;&#160;</a></span>SetProbabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distribution::SetProbabilities </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>probabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the probabilities of the <a class="el" href="class_distribution.html">Distribution</a> object by deep copying the elements from the probabilities array of size n.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
    <tr><td class="paramname">n</td><td>Number of states in the <a class="el" href="class_distribution.html">Distribution</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a119c94698a9f6d4c0a9c96f457930342" name="a119c94698a9f6d4c0a9c96f457930342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119c94698a9f6d4c0a9c96f457930342">&#9670;&#160;</a></span>SetProbabilitiesM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distribution::SetProbabilitiesM </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>probabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the probabilities of the <a class="el" href="class_distribution.html">Distribution</a> object by shallow copying the argument probabilities. Sets the number of states with to n. Assumes that the array probabilities is of the same size as the number of states of the current <a class="el" href="class_distribution.html">Distribution</a> object. Sets the original probabilities pointer value to nullptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>A reference to a pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
    <tr><td class="paramname">n</td><td>Number of states in the <a class="el" href="class_distribution.html">Distribution</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4ab6b2c594945b60518cc8d82a858da" name="af4ab6b2c594945b60518cc8d82a858da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab6b2c594945b60518cc8d82a858da">&#9670;&#160;</a></span>SetProbabilitiesSameSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distribution::SetProbabilitiesSameSize </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>probabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the probabilities of the <a class="el" href="class_distribution.html">Distribution</a> object by deep copying the elements of the argument probabilities. Assumes that the array probabilities is of the same size as the number of states of the current <a class="el" href="class_distribution.html">Distribution</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e45d868f8d4c2a2cdda2e201116d4d3" name="a1e45d868f8d4c2a2cdda2e201116d4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45d868f8d4c2a2cdda2e201116d4d3">&#9670;&#160;</a></span>SetProbabilitiesSameSizeM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Distribution::SetProbabilitiesSameSizeM </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>probabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the probabilities of the <a class="el" href="class_distribution.html">Distribution</a> object by shallow copying the argument probabilities. Assumes that the array probabilities is of the same size as the number of states of the current <a class="el" href="class_distribution.html">Distribution</a> object. Sets the original probabilities pointer value to nullptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probabilities</td><td>A reference to a pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd6b5beebee9f61e58d2574330339328" name="abd6b5beebee9f61e58d2574330339328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b5beebee9f61e58d2574330339328">&#9670;&#160;</a></span>_probabilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Distribution::_probabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to an array of probability values. </p>

</div>
</div>
<a id="a1e16078d836e2ab7ea31d30541dc16b0" name="a1e16078d836e2ab7ea31d30541dc16b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16078d836e2ab7ea31d30541dc16b0">&#9670;&#160;</a></span>_states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Distribution::_states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of possible states in <a class="el" href="class_distribution.html">Distribution</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_distribution_8h_source.html">Distribution.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/Distribution.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_distribution.html">Distribution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
