<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: CChiSqDoc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_chi_sq_doc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_chi_sq_doc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CChiSqDoc Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CChiSqDoc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_chi_sq_doc.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64430c234cb9faa01a4fc9e56f0320c0"><td class="memItemLeft" align="right" valign="top"><a id="a64430c234cb9faa01a4fc9e56f0320c0" name="a64430c234cb9faa01a4fc9e56f0320c0"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>image</b> { <b>NONE</b>
, <b>HIST</b>
, <b>PVDIST</b>
, <b>POWER_LEVEL_ON_SAMPLE_SIZE</b>
 }</td></tr>
<tr class="separator:a64430c234cb9faa01a4fc9e56f0320c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f536e238aec0ef95c8ea644fe4b0a80"><td class="memItemLeft" align="right" valign="top"><a id="a8f536e238aec0ef95c8ea644fe4b0a80" name="a8f536e238aec0ef95c8ea644fe4b0a80"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnNewDocument</b> ()</td></tr>
<tr class="separator:a8f536e238aec0ef95c8ea644fe4b0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f7921adb0e89d5aa4164eeb69b05f"><td class="memItemLeft" align="right" valign="top"><a id="a367f7921adb0e89d5aa4164eeb69b05f" name="a367f7921adb0e89d5aa4164eeb69b05f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (CArchive &amp;ar)</td></tr>
<tr class="separator:a367f7921adb0e89d5aa4164eeb69b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84320194fe6c3139d7e11ebd1a53b1d9"><td class="memItemLeft" align="right" valign="top"><a id="a84320194fe6c3139d7e11ebd1a53b1d9" name="a84320194fe6c3139d7e11ebd1a53b1d9"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHistogram</b> ()</td></tr>
<tr class="separator:a84320194fe6c3139d7e11ebd1a53b1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591560e920f8c1466037b809a01ad44"><td class="memItemLeft" align="right" valign="top"><a id="a3591560e920f8c1466037b809a01ad44" name="a3591560e920f8c1466037b809a01ad44"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSettings</b> ()</td></tr>
<tr class="separator:a3591560e920f8c1466037b809a01ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6212581352fdefd14fd04fdc15a94"><td class="memItemLeft" align="right" valign="top"><a id="a86e6212581352fdefd14fd04fdc15a94" name="a86e6212581352fdefd14fd04fdc15a94"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPvdf</b> ()</td></tr>
<tr class="separator:a86e6212581352fdefd14fd04fdc15a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f6477bce1a5046e4ec71000fc0713"><td class="memItemLeft" align="right" valign="top"><a id="a6e6f6477bce1a5046e4ec71000fc0713" name="a6e6f6477bce1a5046e4ec71000fc0713"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPowerlevelonsamplesize</b> ()</td></tr>
<tr class="separator:a6e6f6477bce1a5046e4ec71000fc0713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a203adaf404b3c4efb4eb415066661fe3"><td class="memItemLeft" align="right" valign="top"><a id="a203adaf404b3c4efb4eb415066661fe3" name="a203adaf404b3c4efb4eb415066661fe3"></a>
<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>h0_distribution</b></td></tr>
<tr class="separator:a203adaf404b3c4efb4eb415066661fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ada313fc3f1cb0a024d137b321fd4e"><td class="memItemLeft" align="right" valign="top"><a id="a19ada313fc3f1cb0a024d137b321fd4e" name="a19ada313fc3f1cb0a024d137b321fd4e"></a>
<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>h1_distribution</b></td></tr>
<tr class="separator:a19ada313fc3f1cb0a024d137b321fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8268f42956bf870c3c9b72e933a2f2d"><td class="memItemLeft" align="right" valign="top"><a id="ae8268f42956bf870c3c9b72e933a2f2d" name="ae8268f42956bf870c3c9b72e933a2f2d"></a>
<a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generator</b></td></tr>
<tr class="separator:ae8268f42956bf870c3c9b72e933a2f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81cb1929524b76b207440aae9acf74b"><td class="memItemLeft" align="right" valign="top"><a id="ac81cb1929524b76b207440aae9acf74b" name="ac81cb1929524b76b207440aae9acf74b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>settings_applied</b></td></tr>
<tr class="separator:ac81cb1929524b76b207440aae9acf74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade468d2a1dfdaedb4e006cb300dde9d"><td class="memItemLeft" align="right" valign="top"><a id="aade468d2a1dfdaedb4e006cb300dde9d" name="aade468d2a1dfdaedb4e006cb300dde9d"></a>
enum CChiSqDoc::image&#160;</td><td class="memItemRight" valign="bottom"><b>current_image</b></td></tr>
<tr class="separator:aade468d2a1dfdaedb4e006cb300dde9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4ab8f100c13e49844dec5e0fd7691"><td class="memItemLeft" align="right" valign="top"><a id="aabe4ab8f100c13e49844dec5e0fd7691" name="aabe4ab8f100c13e49844dec5e0fd7691"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h0_type</b></td></tr>
<tr class="separator:aabe4ab8f100c13e49844dec5e0fd7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1e2f71a0b03809f5c3d583cc6a4e3"><td class="memItemLeft" align="right" valign="top"><a id="a3be1e2f71a0b03809f5c3d583cc6a4e3" name="a3be1e2f71a0b03809f5c3d583cc6a4e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h1_type</b></td></tr>
<tr class="separator:a3be1e2f71a0b03809f5c3d583cc6a4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3a6a52d8b4edf395d4333b08e0454"><td class="memItemLeft" align="right" valign="top"><a id="a3ad3a6a52d8b4edf395d4333b08e0454" name="a3ad3a6a52d8b4edf395d4333b08e0454"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:a3ad3a6a52d8b4edf395d4333b08e0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0e8a02ea48e6f12c6ce743eed1a1e"><td class="memItemLeft" align="right" valign="top"><a id="a22f0e8a02ea48e6f12c6ce743eed1a1e" name="a22f0e8a02ea48e6f12c6ce743eed1a1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>generation_method</b></td></tr>
<tr class="separator:a22f0e8a02ea48e6f12c6ce743eed1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918f4881766e64da6974e93c4ecf7e2"><td class="memItemLeft" align="right" valign="top"><a id="ac918f4881766e64da6974e93c4ecf7e2" name="ac918f4881766e64da6974e93c4ecf7e2"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><b>h0_arb</b></td></tr>
<tr class="separator:ac918f4881766e64da6974e93c4ecf7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff0e153457f3c5e25f340c520ece280"><td class="memItemLeft" align="right" valign="top"><a id="abff0e153457f3c5e25f340c520ece280" name="abff0e153457f3c5e25f340c520ece280"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><b>h1_arb</b></td></tr>
<tr class="separator:abff0e153457f3c5e25f340c520ece280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6ec3a06c0ed6fbfd1ef13805c4775"><td class="memItemLeft" align="right" valign="top"><a id="a67a6ec3a06c0ed6fbfd1ef13805c4775" name="a67a6ec3a06c0ed6fbfd1ef13805c4775"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>h0_probabilities</b></td></tr>
<tr class="separator:a67a6ec3a06c0ed6fbfd1ef13805c4775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f527e9f7c53444aef70ed49a828b6"><td class="memItemLeft" align="right" valign="top"><a id="abf9f527e9f7c53444aef70ed49a828b6" name="abf9f527e9f7c53444aef70ed49a828b6"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>h1_probabilities</b></td></tr>
<tr class="separator:abf9f527e9f7c53444aef70ed49a828b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9044a097b58a324f5a6f879b35e44f5"><td class="memItemLeft" align="right" valign="top"><a id="ac9044a097b58a324f5a6f879b35e44f5" name="ac9044a097b58a324f5a6f879b35e44f5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>power_levels</b></td></tr>
<tr class="separator:ac9044a097b58a324f5a6f879b35e44f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f04c1154d4082c274f8342a5da3b3c"><td class="memItemLeft" align="right" valign="top"><a id="ae9f04c1154d4082c274f8342a5da3b3c" name="ae9f04c1154d4082c274f8342a5da3b3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>power_test_sl</b></td></tr>
<tr class="separator:ae9f04c1154d4082c274f8342a5da3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d6dd1ea1b08c51dcc25bdf4439d70"><td class="memItemLeft" align="right" valign="top"><a id="a640d6dd1ea1b08c51dcc25bdf4439d70" name="a640d6dd1ea1b08c51dcc25bdf4439d70"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_size</b></td></tr>
<tr class="separator:a640d6dd1ea1b08c51dcc25bdf4439d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeaf804c9c069641f5ea4c60ff028c1"><td class="memItemLeft" align="right" valign="top"><a id="aeeeaf804c9c069641f5ea4c60ff028c1" name="aeeeaf804c9c069641f5ea4c60ff028c1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_value_sample_size</b></td></tr>
<tr class="separator:aeeeaf804c9c069641f5ea4c60ff028c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04147544b06b469497f970ca80d9a51d"><td class="memItemLeft" align="right" valign="top"><a id="a04147544b06b469497f970ca80d9a51d" name="a04147544b06b469497f970ca80d9a51d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_test_max</b></td></tr>
<tr class="separator:a04147544b06b469497f970ca80d9a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e62101ac3a7eb87fb7bd9e66cd09a"><td class="memItemLeft" align="right" valign="top"><a id="a9e7e62101ac3a7eb87fb7bd9e66cd09a" name="a9e7e62101ac3a7eb87fb7bd9e66cd09a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_test_min</b></td></tr>
<tr class="separator:a9e7e62101ac3a7eb87fb7bd9e66cd09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77428373375760dcc57b402f808c86d"><td class="memItemLeft" align="right" valign="top"><a id="aa77428373375760dcc57b402f808c86d" name="aa77428373375760dcc57b402f808c86d"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>p_value_sample</b> [p_value_split_size]</td></tr>
<tr class="separator:aa77428373375760dcc57b402f808c86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a89caed29a8f4b3315f731e7495c09343"><td class="memItemLeft" align="right" valign="top"><a id="a89caed29a8f4b3315f731e7495c09343" name="a89caed29a8f4b3315f731e7495c09343"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_value_split_size</b> { 20 }</td></tr>
<tr class="separator:a89caed29a8f4b3315f731e7495c09343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_chi_sq_doc_8h_source.html">ChiSqDoc.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSqDoc.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_chi_sq_doc.html">CChiSqDoc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
