<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: CChiSqView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_chi_sq_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_chi_sq_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CChiSqView Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CChiSqView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_chi_sq_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a585d44989f06c2dc8341e61689693787"><td class="memItemLeft" align="right" valign="top"><a id="a585d44989f06c2dc8341e61689693787" name="a585d44989f06c2dc8341e61689693787"></a>
<a class="el" href="class_c_chi_sq_doc.html">CChiSqDoc</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocument</b> () const</td></tr>
<tr class="separator:a585d44989f06c2dc8341e61689693787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c0fcc6b60e6a89ee3db85a16e3ef9"><td class="memItemLeft" align="right" valign="top"><a id="a693c0fcc6b60e6a89ee3db85a16e3ef9" name="a693c0fcc6b60e6a89ee3db85a16e3ef9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDraw</b> (CDC *pDC)</td></tr>
<tr class="separator:a693c0fcc6b60e6a89ee3db85a16e3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605621bdaf12c5b407987f8ac5eb59a"><td class="memItemLeft" align="right" valign="top"><a id="ae605621bdaf12c5b407987f8ac5eb59a" name="ae605621bdaf12c5b407987f8ac5eb59a"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>PreCreateWindow</b> (CREATESTRUCT &amp;cs)</td></tr>
<tr class="separator:ae605621bdaf12c5b407987f8ac5eb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8213e205bc4ffbcecdb120105a360e"><td class="memItemLeft" align="right" valign="top"><a id="a5c8213e205bc4ffbcecdb120105a360e" name="a5c8213e205bc4ffbcecdb120105a360e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawHist</b> ()</td></tr>
<tr class="separator:a5c8213e205bc4ffbcecdb120105a360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b566648d6366fbba21236683477017c"><td class="memItemLeft" align="right" valign="top"><a id="a4b566648d6366fbba21236683477017c" name="a4b566648d6366fbba21236683477017c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPVDF</b> ()</td></tr>
<tr class="separator:a4b566648d6366fbba21236683477017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2553a83e7194c69b1153ad62c1736d3"><td class="memItemLeft" align="right" valign="top"><a id="af2553a83e7194c69b1153ad62c1736d3" name="af2553a83e7194c69b1153ad62c1736d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPowerLevelOnSampleSize</b> ()</td></tr>
<tr class="separator:af2553a83e7194c69b1153ad62c1736d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada474797c2eb91806cf4d6a8820118d0"><td class="memItemLeft" align="right" valign="top"><a id="ada474797c2eb91806cf4d6a8820118d0" name="ada474797c2eb91806cf4d6a8820118d0"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFilePrintPreview</b> ()</td></tr>
<tr class="separator:ada474797c2eb91806cf4d6a8820118d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f8b36c4eed1fd6f2053357c296d8d0"><td class="memItemLeft" align="right" valign="top"><a id="a89f8b36c4eed1fd6f2053357c296d8d0" name="a89f8b36c4eed1fd6f2053357c296d8d0"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRButtonUp</b> (UINT nFlags, CPoint point)</td></tr>
<tr class="separator:a89f8b36c4eed1fd6f2053357c296d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de025d76b890f889214bd9f5ea52efb"><td class="memItemLeft" align="right" valign="top"><a id="a8de025d76b890f889214bd9f5ea52efb" name="a8de025d76b890f889214bd9f5ea52efb"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><b>OnContextMenu</b> (CWnd *pWnd, CPoint point)</td></tr>
<tr class="separator:a8de025d76b890f889214bd9f5ea52efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_chi_sq_view_8h_source.html">ChiSqView.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSqView.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_chi_sq_view.html">CChiSqView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
