<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: InverseFunctionDG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_inverse_function_d_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_inverse_function_d_g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InverseFunctionDG Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_inverse_function_d_g_8h_source.html">InverseFunctionDG.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InverseFunctionDG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inverse_function_d_g.png" usemap="#InverseFunctionDG_map" alt=""/>
  <map id="InverseFunctionDG_map" name="InverseFunctionDG_map">
<area href="class_discrete_generator.html" alt="DiscreteGenerator" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2c9257d6929489861012375c11d162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_function_d_g.html#a4a2c9257d6929489861012375c11d162">InverseFunctionDG</a> (<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> DD, size_t sample_size=1)</td></tr>
<tr class="separator:a4a2c9257d6929489861012375c11d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f9040dae032a311731258c948140b8"><td class="memItemLeft" align="right" valign="top"><a id="ad7f9040dae032a311731258c948140b8" name="ad7f9040dae032a311731258c948140b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InverseFunctionDG</b> (const <a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> &amp;IDG)</td></tr>
<tr class="separator:ad7f9040dae032a311731258c948140b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81b45001b201dd8de1c06d69bc32f7"><td class="memItemLeft" align="right" valign="top"><a id="a6f81b45001b201dd8de1c06d69bc32f7" name="a6f81b45001b201dd8de1c06d69bc32f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InverseFunctionDG</b> (<a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> &amp;&amp;IDG) noexcept</td></tr>
<tr class="separator:a6f81b45001b201dd8de1c06d69bc32f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442cf93f13111963c42a80b00931d6de"><td class="memItemLeft" align="right" valign="top"><a id="a442cf93f13111963c42a80b00931d6de" name="a442cf93f13111963c42a80b00931d6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InverseFunctionDG</b> (const <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> *DG)</td></tr>
<tr class="separator:a442cf93f13111963c42a80b00931d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b83eb9b993a7b30bd57bb2b889e4b"><td class="memItemLeft" align="right" valign="top"><a id="a4c9b83eb9b993a7b30bd57bb2b889e4b" name="a4c9b83eb9b993a7b30bd57bb2b889e4b"></a>
<a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> &amp;IDG)</td></tr>
<tr class="separator:a4c9b83eb9b993a7b30bd57bb2b889e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262413a1b335a8d7a9f4ac5f43c9c893"><td class="memItemLeft" align="right" valign="top"><a id="a262413a1b335a8d7a9f4ac5f43c9c893" name="a262413a1b335a8d7a9f4ac5f43c9c893"></a>
<a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> &amp;&amp;IDG) noexcept</td></tr>
<tr class="separator:a262413a1b335a8d7a9f4ac5f43c9c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40326322c1344a2bd40a8c0e1886bc3b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_function_d_g.html#a40326322c1344a2bd40a8c0e1886bc3b">GetRandomValue</a> () const override</td></tr>
<tr class="separator:a40326322c1344a2bd40a8c0e1886bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_discrete_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_discrete_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td></tr>
<tr class="memitem:a0505caec1b79d576648c7d84a0574d60 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#a0505caec1b79d576648c7d84a0574d60">DiscreteGenerator</a> (<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> DD, size_t sample_size=1)</td></tr>
<tr class="separator:a0505caec1b79d576648c7d84a0574d60 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fbcf711443c075be4d8b7c706e4a8 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#a809fbcf711443c075be4d8b7c706e4a8">DiscreteGenerator</a> (const long long *sample, size_t states_number)</td></tr>
<tr class="separator:a809fbcf711443c075be4d8b7c706e4a8 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f5bdf9fac915f5a703313eea19e56 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="ac82f5bdf9fac915f5a703313eea19e56" name="ac82f5bdf9fac915f5a703313eea19e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiscreteGenerator</b> (const <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> &amp;DG)</td></tr>
<tr class="separator:ac82f5bdf9fac915f5a703313eea19e56 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d3db82fcccb686e14252789d521e4 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="ab20d3db82fcccb686e14252789d521e4" name="ab20d3db82fcccb686e14252789d521e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiscreteGenerator</b> (<a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> &amp;&amp;DG) noexcept</td></tr>
<tr class="separator:ab20d3db82fcccb686e14252789d521e4 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0f78a0ee8a36b306de27e45a68d11 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="abdf0f78a0ee8a36b306de27e45a68d11" name="abdf0f78a0ee8a36b306de27e45a68d11"></a>
<a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> &amp;DG)</td></tr>
<tr class="separator:abdf0f78a0ee8a36b306de27e45a68d11 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0837ea99f1d577e51357de15ac7f0 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="aa7e0837ea99f1d577e51357de15ac7f0" name="aa7e0837ea99f1d577e51357de15ac7f0"></a>
<a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_discrete_generator.html">DiscreteGenerator</a> &amp;&amp;DG) noexcept</td></tr>
<tr class="separator:aa7e0837ea99f1d577e51357de15ac7f0 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5cf7e2c6d89dba890d5de89fce9e7 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="ad5f5cf7e2c6d89dba890d5de89fce9e7" name="ad5f5cf7e2c6d89dba890d5de89fce9e7"></a>
const long long *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSample</b> () const</td></tr>
<tr class="separator:ad5f5cf7e2c6d89dba890d5de89fce9e7 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c564e206c1b361542141e9ea61d5c inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="a882c564e206c1b361542141e9ea61d5c" name="a882c564e206c1b361542141e9ea61d5c"></a>
<a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistribution</b> ()</td></tr>
<tr class="separator:a882c564e206c1b361542141e9ea61d5c inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3700f00cb87798fc6edfa373147afa inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="ace3700f00cb87798fc6edfa373147afa" name="ace3700f00cb87798fc6edfa373147afa"></a>
const <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistribution</b> () const</td></tr>
<tr class="separator:ace3700f00cb87798fc6edfa373147afa inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b62ec77b89d5d6b2f7590576b152db inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="a55b62ec77b89d5d6b2f7590576b152db" name="a55b62ec77b89d5d6b2f7590576b152db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSample</b> (const long long *sample, size_t states_number)</td></tr>
<tr class="separator:a55b62ec77b89d5d6b2f7590576b152db inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25861fb9c37e2b499d72663dedd95592 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="a25861fb9c37e2b499d72663dedd95592" name="a25861fb9c37e2b499d72663dedd95592"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSampleSize</b> () const</td></tr>
<tr class="separator:a25861fb9c37e2b499d72663dedd95592 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c8c6108febc5ac492bacc6842fb1e inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="ac49c8c6108febc5ac492bacc6842fb1e" name="ac49c8c6108febc5ac492bacc6842fb1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSampleSize</b> (size_t sample_size)</td></tr>
<tr class="separator:ac49c8c6108febc5ac492bacc6842fb1e inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea6449edfe6cc78672004bb950509c inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">GetRandomValue</a> () const =0</td></tr>
<tr class="separator:a07ea6449edfe6cc78672004bb950509c inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a925faa193756bc7b05ed22a49ae77 inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a> () const</td></tr>
<tr class="separator:a42a925faa193756bc7b05ed22a49ae77 inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10090ce8273c62c13ccd1bbafc9a4d inherit pub_methods_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="add10090ce8273c62c13ccd1bbafc9a4d" name="add10090ce8273c62c13ccd1bbafc9a4d"></a>
generator_type&#160;</td><td class="memItemRight" valign="bottom"><b>GetGenType</b> () const</td></tr>
<tr class="separator:add10090ce8273c62c13ccd1bbafc9a4d inherit pub_methods_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a760427b70b11e93be9951267b54ccc5d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, unsigned int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">_marked_table</a></td></tr>
<tr class="separator:a760427b70b11e93be9951267b54ccc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_discrete_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_discrete_generator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td></tr>
<tr class="memitem:a6249de447e6a9d4a71c55a84ae429bad inherit pro_attribs_class_discrete_generator"><td class="memItemLeft" align="right" valign="top">generator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">_generator_type</a> {generator_type::UNDEF}</td></tr>
<tr class="separator:a6249de447e6a9d4a71c55a84ae429bad inherit pro_attribs_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9638c253a27017aa1eced6065bbbb25 inherit pro_attribs_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">_distribution</a></td></tr>
<tr class="separator:ad9638c253a27017aa1eced6065bbbb25 inherit pro_attribs_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2d4a0360547a2ddf137ebc282d4e9f inherit pro_attribs_class_discrete_generator"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">_sample_size</a></td></tr>
<tr class="separator:a4d2d4a0360547a2ddf137ebc282d4e9f inherit pro_attribs_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8fcd3941c6cba93f97c215f0e1fb88 inherit pro_attribs_class_discrete_generator"><td class="memItemLeft" align="right" valign="top">long long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">_sample</a></td></tr>
<tr class="separator:a3e8fcd3941c6cba93f97c215f0e1fb88 inherit pro_attribs_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_discrete_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_discrete_generator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_discrete_generator.html">DiscreteGenerator</a></td></tr>
<tr class="memitem:ab94a4e4e3ece4dd16b7756b3c72dfbd9 inherit pub_types_class_discrete_generator"><td class="memItemLeft" align="right" valign="top"><a id="ab94a4e4e3ece4dd16b7756b3c72dfbd9" name="ab94a4e4e3ece4dd16b7756b3c72dfbd9"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>generator_type</b> { <b>UNDEF</b>
, <b>INVERSE_FUNCTION</b>
, <b>DICHOTOMY</b>
 }</td></tr>
<tr class="separator:ab94a4e4e3ece4dd16b7756b3c72dfbd9 inherit pub_types_class_discrete_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> stores an object of the class <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> and a sample and provides the inverse function method for the generation of the sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a2c9257d6929489861012375c11d162" name="a4a2c9257d6929489861012375c11d162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2c9257d6929489861012375c11d162">&#9670;&#160;</a></span>InverseFunctionDG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InverseFunctionDG::InverseFunctionDG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a>&#160;</td>
          <td class="paramname"><em>DD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sample_size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an object of <a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a> class with the given DiscreteDitribution and an empty sample. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40326322c1344a2bd40a8c0e1886bc3b" name="a40326322c1344a2bd40a8c0e1886bc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40326322c1344a2bd40a8c0e1886bc3b">&#9670;&#160;</a></span>GetRandomValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t InverseFunctionDG::GetRandomValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates one random value of the given <a class="el" href="class_discrete_distribution.html">DiscreteDistribution</a> using the inverse function method. </p>

<p>Implements <a class="el" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">DiscreteGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a760427b70b11e93be9951267b54ccc5d" name="a760427b70b11e93be9951267b54ccc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760427b70b11e93be9951267b54ccc5d">&#9670;&#160;</a></span>_marked_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, unsigned int&gt;* InverseFunctionDG::_marked_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An array of probability-state pairs, sorted by probabilities in descending order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/<a class="el" href="_inverse_function_d_g_8h_source.html">InverseFunctionDG.h</a></li>
<li>C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/InverseFunctionDG.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inverse_function_d_g.html">InverseFunctionDG</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
