<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>CalculateStatistic()&#160;:&#160;<a class="el" href="class_chi_square.html#aac9adf622ec2286259de05418df6f769">ChiSquare</a></li>
<li>ChiSquare()&#160;:&#160;<a class="el" href="class_chi_square.html#a98fd00dd36100f6ea986d804c6d0609d">ChiSquare</a></li>
<li>DichotomyDG()&#160;:&#160;<a class="el" href="class_dichotomy_d_g.html#ac795825a36d791f8f422a42680c80794">DichotomyDG</a></li>
<li>DiscreteDistribution()&#160;:&#160;<a class="el" href="class_discrete_distribution.html#a6b96c7abcb9783a960896ec9d673fbd6">DiscreteDistribution</a></li>
<li>DiscreteGenerator()&#160;:&#160;<a class="el" href="class_discrete_generator.html#a0505caec1b79d576648c7d84a0574d60">DiscreteGenerator</a></li>
<li>Distribution()&#160;:&#160;<a class="el" href="class_distribution.html#a3e777b59933025dd040ee58e4d182e7e">Distribution</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_discrete_distribution.html#a40d46ba220ecee4bc8f88a1b383d7842">DiscreteDistribution</a>, <a class="el" href="class_distribution.html#a777fed0e9241a5deb3be87545655e4a5">Distribution</a></li>
<li>GetRandomValue()&#160;:&#160;<a class="el" href="class_dichotomy_d_g.html#aa402113e1d02ec16296cf8aded3df1bc">DichotomyDG</a>, <a class="el" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">DiscreteGenerator</a>, <a class="el" href="class_inverse_function_d_g.html#a40326322c1344a2bd40a8c0e1886bc3b">InverseFunctionDG</a></li>
<li>InverseFunctionDG()&#160;:&#160;<a class="el" href="class_inverse_function_d_g.html#a4a2c9257d6929489861012375c11d162">InverseFunctionDG</a></li>
<li>SetProbabilities()&#160;:&#160;<a class="el" href="class_distribution.html#a81e0678a44841f92129ee86690a6bd08">Distribution</a></li>
<li>SetProbabilitiesM()&#160;:&#160;<a class="el" href="class_distribution.html#a119c94698a9f6d4c0a9c96f457930342">Distribution</a></li>
<li>SetProbabilitiesSameSize()&#160;:&#160;<a class="el" href="class_distribution.html#af4ab6b2c594945b60518cc8d82a858da">Distribution</a></li>
<li>SetProbabilitiesSameSizeM()&#160;:&#160;<a class="el" href="class_distribution.html#a1e45d868f8d4c2a2cdda2e201116d4d3">Distribution</a></li>
<li>Simulate()&#160;:&#160;<a class="el" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">DiscreteGenerator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
