<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>_accumulated_probabilities&#160;:&#160;<a class="el" href="class_dichotomy_d_g.html#a6aa142395a4c3866d0559775e7e414e8">DichotomyDG</a></li>
<li>_criterion&#160;:&#160;<a class="el" href="class_chi_square.html#af5bef0e14b6ddc09013da0ae87e0f15a">ChiSquare</a></li>
<li>_distribution&#160;:&#160;<a class="el" href="class_discrete_generator.html#ad9638c253a27017aa1eced6065bbbb25">DiscreteGenerator</a></li>
<li>_expected&#160;:&#160;<a class="el" href="class_chi_square.html#a6a2aef98552fae7e346764a00c2db338">ChiSquare</a></li>
<li>_generator_type&#160;:&#160;<a class="el" href="class_discrete_generator.html#a6249de447e6a9d4a71c55a84ae429bad">DiscreteGenerator</a></li>
<li>_marked_table&#160;:&#160;<a class="el" href="class_inverse_function_d_g.html#a760427b70b11e93be9951267b54ccc5d">InverseFunctionDG</a></li>
<li>_observed&#160;:&#160;<a class="el" href="class_chi_square.html#aeae734fd8e59c93fd52618771688a83a">ChiSquare</a></li>
<li>_p_value&#160;:&#160;<a class="el" href="class_chi_square.html#af39a56381a5b9287350ba45e571b85c7">ChiSquare</a></li>
<li>_probabilities&#160;:&#160;<a class="el" href="class_distribution.html#abd6b5beebee9f61e58d2574330339328">Distribution</a></li>
<li>_sample&#160;:&#160;<a class="el" href="class_discrete_generator.html#a3e8fcd3941c6cba93f97c215f0e1fb88">DiscreteGenerator</a></li>
<li>_sample_size&#160;:&#160;<a class="el" href="class_discrete_generator.html#a4d2d4a0360547a2ddf137ebc282d4e9f">DiscreteGenerator</a></li>
<li>_states&#160;:&#160;<a class="el" href="class_distribution.html#a1e16078d836e2ab7ea31d30541dc16b0">Distribution</a></li>
<li>has_generator&#160;:&#160;<a class="el" href="class_chi_square.html#a222687e5a60943ce929eeb4dc4ef6390">ChiSquare</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
