<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_AFX_ALL_WARNINGS&#160;:&#160;<a class="el" href="framework_8h.html#ab5fd5e01d3484ef3116a878a65b82980">framework.h</a></li>
<li>_ATL_CSTRING_EXPLICIT_CONSTRUCTORS&#160;:&#160;<a class="el" href="framework_8h.html#a137e19a46f145129447af81af06def9f">framework.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>criterion()&#160;:&#160;<a class="el" href="_chi_square_8cpp.html#ae55227f02866e91fdf7f68d4e29bc150">ChiSquare.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetRandomDistribution()&#160;:&#160;<a class="el" href="_settings_dialog_8cpp.html#a7761ebcb30d52df4c5a262ab4ac6d3c9">SettingsDialog.cpp</a></li>
<li>global_rne&#160;:&#160;<a class="el" href="_chi_sq_8h.html#af89cdd9a335ebe8162feff36bcfbe4ff">ChiSq.h</a>, <a class="el" href="_chi_sq_8cpp.html#a549384b5858c218c095216dc71d5c950">ChiSq.cpp</a></li>
<li>group_sample()&#160;:&#160;<a class="el" href="_chi_square_8cpp.html#a401352b10453784eb6fbd2d2eee3618d">ChiSquare.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID_BUTTON32793&#160;:&#160;<a class="el" href="resource_8h.html#a98a6f80fe26b7a259f4c03f2b5097cb9">resource.h</a></li>
<li>ID_BUTTON_HIST&#160;:&#160;<a class="el" href="resource_8h.html#a1a3872ffefd228e7d4c19b1ebc1bff74">resource.h</a></li>
<li>ID_HISTOGRAM&#160;:&#160;<a class="el" href="resource_8h.html#a0c6f2f479931a6bd86abe286203a5a1f">resource.h</a></li>
<li>ID_P&#160;:&#160;<a class="el" href="resource_8h.html#a9a4eec5d199f3fc610369d0a7650e3f8">resource.h</a></li>
<li>ID_POWERLEVELONSAMPLESIZE&#160;:&#160;<a class="el" href="resource_8h.html#a6e1d04701eaf4615862202f7a545cf4b">resource.h</a></li>
<li>ID_PVDF&#160;:&#160;<a class="el" href="resource_8h.html#a97ac1d777c0a730703c6e9f5610e54fc">resource.h</a></li>
<li>ID_SET_STYLE&#160;:&#160;<a class="el" href="resource_8h.html#acda4df1a15cc0d3885621aa392fce92e">resource.h</a></li>
<li>ID_SETTINGS&#160;:&#160;<a class="el" href="resource_8h.html#af9d3ac9f0494e56b9e8a5f3bc26a8b8a">resource.h</a></li>
<li>ID_STATUSBAR_PANE1&#160;:&#160;<a class="el" href="resource_8h.html#a2f7bce5db91dc881021e4ec81ab61e6b">resource.h</a></li>
<li>ID_STATUSBAR_PANE2&#160;:&#160;<a class="el" href="resource_8h.html#a453616756f9a6f0931566672a6838582">resource.h</a></li>
<li>ID_VIEW_APPLOOK_OFF_2003&#160;:&#160;<a class="el" href="resource_8h.html#aff232221e1d4e00743f523e342b563ae">resource.h</a></li>
<li>ID_VIEW_APPLOOK_OFF_2007_AQUA&#160;:&#160;<a class="el" href="resource_8h.html#a5d6b652f424bbc366ff0705e7e1ae77f">resource.h</a></li>
<li>ID_VIEW_APPLOOK_OFF_2007_BLACK&#160;:&#160;<a class="el" href="resource_8h.html#a46d3897773fa00b04994324d37a90154">resource.h</a></li>
<li>ID_VIEW_APPLOOK_OFF_2007_BLUE&#160;:&#160;<a class="el" href="resource_8h.html#a977ef47f930cd25742257ebfcc62fea6">resource.h</a></li>
<li>ID_VIEW_APPLOOK_OFF_2007_SILVER&#160;:&#160;<a class="el" href="resource_8h.html#ade42ad2e3355cd032421cdb13940d9e2">resource.h</a></li>
<li>ID_VIEW_APPLOOK_OFF_XP&#160;:&#160;<a class="el" href="resource_8h.html#a6fa36bb6be41e34734e666e8a0261a45">resource.h</a></li>
<li>ID_VIEW_APPLOOK_VS_2005&#160;:&#160;<a class="el" href="resource_8h.html#a53dcdc4ec4db038ba1d1434b207224e4">resource.h</a></li>
<li>ID_VIEW_APPLOOK_VS_2008&#160;:&#160;<a class="el" href="resource_8h.html#ab1ba48b4bc315b25e99338ac394e1d2b">resource.h</a></li>
<li>ID_VIEW_APPLOOK_WIN_2000&#160;:&#160;<a class="el" href="resource_8h.html#afcd9b6a54bf8b215a685434f55fa16c9">resource.h</a></li>
<li>ID_VIEW_APPLOOK_WIN_XP&#160;:&#160;<a class="el" href="resource_8h.html#aa669f8d8919af718617a645abfce60fe">resource.h</a></li>
<li>ID_VIEW_APPLOOK_WINDOWS_7&#160;:&#160;<a class="el" href="resource_8h.html#a1f26e92fda0cb89d999cc5e0e508d8e7">resource.h</a></li>
<li>ID_VIEW_CUSTOMIZE&#160;:&#160;<a class="el" href="resource_8h.html#a062078bc9eae3b407e47dab72ad97bcf">resource.h</a></li>
<li>IDC_BUTTON_RAND_H0&#160;:&#160;<a class="el" href="resource_8h.html#a22c4d600cc7429f3fc192f65e7b142ee">resource.h</a></li>
<li>IDC_BUTTON_RAND_H1&#160;:&#160;<a class="el" href="resource_8h.html#a521d63672f06035933eea76d9d7e0497">resource.h</a></li>
<li>IDC_DTYPE_A_H0&#160;:&#160;<a class="el" href="resource_8h.html#a6ccd1c8e45c4260ac9293b92e7b7d54c">resource.h</a></li>
<li>IDC_DTYPE_A_H1&#160;:&#160;<a class="el" href="resource_8h.html#ac5528a1c9bae74073fd7d8cf93a4b66d">resource.h</a></li>
<li>IDC_DTYPE_U_H0&#160;:&#160;<a class="el" href="resource_8h.html#a9b49f39b009661565ea9f0ee74734bd7">resource.h</a></li>
<li>IDC_DTYPE_U_H2&#160;:&#160;<a class="el" href="resource_8h.html#aa1c6e638c494e7b058b9ea19aa00a317">resource.h</a></li>
<li>IDC_METHOD_DICHOTOMY&#160;:&#160;<a class="el" href="resource_8h.html#ac7ac7128df59666636a3bdbc81c49356">resource.h</a></li>
<li>IDC_METHOD_IF&#160;:&#160;<a class="el" href="resource_8h.html#a5a114656526aebb7ff595e15bb6206a4">resource.h</a></li>
<li>IDC_POWER_TEST_BOT&#160;:&#160;<a class="el" href="resource_8h.html#ad36623f5f04634b989b3457fccff6f02">resource.h</a></li>
<li>IDC_POWER_TEST_SL&#160;:&#160;<a class="el" href="resource_8h.html#a97aaca670cafa09566d0a9b694a6f747">resource.h</a></li>
<li>IDC_POWER_TEST_TOP&#160;:&#160;<a class="el" href="resource_8h.html#ad609de58cd5846668861616d978a47af">resource.h</a></li>
<li>IDC_PROBABILITIES_H0&#160;:&#160;<a class="el" href="resource_8h.html#ac3c33666e67a77fa21eabf15a7ee4d7f">resource.h</a></li>
<li>IDC_PROBABILITIES_H1&#160;:&#160;<a class="el" href="resource_8h.html#a37c19777e743a9beef8cbe29f3b2148f">resource.h</a></li>
<li>IDC_PVSIZE&#160;:&#160;<a class="el" href="resource_8h.html#af441f66efee3333ac17b623674fe6f5d">resource.h</a></li>
<li>IDC_SAMPLE_SIZE&#160;:&#160;<a class="el" href="resource_8h.html#aaac9b7b110c4f6976fc9bfc73d491297">resource.h</a></li>
<li>IDC_STATES_H0&#160;:&#160;<a class="el" href="resource_8h.html#a8239799a8164069b93704be5a255b2b3">resource.h</a></li>
<li>IDD_ABOUTBOX&#160;:&#160;<a class="el" href="resource_8h.html#a77a06326b569136edbb6c766bc98c33c">resource.h</a></li>
<li>IDD_SETTINGS&#160;:&#160;<a class="el" href="resource_8h.html#a42884ac661ca0d58c712a717e790c4d1">resource.h</a></li>
<li>IDR_ChiSqTYPE&#160;:&#160;<a class="el" href="resource_8h.html#a528d8617515cac139984b328c567b059">resource.h</a></li>
<li>IDR_MAINFRAME&#160;:&#160;<a class="el" href="resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">resource.h</a></li>
<li>IDR_MAINFRAME_256&#160;:&#160;<a class="el" href="resource_8h.html#a03d046e9f4ba8d3c4861729c6b06a2f2">resource.h</a></li>
<li>IDR_POPUP_EDIT&#160;:&#160;<a class="el" href="resource_8h.html#ac7f0c3b99bdd1fab59a7f257c4467bb9">resource.h</a></li>
<li>IDR_THEME_MENU&#160;:&#160;<a class="el" href="resource_8h.html#a2a544a476bfe0013ee30e97e5d1986d4">resource.h</a></li>
<li>IDS_EDIT_MENU&#160;:&#160;<a class="el" href="resource_8h.html#a964c1fe2a3e99cbcd71f45ddf53c9499">resource.h</a></li>
<li>IDS_STATUS_PANE1&#160;:&#160;<a class="el" href="resource_8h.html#ae908285dc4e3041bff73aa4dd4231806">resource.h</a></li>
<li>IDS_STATUS_PANE2&#160;:&#160;<a class="el" href="resource_8h.html#aae7deef2f0cf6d6ba36c4e7d418c9a04">resource.h</a></li>
<li>IDS_TOOLBAR_CUSTOMIZE&#160;:&#160;<a class="el" href="resource_8h.html#a46d61b3a15f1d1969e21a76876679e06">resource.h</a></li>
<li>IDS_TOOLBAR_STANDARD&#160;:&#160;<a class="el" href="resource_8h.html#aac83f66fc8449064f58949f93b432cb5">resource.h</a></li>
<li>iMaxUserToolbars&#160;:&#160;<a class="el" href="_main_frm_8cpp.html#abf855455b7b0d4ea11130607126c2fa0">MainFrm.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>theApp&#160;:&#160;<a class="el" href="_chi_sq_8cpp.html#a461f6c22acc5944b1da5f22f3c2212b1">ChiSq.cpp</a>, <a class="el" href="_chi_sq_8h.html#a461f6c22acc5944b1da5f22f3c2212b1">ChiSq.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uiFirstUserToolBarId&#160;:&#160;<a class="el" href="_main_frm_8cpp.html#ac26fb356b19501050f97f01d94ce8420">MainFrm.cpp</a></li>
<li>uiLastUserToolBarId&#160;:&#160;<a class="el" href="_main_frm_8cpp.html#a15d7db714bae16d90e4402c87a810d22">MainFrm.cpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VC_EXTRALEAN&#160;:&#160;<a class="el" href="framework_8h.html#a0172fbace36625330d5f0f163a1ddc1a">framework.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
