<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: Chi-Square</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Chi-Square </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ChiSquare.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;DichotomyDG.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;DiscreteDistribution.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;DiscreteGenerator.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Distribution.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;InverseFunctionDG.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"> </div>
<div class="line">std::default_random_engine global_rne(std::chrono::system_clock::now().time_since_epoch().count());</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">using </span>std::cout, std::cin, std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// DiscreteDistribution class</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Creates a uniform discrete distribution with 7 states, this constructor is</span></div>
<div class="line">    <span class="comment">// explicit</span></div>
<div class="line">    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> dd1(7);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> *probs = dd1.GetProbabilities();</div>
<div class="line">    <span class="keywordtype">size_t</span> n = dd1.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the uniform discrete distribution dd1 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Creates a discrete distribution from the initializer list, this constructor</span></div>
<div class="line">    <span class="comment">// is explicit</span></div>
<div class="line">    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> dd2{0.1, 0.4, 0.2, 0.15, 0.05, 0.1};</div>
<div class="line"> </div>
<div class="line">    probs = dd2.GetProbabilities();</div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 initialized with the &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;initializer list with &quot;</span></div>
<div class="line">         &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Changes the probabilities of the dd2 distribution by</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 1) Copying probabilities</span></div>
<div class="line">    <span class="keywordtype">size_t</span> n_changed{3};</div>
<div class="line">    <span class="keywordtype">double</span> *probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n_changed]{0.5, 0.4, 0.1};</div>
<div class="line">    dd2.SetProbabilities(probs_changed, n_changed);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">delete</span>[] probs_changed;</div>
<div class="line">    probs_changed = <span class="keyword">nullptr</span>;</div>
<div class="line">    probs = dd2.GetProbabilities();</div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by copying:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 2) Moving the probabilities</span></div>
<div class="line">    n_changed = 4;</div>
<div class="line">    probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n_changed]{0.05, 0.7, 0.05, 0.2};</div>
<div class="line">    dd2.SetProbabilitiesM(probs_changed, n_changed);</div>
<div class="line"> </div>
<div class="line">    probs = dd2.GetProbabilities();</div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by moving:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;probs_changed after moving: &quot;</span> &lt;&lt; probs_changed &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 3) Copying the probabilities of the same size</span></div>
<div class="line">    <span class="comment">// more effective than copying the probabilities of the same size by</span></div>
<div class="line">    <span class="comment">// performing method from 1st case</span></div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line">    probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n]{0.1, 0.2, 0.3, 0.4};</div>
<div class="line">    dd2.SetProbabilitiesSameSize(probs_changed);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">delete</span>[] probs_changed;</div>
<div class="line">    probs_changed = <span class="keyword">nullptr</span>;</div>
<div class="line">    probs = dd2.GetProbabilities();</div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by copying (same size &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;case):\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 4) Moving the probabilities of the same size</span></div>
<div class="line">    <span class="comment">// same effectiveness as in 2nd case, but no need to specify the size</span></div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line">    probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n]{0.4, 0.1, 0.1, 0.4};</div>
<div class="line">    dd2.SetProbabilitiesSameSizeM(probs_changed);</div>
<div class="line">    probs = dd2.GetProbabilities();</div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by moving (same size &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;case):\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;probs_changed after moving: &quot;</span> &lt;&lt; probs_changed &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Probabilities constructor</span></div>
<div class="line">    n = 4;</div>
<div class="line">    probs = <span class="keyword">new</span> <span class="keyword">const</span> <span class="keywordtype">double</span>[n]{0.3, 0.4, 0.2, 0.1};</div>
<div class="line">    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> dd3(probs, n);</div>
<div class="line">    <span class="keyword">delete</span>[] probs;</div>
<div class="line"> </div>
<div class="line">    probs = dd3.GetProbabilities();</div>
<div class="line">    n = dd3.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd3 with &quot;</span> &lt;&lt; n</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot; states constructed with a probabilities array:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Move operator</span></div>
<div class="line"> </div>
<div class="line">    dd3 = std::move(dd1);</div>
<div class="line">    probs = dd3.GetProbabilities();</div>
<div class="line">    n = dd3.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd3 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states after using the move operator:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    probs = dd1.GetProbabilities();</div>
<div class="line">    n = dd1.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd1 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states after using the move operator:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Copy operator</span></div>
<div class="line"> </div>
<div class="line">    dd1 = dd2;</div>
<div class="line">    probs = dd1.GetProbabilities();</div>
<div class="line">    n = dd1.GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd1 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states after using the copy operator:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// DiscreteGenerator class and its heirs DichotomyDG and InverseFunctionDG</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">size_t</span> sample_size{10};</div>
<div class="line">    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a> *dg1 = <span class="keyword">new</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(dd1, sample_size), *dg2 = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>(dd2, sample_size);</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;dg1 distribution:\n&quot;</span>;</div>
<div class="line">    probs = dg1-&gt;GetDistribution().GetProbabilities();</div>
<div class="line">    n = dg1-&gt;GetDistribution().GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;dg2 distribution:\n&quot;</span>;</div>
<div class="line">    probs = dg2-&gt;GetDistribution().GetProbabilities();</div>
<div class="line">    n = dg2-&gt;GetDistribution().GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Generating one value:</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;A random value generated using dichotomy method: &quot;</span> &lt;&lt; dg1-&gt;<a class="code hl_function" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">GetRandomValue</a>()</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;\nusing inverse function method: &quot;</span> &lt;&lt; dg2-&gt;GetRandomValue() &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Generating a sample:</span></div>
<div class="line">    dg1-&gt;<a class="code hl_function" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a>();</div>
<div class="line">    dg2-&gt;Simulate();</div>
<div class="line">    <span class="keyword">auto</span> sample1 = dg1-&gt;GetSample(), sample2 = dg2-&gt;GetSample();</div>
<div class="line">    <span class="keywordtype">size_t</span> sample1_size = dg1-&gt;GetSampleSize(), sample2_size = dg2-&gt;GetSampleSize();</div>
<div class="line">    <span class="keywordtype">size_t</span> states_n1 = dg1-&gt;GetDistribution().GetStatesNumber(), states_n2 = dg2-&gt;GetDistribution().GetStatesNumber();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;A sample, generated by dichotomy method of size &quot;</span> &lt;&lt; sample1_size &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states_n1; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; sample1[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nA sample, generated by inverse function method of size &quot;</span> &lt;&lt; sample2_size &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states_n2; ++i)</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; sample2[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Checking generator type</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;dg1 is a &quot;</span>;</div>
<div class="line">    <span class="keywordflow">switch</span> (dg1-&gt;GetGenType())</div>
<div class="line">    {</div>
<div class="line">    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::DICHOTOMY:</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Dichotomy method generator\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::INVERSE_FUNCTION:</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Inverse function method generator\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::UNDEF:</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Undefined generator\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">delete</span> dg1, dg2;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// ChiSquare class</span></div>
<div class="line"> </div>
<div class="line">    dd1 = <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>(4), dd2 = <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>{0.1, 0.2, 0.3, 0.4};</div>
<div class="line">    dg1 = <span class="keyword">new</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(dd1, 100), dg2 = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>(dd2, 100);</div>
<div class="line">    dg1-&gt;<a class="code hl_function" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a>();</div>
<div class="line">    dg2-&gt;Simulate();</div>
<div class="line">    sample1 = dg1-&gt;GetSample();</div>
<div class="line">    sample2 = dg2-&gt;GetSample();</div>
<div class="line">    probs = dd2.GetProbabilities();</div>
<div class="line">    n = dd2.GetStatesNumber();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Constructor with a generator and a distribution, H0 = H1</span></div>
<div class="line">    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest1(dg1, dd1);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Constructor with a sample and a distribution, H0 = H1</span></div>
<div class="line">    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest2(sample2, dd2);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Constructor with a generator and a distribution as a probabilities array,</span></div>
<div class="line">    <span class="comment">// H0 = H1</span></div>
<div class="line">    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest3(dg2, probs);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Constructor with a sample and a distribution as a probabilities array, H0</span></div>
<div class="line">    <span class="comment">// != H1</span></div>
<div class="line">    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest4(sample1, probs, n);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Statistics and p-values:</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;1st test: t = &quot;</span> &lt;&lt; chisqtest1.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest1.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;2nd test: t = &quot;</span> &lt;&lt; chisqtest2.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest2.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;3rd test: t = &quot;</span> &lt;&lt; chisqtest3.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest3.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;4th test: t = &quot;</span> &lt;&lt; chisqtest4.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest4.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line">         &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Generating a new sample and calculating new criterion and p-value (only if</span></div>
<div class="line">    <span class="comment">// a generator was given in constructor)</span></div>
<div class="line">    chisqtest1.CalculateStatistic();</div>
<div class="line">    chisqtest3.CalculateStatistic();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;New statistics and p-values for\n1st test: t = &quot;</span> &lt;&lt; chisqtest1.GetCriterion()</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest1.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;3rd test: t = &quot;</span> &lt;&lt; chisqtest3.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest3.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line">         &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Changing sample size for a generator (only if it was given)</span></div>
<div class="line">    <span class="keywordtype">size_t</span> new_smple_size{200};</div>
<div class="line">    chisqtest1.ChangeSampleSize(new_smple_size);</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;1st test after changing the sample size: t = &quot;</span> &lt;&lt; chisqtest1.GetCriterion()</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest1.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line">         &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">delete</span> dg1, dg2;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_chi_square_html"><div class="ttname"><a href="class_chi_square.html">ChiSquare</a></div><div class="ttdef"><b>Definition:</b> ChiSquare.h:14</div></div>
<div class="ttc" id="aclass_dichotomy_d_g_html"><div class="ttname"><a href="class_dichotomy_d_g.html">DichotomyDG</a></div><div class="ttdef"><b>Definition:</b> DichotomyDG.h:9</div></div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> DiscreteDistribution.h:10</div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.h:10</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a07ea6449edfe6cc78672004bb950509c"><div class="ttname"><a href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">DiscreteGenerator::GetRandomValue</a></div><div class="ttdeci">virtual size_t GetRandomValue() const =0</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a42a925faa193756bc7b05ed22a49ae77"><div class="ttname"><a href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">DiscreteGenerator::Simulate</a></div><div class="ttdeci">void Simulate() const</div><div class="ttdef"><b>Definition:</b> DiscreteGenerator.cpp:69</div></div>
<div class="ttc" id="aclass_inverse_function_d_g_html"><div class="ttname"><a href="class_inverse_function_d_g.html">InverseFunctionDG</a></div><div class="ttdef"><b>Definition:</b> InverseFunctionDG.h:13</div></div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
