<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: C:/Users/hromo/Desktop/Prog/6 sem/ClassesTest/ClassesTest/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;ChiSquare.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DichotomyDG.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;DiscreteDistribution.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;DiscreteGenerator.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Distribution.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;InverseFunctionDG.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>std::default_random_engine global_rne(std::chrono::system_clock::now().time_since_epoch().count());</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">int</span> main()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">using </span>std::cout, std::cin, std::endl;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// DiscreteDistribution class</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Creates a uniform discrete distribution with 7 states, this constructor is</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// explicit</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> dd1(7);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> *probs = dd1.GetProbabilities();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">size_t</span> n = dd1.GetStatesNumber();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the uniform discrete distribution dd1 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states:\n&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Creates a discrete distribution from the initializer list, this constructor</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// is explicit</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> dd2{0.1, 0.4, 0.2, 0.15, 0.05, 0.1};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    probs = dd2.GetProbabilities();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 initialized with the &quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="stringliteral">&quot;initializer list with &quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>         &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states:\n&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Changes the probabilities of the dd2 distribution by</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// 1) Copying probabilities</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">size_t</span> n_changed{3};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">double</span> *probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n_changed]{0.5, 0.4, 0.1};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    dd2.SetProbabilities(probs_changed, n_changed);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">delete</span>[] probs_changed;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    probs_changed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    probs = dd2.GetProbabilities();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by copying:\n&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// 2) Moving the probabilities</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    n_changed = 4;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n_changed]{0.05, 0.7, 0.05, 0.2};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    dd2.SetProbabilitiesM(probs_changed, n_changed);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    probs = dd2.GetProbabilities();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by moving:\n&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    cout &lt;&lt; <span class="stringliteral">&quot;probs_changed after moving: &quot;</span> &lt;&lt; probs_changed &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// 3) Copying the probabilities of the same size</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// more effective than copying the probabilities of the same size by</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// performing method from 1st case</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n]{0.1, 0.2, 0.3, 0.4};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    dd2.SetProbabilitiesSameSize(probs_changed);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">delete</span>[] probs_changed;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    probs_changed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    probs = dd2.GetProbabilities();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by copying (same size &quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="stringliteral">&quot;case):\n&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// 4) Moving the probabilities of the same size</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// same effectiveness as in 2nd case, but no need to specify the size</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    probs_changed = <span class="keyword">new</span> <span class="keywordtype">double</span>[n]{0.4, 0.1, 0.1, 0.4};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    dd2.SetProbabilitiesSameSizeM(probs_changed);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    probs = dd2.GetProbabilities();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd2 with &quot;</span> &lt;&lt; n</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>         &lt;&lt; <span class="stringliteral">&quot; states after changing the probabilities by moving (same size &quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="stringliteral">&quot;case):\n&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <span class="stringliteral">&quot;probs_changed after moving: &quot;</span> &lt;&lt; probs_changed &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// Probabilities constructor</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    n = 4;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    probs = <span class="keyword">new</span> <span class="keyword">const</span> <span class="keywordtype">double</span>[n]{0.3, 0.4, 0.2, 0.1};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a> dd3(probs, n);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">delete</span>[] probs;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    probs = dd3.GetProbabilities();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    n = dd3.GetStatesNumber();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd3 with &quot;</span> &lt;&lt; n</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>         &lt;&lt; <span class="stringliteral">&quot; states constructed with a probabilities array:\n&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// Move operator</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    dd3 = std::move(dd1);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    probs = dd3.GetProbabilities();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    n = dd3.GetStatesNumber();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd3 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states after using the move operator:\n&quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    probs = dd1.GetProbabilities();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    n = dd1.GetStatesNumber();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd1 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states after using the move operator:\n&quot;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// Copy operator</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    dd1 = dd2;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    probs = dd1.GetProbabilities();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    n = dd1.GetStatesNumber();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    cout &lt;&lt; <span class="stringliteral">&quot;Probabilities of the discrete distribution dd1 with &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states after using the copy operator:\n&quot;</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">// DiscreteGenerator class and its heirs DichotomyDG and InverseFunctionDG</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">size_t</span> sample_size{10};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_class" href="class_discrete_generator.html">DiscreteGenerator</a> *dg1 = <span class="keyword">new</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(dd1, sample_size), *dg2 = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>(dd2, sample_size);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    cout &lt;&lt; <span class="stringliteral">&quot;dg1 distribution:\n&quot;</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    probs = dg1-&gt;GetDistribution().GetProbabilities();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    n = dg1-&gt;GetDistribution().GetStatesNumber();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    cout &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states\n&quot;</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    cout &lt;&lt; <span class="stringliteral">&quot;dg2 distribution:\n&quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    probs = dg2-&gt;GetDistribution().GetProbabilities();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    n = dg2-&gt;GetDistribution().GetStatesNumber();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    cout &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; states\n&quot;</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; n; ++i)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        cout &lt;&lt; probs[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">// Generating one value:</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    cout &lt;&lt; <span class="stringliteral">&quot;A random value generated using dichotomy method: &quot;</span> &lt;&lt; dg1-&gt;<a class="code hl_function" href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">GetRandomValue</a>()</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>         &lt;&lt; <span class="stringliteral">&quot;\nusing inverse function method: &quot;</span> &lt;&lt; dg2-&gt;GetRandomValue() &lt;&lt; endl;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">// Generating a sample:</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    dg1-&gt;<a class="code hl_function" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    dg2-&gt;Simulate();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">auto</span> sample1 = dg1-&gt;GetSample(), sample2 = dg2-&gt;GetSample();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">size_t</span> sample1_size = dg1-&gt;GetSampleSize(), sample2_size = dg2-&gt;GetSampleSize();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">size_t</span> states_n1 = dg1-&gt;GetDistribution().GetStatesNumber(), states_n2 = dg2-&gt;GetDistribution().GetStatesNumber();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    cout &lt;&lt; <span class="stringliteral">&quot;A sample, generated by dichotomy method of size &quot;</span> &lt;&lt; sample1_size &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states_n1; ++i)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        cout &lt;&lt; sample1[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nA sample, generated by inverse function method of size &quot;</span> &lt;&lt; sample2_size &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{}; i &lt; states_n2; ++i)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        cout &lt;&lt; sample2[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// Checking generator type</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    cout &lt;&lt; <span class="stringliteral">&quot;dg1 is a &quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">switch</span> (dg1-&gt;GetGenType())</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::DICHOTOMY:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        cout &lt;&lt; <span class="stringliteral">&quot;Dichotomy method generator\n&quot;</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::INVERSE_FUNCTION:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        cout &lt;&lt; <span class="stringliteral">&quot;Inverse function method generator\n&quot;</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">case</span> DiscreteGenerator::generator_type::UNDEF:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        cout &lt;&lt; <span class="stringliteral">&quot;Undefined generator\n&quot;</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keyword">delete</span> dg1, dg2;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">// ChiSquare class</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    dd1 = <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>(4), dd2 = <a class="code hl_class" href="class_discrete_distribution.html">DiscreteDistribution</a>{0.1, 0.2, 0.3, 0.4};</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    dg1 = <span class="keyword">new</span> <a class="code hl_class" href="class_dichotomy_d_g.html">DichotomyDG</a>(dd1, 100), dg2 = <span class="keyword">new</span> <a class="code hl_class" href="class_inverse_function_d_g.html">InverseFunctionDG</a>(dd2, 100);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    dg1-&gt;<a class="code hl_function" href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">Simulate</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    dg2-&gt;Simulate();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    sample1 = dg1-&gt;GetSample();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    sample2 = dg2-&gt;GetSample();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    probs = dd2.GetProbabilities();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    n = dd2.GetStatesNumber();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">// Constructor with a generator and a distribution, H0 = H1</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest1(dg1, dd1);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// Constructor with a sample and a distribution, H0 = H1</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest2(sample2, dd2);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">// Constructor with a generator and a distribution as a probabilities array,</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">// H0 = H1</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest3(dg2, probs);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">// Constructor with a sample and a distribution as a probabilities array, H0</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">// != H1</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <a class="code hl_class" href="class_chi_square.html">ChiSquare</a> chisqtest4(sample1, probs, n);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// Statistics and p-values:</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    cout &lt;&lt; <span class="stringliteral">&quot;1st test: t = &quot;</span> &lt;&lt; chisqtest1.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest1.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>         &lt;&lt; <span class="stringliteral">&quot;2nd test: t = &quot;</span> &lt;&lt; chisqtest2.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest2.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>         &lt;&lt; <span class="stringliteral">&quot;3rd test: t = &quot;</span> &lt;&lt; chisqtest3.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest3.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>         &lt;&lt; <span class="stringliteral">&quot;4th test: t = &quot;</span> &lt;&lt; chisqtest4.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest4.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>         &lt;&lt; endl;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">// Generating a new sample and calculating new criterion and p-value (only if</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="comment">// a generator was given in constructor)</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    chisqtest1.CalculateStatistic();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    chisqtest3.CalculateStatistic();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    cout &lt;&lt; <span class="stringliteral">&quot;New statistics and p-values for\n1st test: t = &quot;</span> &lt;&lt; chisqtest1.GetCriterion()</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>         &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest1.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>         &lt;&lt; <span class="stringliteral">&quot;3rd test: t = &quot;</span> &lt;&lt; chisqtest3.GetCriterion() &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest3.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>         &lt;&lt; endl;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">// Changing sample size for a generator (only if it was given)</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">size_t</span> new_smple_size{200};</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    chisqtest1.ChangeSampleSize(new_smple_size);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    cout &lt;&lt; <span class="stringliteral">&quot;1st test after changing the sample size: t = &quot;</span> &lt;&lt; chisqtest1.GetCriterion()</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>         &lt;&lt; <span class="stringliteral">&quot;, p = &quot;</span> &lt;&lt; chisqtest1.GetPValue() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>         &lt;&lt; endl;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keyword">delete</span> dg1, dg2;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
<div class="ttc" id="aclass_chi_square_html"><div class="ttname"><a href="class_chi_square.html">ChiSquare</a></div><div class="ttdef"><b>Definition:</b> <a href="_chi_square_8h_source.html#l00008">ChiSquare.h:9</a></div></div>
<div class="ttc" id="aclass_dichotomy_d_g_html"><div class="ttname"><a href="class_dichotomy_d_g.html">DichotomyDG</a></div><div class="ttdef"><b>Definition:</b> <a href="_dichotomy_d_g_8h_source.html#l00007">DichotomyDG.h:9</a></div></div>
<div class="ttc" id="aclass_discrete_distribution_html"><div class="ttname"><a href="class_discrete_distribution.html">DiscreteDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_distribution_8h_source.html#l00008">DiscreteDistribution.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html"><div class="ttname"><a href="class_discrete_generator.html">DiscreteGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8h_source.html#l00009">DiscreteGenerator.h:10</a></div></div>
<div class="ttc" id="aclass_discrete_generator_html_a07ea6449edfe6cc78672004bb950509c"><div class="ttname"><a href="class_discrete_generator.html#a07ea6449edfe6cc78672004bb950509c">DiscreteGenerator::GetRandomValue</a></div><div class="ttdeci">virtual size_t GetRandomValue() const =0</div></div>
<div class="ttc" id="aclass_discrete_generator_html_a42a925faa193756bc7b05ed22a49ae77"><div class="ttname"><a href="class_discrete_generator.html#a42a925faa193756bc7b05ed22a49ae77">DiscreteGenerator::Simulate</a></div><div class="ttdeci">void Simulate() const</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_generator_8cpp_source.html#l00069">DiscreteGenerator.cpp:69</a></div></div>
<div class="ttc" id="aclass_inverse_function_d_g_html"><div class="ttname"><a href="class_inverse_function_d_g.html">InverseFunctionDG</a></div><div class="ttdef"><b>Definition:</b> <a href="_inverse_function_d_g_8h_source.html#l00011">InverseFunctionDG.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8636fe99c2821d3a069133abbd05c6f0.html">ClassesTest</a></li><li class="navelem"><a class="el" href="dir_8ed4977db366ba252485d6d46c672e23.html">ClassesTest</a></li><li class="navelem"><b>main.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
