<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chi-Square: ChiSq/resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chi-Square
   </div>
   <div id="projectbrief">Implementation of the chi-square test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('resource_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">resource.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77a06326b569136edbb6c766bc98c33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a77a06326b569136edbb6c766bc98c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f0c3b99bdd1fab59a7f257c4467bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ac7f0c3b99bdd1fab59a7f257c4467bb9">IDR_POPUP_EDIT</a>&#160;&#160;&#160;119</td></tr>
<tr class="separator:ac7f0c3b99bdd1fab59a7f257c4467bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7bce5db91dc881021e4ec81ab61e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a2f7bce5db91dc881021e4ec81ab61e6b">ID_STATUSBAR_PANE1</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a2f7bce5db91dc881021e4ec81ab61e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453616756f9a6f0931566672a6838582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a453616756f9a6f0931566672a6838582">ID_STATUSBAR_PANE2</a>&#160;&#160;&#160;121</td></tr>
<tr class="separator:a453616756f9a6f0931566672a6838582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908285dc4e3041bff73aa4dd4231806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ae908285dc4e3041bff73aa4dd4231806">IDS_STATUS_PANE1</a>&#160;&#160;&#160;122</td></tr>
<tr class="separator:ae908285dc4e3041bff73aa4dd4231806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7deef2f0cf6d6ba36c4e7d418c9a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aae7deef2f0cf6d6ba36c4e7d418c9a04">IDS_STATUS_PANE2</a>&#160;&#160;&#160;123</td></tr>
<tr class="separator:aae7deef2f0cf6d6ba36c4e7d418c9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83f66fc8449064f58949f93b432cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aac83f66fc8449064f58949f93b432cb5">IDS_TOOLBAR_STANDARD</a>&#160;&#160;&#160;124</td></tr>
<tr class="separator:aac83f66fc8449064f58949f93b432cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d61b3a15f1d1969e21a76876679e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a46d61b3a15f1d1969e21a76876679e06">IDS_TOOLBAR_CUSTOMIZE</a>&#160;&#160;&#160;125</td></tr>
<tr class="separator:a46d61b3a15f1d1969e21a76876679e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062078bc9eae3b407e47dab72ad97bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a062078bc9eae3b407e47dab72ad97bcf">ID_VIEW_CUSTOMIZE</a>&#160;&#160;&#160;126</td></tr>
<tr class="separator:a062078bc9eae3b407e47dab72ad97bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772c84d39896ad00b9aeb34b15d324d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">IDR_MAINFRAME</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a9772c84d39896ad00b9aeb34b15d324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d046e9f4ba8d3c4861729c6b06a2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a03d046e9f4ba8d3c4861729c6b06a2f2">IDR_MAINFRAME_256</a>&#160;&#160;&#160;129</td></tr>
<tr class="separator:a03d046e9f4ba8d3c4861729c6b06a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d8617515cac139984b328c567b059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a528d8617515cac139984b328c567b059">IDR_ChiSqTYPE</a>&#160;&#160;&#160;130</td></tr>
<tr class="separator:a528d8617515cac139984b328c567b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a544a476bfe0013ee30e97e5d1986d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a2a544a476bfe0013ee30e97e5d1986d4">IDR_THEME_MENU</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a2a544a476bfe0013ee30e97e5d1986d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4df1a15cc0d3885621aa392fce92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#acda4df1a15cc0d3885621aa392fce92e">ID_SET_STYLE</a>&#160;&#160;&#160;201</td></tr>
<tr class="separator:acda4df1a15cc0d3885621aa392fce92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9b6a54bf8b215a685434f55fa16c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#afcd9b6a54bf8b215a685434f55fa16c9">ID_VIEW_APPLOOK_WIN_2000</a>&#160;&#160;&#160;205</td></tr>
<tr class="separator:afcd9b6a54bf8b215a685434f55fa16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa36bb6be41e34734e666e8a0261a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a6fa36bb6be41e34734e666e8a0261a45">ID_VIEW_APPLOOK_OFF_XP</a>&#160;&#160;&#160;206</td></tr>
<tr class="separator:a6fa36bb6be41e34734e666e8a0261a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669f8d8919af718617a645abfce60fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aa669f8d8919af718617a645abfce60fe">ID_VIEW_APPLOOK_WIN_XP</a>&#160;&#160;&#160;207</td></tr>
<tr class="separator:aa669f8d8919af718617a645abfce60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff232221e1d4e00743f523e342b563ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aff232221e1d4e00743f523e342b563ae">ID_VIEW_APPLOOK_OFF_2003</a>&#160;&#160;&#160;208</td></tr>
<tr class="separator:aff232221e1d4e00743f523e342b563ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dcdc4ec4db038ba1d1434b207224e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a53dcdc4ec4db038ba1d1434b207224e4">ID_VIEW_APPLOOK_VS_2005</a>&#160;&#160;&#160;209</td></tr>
<tr class="separator:a53dcdc4ec4db038ba1d1434b207224e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba48b4bc315b25e99338ac394e1d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ab1ba48b4bc315b25e99338ac394e1d2b">ID_VIEW_APPLOOK_VS_2008</a>&#160;&#160;&#160;210</td></tr>
<tr class="separator:ab1ba48b4bc315b25e99338ac394e1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977ef47f930cd25742257ebfcc62fea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a977ef47f930cd25742257ebfcc62fea6">ID_VIEW_APPLOOK_OFF_2007_BLUE</a>&#160;&#160;&#160;215</td></tr>
<tr class="separator:a977ef47f930cd25742257ebfcc62fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d3897773fa00b04994324d37a90154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a46d3897773fa00b04994324d37a90154">ID_VIEW_APPLOOK_OFF_2007_BLACK</a>&#160;&#160;&#160;216</td></tr>
<tr class="separator:a46d3897773fa00b04994324d37a90154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42ad2e3355cd032421cdb13940d9e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ade42ad2e3355cd032421cdb13940d9e2">ID_VIEW_APPLOOK_OFF_2007_SILVER</a>&#160;&#160;&#160;217</td></tr>
<tr class="separator:ade42ad2e3355cd032421cdb13940d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b652f424bbc366ff0705e7e1ae77f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a5d6b652f424bbc366ff0705e7e1ae77f">ID_VIEW_APPLOOK_OFF_2007_AQUA</a>&#160;&#160;&#160;218</td></tr>
<tr class="separator:a5d6b652f424bbc366ff0705e7e1ae77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26e92fda0cb89d999cc5e0e508d8e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a1f26e92fda0cb89d999cc5e0e508d8e7">ID_VIEW_APPLOOK_WINDOWS_7</a>&#160;&#160;&#160;219</td></tr>
<tr class="separator:a1f26e92fda0cb89d999cc5e0e508d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c1fe2a3e99cbcd71f45ddf53c9499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a964c1fe2a3e99cbcd71f45ddf53c9499">IDS_EDIT_MENU</a>&#160;&#160;&#160;306</td></tr>
<tr class="separator:a964c1fe2a3e99cbcd71f45ddf53c9499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42884ac661ca0d58c712a717e790c4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a42884ac661ca0d58c712a717e790c4d1">IDD_SETTINGS</a>&#160;&#160;&#160;310</td></tr>
<tr class="separator:a42884ac661ca0d58c712a717e790c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c33666e67a77fa21eabf15a7ee4d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ac3c33666e67a77fa21eabf15a7ee4d7f">IDC_PROBABILITIES_H0</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ac3c33666e67a77fa21eabf15a7ee4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239799a8164069b93704be5a255b2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a8239799a8164069b93704be5a255b2b3">IDC_STATES_H0</a>&#160;&#160;&#160;1001</td></tr>
<tr class="separator:a8239799a8164069b93704be5a255b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd1c8e45c4260ac9293b92e7b7d54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a6ccd1c8e45c4260ac9293b92e7b7d54c">IDC_DTYPE_A_H0</a>&#160;&#160;&#160;1002</td></tr>
<tr class="separator:a6ccd1c8e45c4260ac9293b92e7b7d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b49f39b009661565ea9f0ee74734bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a9b49f39b009661565ea9f0ee74734bd7">IDC_DTYPE_U_H0</a>&#160;&#160;&#160;1003</td></tr>
<tr class="separator:a9b49f39b009661565ea9f0ee74734bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c19777e743a9beef8cbe29f3b2148f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a37c19777e743a9beef8cbe29f3b2148f">IDC_PROBABILITIES_H1</a>&#160;&#160;&#160;1004</td></tr>
<tr class="separator:a37c19777e743a9beef8cbe29f3b2148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5528a1c9bae74073fd7d8cf93a4b66d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ac5528a1c9bae74073fd7d8cf93a4b66d">IDC_DTYPE_A_H1</a>&#160;&#160;&#160;1006</td></tr>
<tr class="separator:ac5528a1c9bae74073fd7d8cf93a4b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6e638c494e7b058b9ea19aa00a317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aa1c6e638c494e7b058b9ea19aa00a317">IDC_DTYPE_U_H2</a>&#160;&#160;&#160;1007</td></tr>
<tr class="separator:aa1c6e638c494e7b058b9ea19aa00a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a114656526aebb7ff595e15bb6206a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a5a114656526aebb7ff595e15bb6206a4">IDC_METHOD_IF</a>&#160;&#160;&#160;1008</td></tr>
<tr class="separator:a5a114656526aebb7ff595e15bb6206a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac7128df59666636a3bdbc81c49356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ac7ac7128df59666636a3bdbc81c49356">IDC_METHOD_DICHOTOMY</a>&#160;&#160;&#160;1009</td></tr>
<tr class="separator:ac7ac7128df59666636a3bdbc81c49356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac9b7b110c4f6976fc9bfc73d491297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aaac9b7b110c4f6976fc9bfc73d491297">IDC_SAMPLE_SIZE</a>&#160;&#160;&#160;1010</td></tr>
<tr class="separator:aaac9b7b110c4f6976fc9bfc73d491297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4d600cc7429f3fc192f65e7b142ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a22c4d600cc7429f3fc192f65e7b142ee">IDC_BUTTON_RAND_H0</a>&#160;&#160;&#160;1011</td></tr>
<tr class="separator:a22c4d600cc7429f3fc192f65e7b142ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441f66efee3333ac17b623674fe6f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#af441f66efee3333ac17b623674fe6f5d">IDC_PVSIZE</a>&#160;&#160;&#160;1012</td></tr>
<tr class="separator:af441f66efee3333ac17b623674fe6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d63672f06035933eea76d9d7e0497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a521d63672f06035933eea76d9d7e0497">IDC_BUTTON_RAND_H1</a>&#160;&#160;&#160;1013</td></tr>
<tr class="separator:a521d63672f06035933eea76d9d7e0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36623f5f04634b989b3457fccff6f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ad36623f5f04634b989b3457fccff6f02">IDC_POWER_TEST_BOT</a>&#160;&#160;&#160;1014</td></tr>
<tr class="separator:ad36623f5f04634b989b3457fccff6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609de58cd5846668861616d978a47af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ad609de58cd5846668861616d978a47af">IDC_POWER_TEST_TOP</a>&#160;&#160;&#160;1015</td></tr>
<tr class="separator:ad609de58cd5846668861616d978a47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aaca670cafa09566d0a9b694a6f747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a97aaca670cafa09566d0a9b694a6f747">IDC_POWER_TEST_SL</a>&#160;&#160;&#160;1016</td></tr>
<tr class="separator:a97aaca670cafa09566d0a9b694a6f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3872ffefd228e7d4c19b1ebc1bff74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a1a3872ffefd228e7d4c19b1ebc1bff74">ID_BUTTON_HIST</a>&#160;&#160;&#160;32777</td></tr>
<tr class="separator:a1a3872ffefd228e7d4c19b1ebc1bff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f2f479931a6bd86abe286203a5a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a0c6f2f479931a6bd86abe286203a5a1f">ID_HISTOGRAM</a>&#160;&#160;&#160;32778</td></tr>
<tr class="separator:a0c6f2f479931a6bd86abe286203a5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3ac9f0494e56b9e8a5f3bc26a8b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#af9d3ac9f0494e56b9e8a5f3bc26a8b8a">ID_SETTINGS</a>&#160;&#160;&#160;32780</td></tr>
<tr class="separator:af9d3ac9f0494e56b9e8a5f3bc26a8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4eec5d199f3fc610369d0a7650e3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a9a4eec5d199f3fc610369d0a7650e3f8">ID_P</a>&#160;&#160;&#160;32781</td></tr>
<tr class="separator:a9a4eec5d199f3fc610369d0a7650e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac1d777c0a730703c6e9f5610e54fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a97ac1d777c0a730703c6e9f5610e54fc">ID_PVDF</a>&#160;&#160;&#160;32782</td></tr>
<tr class="separator:a97ac1d777c0a730703c6e9f5610e54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d04701eaf4615862202f7a545cf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a6e1d04701eaf4615862202f7a545cf4b">ID_POWERLEVELONSAMPLESIZE</a>&#160;&#160;&#160;32791</td></tr>
<tr class="separator:a6e1d04701eaf4615862202f7a545cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a6f80fe26b7a259f4c03f2b5097cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a98a6f80fe26b7a259f4c03f2b5097cb9">ID_BUTTON32793</a>&#160;&#160;&#160;32793</td></tr>
<tr class="separator:a98a6f80fe26b7a259f4c03f2b5097cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a98a6f80fe26b7a259f4c03f2b5097cb9" name="a98a6f80fe26b7a259f4c03f2b5097cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a6f80fe26b7a259f4c03f2b5097cb9">&#9670;&#160;</a></span>ID_BUTTON32793</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON32793&#160;&#160;&#160;32793</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3872ffefd228e7d4c19b1ebc1bff74" name="a1a3872ffefd228e7d4c19b1ebc1bff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3872ffefd228e7d4c19b1ebc1bff74">&#9670;&#160;</a></span>ID_BUTTON_HIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_BUTTON_HIST&#160;&#160;&#160;32777</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6f2f479931a6bd86abe286203a5a1f" name="a0c6f2f479931a6bd86abe286203a5a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6f2f479931a6bd86abe286203a5a1f">&#9670;&#160;</a></span>ID_HISTOGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_HISTOGRAM&#160;&#160;&#160;32778</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4eec5d199f3fc610369d0a7650e3f8" name="a9a4eec5d199f3fc610369d0a7650e3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4eec5d199f3fc610369d0a7650e3f8">&#9670;&#160;</a></span>ID_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_P&#160;&#160;&#160;32781</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1d04701eaf4615862202f7a545cf4b" name="a6e1d04701eaf4615862202f7a545cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1d04701eaf4615862202f7a545cf4b">&#9670;&#160;</a></span>ID_POWERLEVELONSAMPLESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_POWERLEVELONSAMPLESIZE&#160;&#160;&#160;32791</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ac1d777c0a730703c6e9f5610e54fc" name="a97ac1d777c0a730703c6e9f5610e54fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ac1d777c0a730703c6e9f5610e54fc">&#9670;&#160;</a></span>ID_PVDF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_PVDF&#160;&#160;&#160;32782</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda4df1a15cc0d3885621aa392fce92e" name="acda4df1a15cc0d3885621aa392fce92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda4df1a15cc0d3885621aa392fce92e">&#9670;&#160;</a></span>ID_SET_STYLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_SET_STYLE&#160;&#160;&#160;201</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d3ac9f0494e56b9e8a5f3bc26a8b8a" name="af9d3ac9f0494e56b9e8a5f3bc26a8b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d3ac9f0494e56b9e8a5f3bc26a8b8a">&#9670;&#160;</a></span>ID_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_SETTINGS&#160;&#160;&#160;32780</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7bce5db91dc881021e4ec81ab61e6b" name="a2f7bce5db91dc881021e4ec81ab61e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7bce5db91dc881021e4ec81ab61e6b">&#9670;&#160;</a></span>ID_STATUSBAR_PANE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_STATUSBAR_PANE1&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a453616756f9a6f0931566672a6838582" name="a453616756f9a6f0931566672a6838582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453616756f9a6f0931566672a6838582">&#9670;&#160;</a></span>ID_STATUSBAR_PANE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_STATUSBAR_PANE2&#160;&#160;&#160;121</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff232221e1d4e00743f523e342b563ae" name="aff232221e1d4e00743f523e342b563ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff232221e1d4e00743f523e342b563ae">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_OFF_2003</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_OFF_2003&#160;&#160;&#160;208</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6b652f424bbc366ff0705e7e1ae77f" name="a5d6b652f424bbc366ff0705e7e1ae77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6b652f424bbc366ff0705e7e1ae77f">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_OFF_2007_AQUA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_OFF_2007_AQUA&#160;&#160;&#160;218</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d3897773fa00b04994324d37a90154" name="a46d3897773fa00b04994324d37a90154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d3897773fa00b04994324d37a90154">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_OFF_2007_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_OFF_2007_BLACK&#160;&#160;&#160;216</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977ef47f930cd25742257ebfcc62fea6" name="a977ef47f930cd25742257ebfcc62fea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977ef47f930cd25742257ebfcc62fea6">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_OFF_2007_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_OFF_2007_BLUE&#160;&#160;&#160;215</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade42ad2e3355cd032421cdb13940d9e2" name="ade42ad2e3355cd032421cdb13940d9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42ad2e3355cd032421cdb13940d9e2">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_OFF_2007_SILVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_OFF_2007_SILVER&#160;&#160;&#160;217</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa36bb6be41e34734e666e8a0261a45" name="a6fa36bb6be41e34734e666e8a0261a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa36bb6be41e34734e666e8a0261a45">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_OFF_XP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_OFF_XP&#160;&#160;&#160;206</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53dcdc4ec4db038ba1d1434b207224e4" name="a53dcdc4ec4db038ba1d1434b207224e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dcdc4ec4db038ba1d1434b207224e4">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_VS_2005</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_VS_2005&#160;&#160;&#160;209</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ba48b4bc315b25e99338ac394e1d2b" name="ab1ba48b4bc315b25e99338ac394e1d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba48b4bc315b25e99338ac394e1d2b">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_VS_2008</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_VS_2008&#160;&#160;&#160;210</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd9b6a54bf8b215a685434f55fa16c9" name="afcd9b6a54bf8b215a685434f55fa16c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd9b6a54bf8b215a685434f55fa16c9">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_WIN_2000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_WIN_2000&#160;&#160;&#160;205</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa669f8d8919af718617a645abfce60fe" name="aa669f8d8919af718617a645abfce60fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa669f8d8919af718617a645abfce60fe">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_WIN_XP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_WIN_XP&#160;&#160;&#160;207</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f26e92fda0cb89d999cc5e0e508d8e7" name="a1f26e92fda0cb89d999cc5e0e508d8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f26e92fda0cb89d999cc5e0e508d8e7">&#9670;&#160;</a></span>ID_VIEW_APPLOOK_WINDOWS_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_APPLOOK_WINDOWS_7&#160;&#160;&#160;219</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062078bc9eae3b407e47dab72ad97bcf" name="a062078bc9eae3b407e47dab72ad97bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062078bc9eae3b407e47dab72ad97bcf">&#9670;&#160;</a></span>ID_VIEW_CUSTOMIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VIEW_CUSTOMIZE&#160;&#160;&#160;126</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c4d600cc7429f3fc192f65e7b142ee" name="a22c4d600cc7429f3fc192f65e7b142ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c4d600cc7429f3fc192f65e7b142ee">&#9670;&#160;</a></span>IDC_BUTTON_RAND_H0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_BUTTON_RAND_H0&#160;&#160;&#160;1011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521d63672f06035933eea76d9d7e0497" name="a521d63672f06035933eea76d9d7e0497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521d63672f06035933eea76d9d7e0497">&#9670;&#160;</a></span>IDC_BUTTON_RAND_H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_BUTTON_RAND_H1&#160;&#160;&#160;1013</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccd1c8e45c4260ac9293b92e7b7d54c" name="a6ccd1c8e45c4260ac9293b92e7b7d54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccd1c8e45c4260ac9293b92e7b7d54c">&#9670;&#160;</a></span>IDC_DTYPE_A_H0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_DTYPE_A_H0&#160;&#160;&#160;1002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5528a1c9bae74073fd7d8cf93a4b66d" name="ac5528a1c9bae74073fd7d8cf93a4b66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5528a1c9bae74073fd7d8cf93a4b66d">&#9670;&#160;</a></span>IDC_DTYPE_A_H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_DTYPE_A_H1&#160;&#160;&#160;1006</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b49f39b009661565ea9f0ee74734bd7" name="a9b49f39b009661565ea9f0ee74734bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b49f39b009661565ea9f0ee74734bd7">&#9670;&#160;</a></span>IDC_DTYPE_U_H0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_DTYPE_U_H0&#160;&#160;&#160;1003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c6e638c494e7b058b9ea19aa00a317" name="aa1c6e638c494e7b058b9ea19aa00a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c6e638c494e7b058b9ea19aa00a317">&#9670;&#160;</a></span>IDC_DTYPE_U_H2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_DTYPE_U_H2&#160;&#160;&#160;1007</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ac7128df59666636a3bdbc81c49356" name="ac7ac7128df59666636a3bdbc81c49356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac7128df59666636a3bdbc81c49356">&#9670;&#160;</a></span>IDC_METHOD_DICHOTOMY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_METHOD_DICHOTOMY&#160;&#160;&#160;1009</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a114656526aebb7ff595e15bb6206a4" name="a5a114656526aebb7ff595e15bb6206a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a114656526aebb7ff595e15bb6206a4">&#9670;&#160;</a></span>IDC_METHOD_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_METHOD_IF&#160;&#160;&#160;1008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36623f5f04634b989b3457fccff6f02" name="ad36623f5f04634b989b3457fccff6f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36623f5f04634b989b3457fccff6f02">&#9670;&#160;</a></span>IDC_POWER_TEST_BOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_POWER_TEST_BOT&#160;&#160;&#160;1014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97aaca670cafa09566d0a9b694a6f747" name="a97aaca670cafa09566d0a9b694a6f747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97aaca670cafa09566d0a9b694a6f747">&#9670;&#160;</a></span>IDC_POWER_TEST_SL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_POWER_TEST_SL&#160;&#160;&#160;1016</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad609de58cd5846668861616d978a47af" name="ad609de58cd5846668861616d978a47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad609de58cd5846668861616d978a47af">&#9670;&#160;</a></span>IDC_POWER_TEST_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_POWER_TEST_TOP&#160;&#160;&#160;1015</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c33666e67a77fa21eabf15a7ee4d7f" name="ac3c33666e67a77fa21eabf15a7ee4d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c33666e67a77fa21eabf15a7ee4d7f">&#9670;&#160;</a></span>IDC_PROBABILITIES_H0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_PROBABILITIES_H0&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c19777e743a9beef8cbe29f3b2148f" name="a37c19777e743a9beef8cbe29f3b2148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c19777e743a9beef8cbe29f3b2148f">&#9670;&#160;</a></span>IDC_PROBABILITIES_H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_PROBABILITIES_H1&#160;&#160;&#160;1004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af441f66efee3333ac17b623674fe6f5d" name="af441f66efee3333ac17b623674fe6f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af441f66efee3333ac17b623674fe6f5d">&#9670;&#160;</a></span>IDC_PVSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_PVSIZE&#160;&#160;&#160;1012</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac9b7b110c4f6976fc9bfc73d491297" name="aaac9b7b110c4f6976fc9bfc73d491297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac9b7b110c4f6976fc9bfc73d491297">&#9670;&#160;</a></span>IDC_SAMPLE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_SAMPLE_SIZE&#160;&#160;&#160;1010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8239799a8164069b93704be5a255b2b3" name="a8239799a8164069b93704be5a255b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8239799a8164069b93704be5a255b2b3">&#9670;&#160;</a></span>IDC_STATES_H0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_STATES_H0&#160;&#160;&#160;1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a06326b569136edbb6c766bc98c33c" name="a77a06326b569136edbb6c766bc98c33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a06326b569136edbb6c766bc98c33c">&#9670;&#160;</a></span>IDD_ABOUTBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_ABOUTBOX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42884ac661ca0d58c712a717e790c4d1" name="a42884ac661ca0d58c712a717e790c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42884ac661ca0d58c712a717e790c4d1">&#9670;&#160;</a></span>IDD_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_SETTINGS&#160;&#160;&#160;310</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528d8617515cac139984b328c567b059" name="a528d8617515cac139984b328c567b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528d8617515cac139984b328c567b059">&#9670;&#160;</a></span>IDR_ChiSqTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_ChiSqTYPE&#160;&#160;&#160;130</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9772c84d39896ad00b9aeb34b15d324d" name="a9772c84d39896ad00b9aeb34b15d324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9772c84d39896ad00b9aeb34b15d324d">&#9670;&#160;</a></span>IDR_MAINFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_MAINFRAME&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d046e9f4ba8d3c4861729c6b06a2f2" name="a03d046e9f4ba8d3c4861729c6b06a2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d046e9f4ba8d3c4861729c6b06a2f2">&#9670;&#160;</a></span>IDR_MAINFRAME_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_MAINFRAME_256&#160;&#160;&#160;129</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f0c3b99bdd1fab59a7f257c4467bb9" name="ac7f0c3b99bdd1fab59a7f257c4467bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f0c3b99bdd1fab59a7f257c4467bb9">&#9670;&#160;</a></span>IDR_POPUP_EDIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_POPUP_EDIT&#160;&#160;&#160;119</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a544a476bfe0013ee30e97e5d1986d4" name="a2a544a476bfe0013ee30e97e5d1986d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a544a476bfe0013ee30e97e5d1986d4">&#9670;&#160;</a></span>IDR_THEME_MENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_THEME_MENU&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964c1fe2a3e99cbcd71f45ddf53c9499" name="a964c1fe2a3e99cbcd71f45ddf53c9499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c1fe2a3e99cbcd71f45ddf53c9499">&#9670;&#160;</a></span>IDS_EDIT_MENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_EDIT_MENU&#160;&#160;&#160;306</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae908285dc4e3041bff73aa4dd4231806" name="ae908285dc4e3041bff73aa4dd4231806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908285dc4e3041bff73aa4dd4231806">&#9670;&#160;</a></span>IDS_STATUS_PANE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_STATUS_PANE1&#160;&#160;&#160;122</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7deef2f0cf6d6ba36c4e7d418c9a04" name="aae7deef2f0cf6d6ba36c4e7d418c9a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7deef2f0cf6d6ba36c4e7d418c9a04">&#9670;&#160;</a></span>IDS_STATUS_PANE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_STATUS_PANE2&#160;&#160;&#160;123</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d61b3a15f1d1969e21a76876679e06" name="a46d61b3a15f1d1969e21a76876679e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d61b3a15f1d1969e21a76876679e06">&#9670;&#160;</a></span>IDS_TOOLBAR_CUSTOMIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_TOOLBAR_CUSTOMIZE&#160;&#160;&#160;125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac83f66fc8449064f58949f93b432cb5" name="aac83f66fc8449064f58949f93b432cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac83f66fc8449064f58949f93b432cb5">&#9670;&#160;</a></span>IDS_TOOLBAR_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_TOOLBAR_STANDARD&#160;&#160;&#160;124</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d98f5c937d46f962460f2b4a5df8f6e1.html">ChiSq</a></li><li class="navelem"><a class="el" href="resource_8h.html">resource.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
