\hypertarget{_chi_sq_8h}{}\doxysection{Chi\+Sq/\+Chi\+Sq.h File Reference}
\label{_chi_sq_8h}\index{ChiSq/ChiSq.h@{ChiSq/ChiSq.h}}
{\ttfamily \#include \char`\"{}resource.\+h\char`\"{}}\newline
{\ttfamily \#include $<$random$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_chi_sq_app}{CChi\+Sq\+App}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
std\+::default\+\_\+random\+\_\+engine \mbox{\hyperlink{_chi_sq_8h_af89cdd9a335ebe8162feff36bcfbe4ff}{global\+\_\+rne}}
\item 
\mbox{\hyperlink{class_c_chi_sq_app}{CChi\+Sq\+App}} \mbox{\hyperlink{_chi_sq_8h_a461f6c22acc5944b1da5f22f3c2212b1}{the\+App}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_chi_sq_8h_af89cdd9a335ebe8162feff36bcfbe4ff}\label{_chi_sq_8h_af89cdd9a335ebe8162feff36bcfbe4ff}} 
\index{ChiSq.h@{ChiSq.h}!global\_rne@{global\_rne}}
\index{global\_rne@{global\_rne}!ChiSq.h@{ChiSq.h}}
\doxysubsubsection{\texorpdfstring{global\_rne}{global\_rne}}
{\footnotesize\ttfamily std\+::default\+\_\+random\+\_\+engine global\+\_\+rne\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{_chi_sq_8h_a461f6c22acc5944b1da5f22f3c2212b1}\label{_chi_sq_8h_a461f6c22acc5944b1da5f22f3c2212b1}} 
\index{ChiSq.h@{ChiSq.h}!theApp@{theApp}}
\index{theApp@{theApp}!ChiSq.h@{ChiSq.h}}
\doxysubsubsection{\texorpdfstring{theApp}{theApp}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_c_chi_sq_app}{CChi\+Sq\+App}} the\+App\hspace{0.3cm}{\ttfamily [extern]}}

