\hypertarget{_chi_sq_8cpp}{}\doxysection{Chi\+Sq/\+Chi\+Sq.cpp File Reference}
\label{_chi_sq_8cpp}\index{ChiSq/ChiSq.cpp@{ChiSq/ChiSq.cpp}}
{\ttfamily \#include \char`\"{}pch.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}framework.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}afxwinappex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}afxdialogex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chi\+Sq.\+h\char`\"{}}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include \char`\"{}Main\+Frm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chi\+Sq\+Doc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chi\+Sq\+View.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_about_dlg}{CAbout\+Dlg}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::default\+\_\+random\+\_\+engine \mbox{\hyperlink{_chi_sq_8cpp_a549384b5858c218c095216dc71d5c950}{global\+\_\+rne}} (std\+::chrono\+::system\+\_\+clock\+::now().time\+\_\+since\+\_\+epoch().count())
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_chi_sq_app}{CChi\+Sq\+App}} \mbox{\hyperlink{_chi_sq_8cpp_a461f6c22acc5944b1da5f22f3c2212b1}{the\+App}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_chi_sq_8cpp_a549384b5858c218c095216dc71d5c950}\label{_chi_sq_8cpp_a549384b5858c218c095216dc71d5c950}} 
\index{ChiSq.cpp@{ChiSq.cpp}!global\_rne@{global\_rne}}
\index{global\_rne@{global\_rne}!ChiSq.cpp@{ChiSq.cpp}}
\doxysubsubsection{\texorpdfstring{global\_rne()}{global\_rne()}}
{\footnotesize\ttfamily std\+::default\+\_\+random\+\_\+engine global\+\_\+rne (\begin{DoxyParamCaption}\item[{std\+::chrono\+::system\+\_\+clock\+::now().time\+\_\+since\+\_\+epoch().count()}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_chi_sq_8cpp_a461f6c22acc5944b1da5f22f3c2212b1}\label{_chi_sq_8cpp_a461f6c22acc5944b1da5f22f3c2212b1}} 
\index{ChiSq.cpp@{ChiSq.cpp}!theApp@{theApp}}
\index{theApp@{theApp}!ChiSq.cpp@{ChiSq.cpp}}
\doxysubsubsection{\texorpdfstring{theApp}{theApp}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_c_chi_sq_app}{CChi\+Sq\+App}} the\+App}

