\hypertarget{_chi_sq_doc_8h_source}{}\doxysection{Chi\+Sq\+Doc.\+h}
\label{_chi_sq_doc_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSqDoc.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSqDoc.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ ChiSqDoc.h\ :\ interface\ of\ the\ CChiSqDoc\ class}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}DiscreteDistribution.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}InverseFunctionDG.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}DichotomyDG.h"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_chi_sq_doc}{CChiSqDoc}}\ :\ \textcolor{keyword}{public}\ CDocument}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{protected}:\ \textcolor{comment}{//\ create\ from\ serialization\ only}}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_c_chi_sq_doc}{CChiSqDoc}}()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00015\ \ \ \ \ DECLARE\_DYNCREATE(\mbox{\hyperlink{class_c_chi_sq_doc}{CChiSqDoc}})}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{comment}{//\ Attributes}}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ h0\_distribution,\ h1\_distribution;}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}*\ generator;}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{bool}\ settings\_applied;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{enum\ class}\ image}
\DoxyCodeLine{00023\ \ \ \ \ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ NONE,}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ HIST,}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ PVDIST,}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ POWER\_LEVEL\_ON\_SAMPLE\_SIZE,}
\DoxyCodeLine{00028\ \ \ \ \ \}\ current\_image;}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ h0\_type,\ h1\_type,\ states,\ generation\_method;}
\DoxyCodeLine{00031\ \ \ \ \ CString\ h0\_arb,\ h1\_arb;}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{double}*\ h0\_probabilities,\ *h1\_probabilities,\ *power\_levels,\ power\_test\_sl;}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ sample\_size,\ p\_value\_sample\_size,\ power\_test\_max,\ power\_test\_min;}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{size\_t}\ p\_value\_split\_size\{\ 20\ \};}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ p\_value\_sample[p\_value\_split\_size];}
\DoxyCodeLine{00036\ \textcolor{comment}{//\ Operations}}
\DoxyCodeLine{00037\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{comment}{//\ Overrides}}
\DoxyCodeLine{00040\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{virtual}\ BOOL\ OnNewDocument();}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ Serialize(CArchive\&\ ar);}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#ifdef\ SHARED\_HANDLERS}}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ InitializeSearchContent();}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ OnDrawThumbnail(CDC\&\ dc,\ LPRECT\ lprcBounds);}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SHARED\_HANDLERS}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{comment}{//\ Implementation}}
\DoxyCodeLine{00049\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_chi_sq_doc}{\string~CChiSqDoc}}();}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#ifdef\ \_DEBUG}}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ AssertValid()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ Dump(CDumpContext\&\ dc)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{comment}{//\ Generated\ message\ map\ functions}}
\DoxyCodeLine{00059\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00060\ \ \ \ \ DECLARE\_MESSAGE\_MAP()}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#ifdef\ SHARED\_HANDLERS}}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//\ Helper\ function\ that\ sets\ search\ content\ for\ a\ Search\ Handler}}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ SetSearchContent(\textcolor{keyword}{const}\ CString\&\ value);}
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SHARED\_HANDLERS}}
\DoxyCodeLine{00066\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00067\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnHistogram();}
\DoxyCodeLine{00068\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnSettings();}
\DoxyCodeLine{00069\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnPvdf();}
\DoxyCodeLine{00070\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnPowerlevelonsamplesize();}
\DoxyCodeLine{00071\ \};}

\end{DoxyCode}
