\hypertarget{_chi_square_8h_source}{}\doxysection{Chi\+Square.\+h}
\label{_chi_square_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSquare.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSquare.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}DiscreteDistribution.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}DiscreteGenerator.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_chi_square}{ChiSquare}}}
\DoxyCodeLine{00014\ \{}
\DoxyCodeLine{00015\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}()\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}\ *observed\_frequencies\_generator,\ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ expected\_distribution);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ *observed\_sample,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ *expected\_probabilities,\ \textcolor{keywordtype}{size\_t}\ states\_number);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ *observed\_sample,\ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ expected\_distribution);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}\ *observed\_frequencies\_generator,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ *expected\_probabilities);}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chi_square_aac9adf622ec2286259de05418df6f769}{CalculateStatistic}}();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_chi_square}{ChiSquare}}\ \&Chi);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}(\mbox{\hyperlink{class_chi_square}{ChiSquare}}\ \&\&Chi)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ ChangeSampleSize(\textcolor{keywordtype}{size\_t}\ sample\_size)}
\DoxyCodeLine{00068\ \ \ \ \ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_chi_square_aeae734fd8e59c93fd52618771688a83a}{\_observed}}-\/>SetSampleSize(sample\_size);}
\DoxyCodeLine{00070\ \ \ \ \ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{double}\ GetPValue()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00073\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_chi_square_af39a56381a5b9287350ba45e571b85c7}{\_p\_value}};}
\DoxyCodeLine{00075\ \ \ \ \ \}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{double}\ GetCriterion()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00078\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_chi_square_af5bef0e14b6ddc09013da0ae87e0f15a}{\_criterion}};}
\DoxyCodeLine{00080\ \ \ \ \ \}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{bool}\ HasGenerator()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00083\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_chi_square_a222687e5a60943ce929eeb4dc4ef6390}{has\_generator}};}
\DoxyCodeLine{00085\ \ \ \ \ \}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{\string~ChiSquare}}()}
\DoxyCodeLine{00088\ \ \ \ \ \{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ \mbox{\hyperlink{class_chi_square_aeae734fd8e59c93fd52618771688a83a}{\_observed}};}
\DoxyCodeLine{00090\ \ \ \ \ \}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_chi_square_af5bef0e14b6ddc09013da0ae87e0f15a}{\_criterion}};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_chi_square_af39a56381a5b9287350ba45e571b85c7}{\_p\_value}};}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00107\ \ \ \ \ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}\ *\mbox{\hyperlink{class_chi_square_aeae734fd8e59c93fd52618771688a83a}{\_observed}};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00112\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ \mbox{\hyperlink{class_chi_square_a6a2aef98552fae7e346764a00c2db338}{\_expected}};}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_chi_square_a222687e5a60943ce929eeb4dc4ef6390}{has\_generator}};}
\DoxyCodeLine{00118\ \};}

\end{DoxyCode}
