\hypertarget{_chi_sq_doc_8h}{}\doxysection{Chi\+Sq/\+Chi\+Sq\+Doc.h File Reference}
\label{_chi_sq_doc_8h}\index{ChiSq/ChiSqDoc.h@{ChiSq/ChiSqDoc.h}}
{\ttfamily \#include \char`\"{}Discrete\+Distribution.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Inverse\+Function\+DG.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Dichotomy\+DG.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_c_chi_sq_doc}{CChi\+Sq\+Doc}}
\end{DoxyCompactItemize}
