\hypertarget{_chi_square_8cpp}{}\doxysection{Chi\+Sq/\+Chi\+Square.cpp File Reference}
\label{_chi_square_8cpp}\index{ChiSq/ChiSquare.cpp@{ChiSq/ChiSquare.cpp}}
{\ttfamily \#include \char`\"{}pch.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}..\textbackslash{}probdist\textbackslash{}\+PROBDIST.\+H\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chi\+Square.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Inverse\+Function\+DG.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Dichotomy\+DG.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{_chi_square_8cpp_a401352b10453784eb6fbd2d2eee3618d}{group\+\_\+sample}} (long long $\ast$sample, double $\ast$expected\+\_\+probabilities, size\+\_\+t outcome\+\_\+n, size\+\_\+t sample\+\_\+size)
\item 
double \mbox{\hyperlink{_chi_square_8cpp_ae55227f02866e91fdf7f68d4e29bc150}{criterion}} (const long long $\ast$sample, size\+\_\+t sample\+\_\+size, const double $\ast$expected\+\_\+probabilities, size\+\_\+t outcome\+\_\+n)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_chi_square_8cpp_ae55227f02866e91fdf7f68d4e29bc150}\label{_chi_square_8cpp_ae55227f02866e91fdf7f68d4e29bc150}} 
\index{ChiSquare.cpp@{ChiSquare.cpp}!criterion@{criterion}}
\index{criterion@{criterion}!ChiSquare.cpp@{ChiSquare.cpp}}
\doxysubsubsection{\texorpdfstring{criterion()}{criterion()}}
{\footnotesize\ttfamily double criterion (\begin{DoxyParamCaption}\item[{const long long $\ast$}]{sample,  }\item[{size\+\_\+t}]{sample\+\_\+size,  }\item[{const double $\ast$}]{expected\+\_\+probabilities,  }\item[{size\+\_\+t}]{outcome\+\_\+n }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_chi_square_8cpp_a401352b10453784eb6fbd2d2eee3618d}\label{_chi_square_8cpp_a401352b10453784eb6fbd2d2eee3618d}} 
\index{ChiSquare.cpp@{ChiSquare.cpp}!group\_sample@{group\_sample}}
\index{group\_sample@{group\_sample}!ChiSquare.cpp@{ChiSquare.cpp}}
\doxysubsubsection{\texorpdfstring{group\_sample()}{group\_sample()}}
{\footnotesize\ttfamily size\+\_\+t group\+\_\+sample (\begin{DoxyParamCaption}\item[{long long $\ast$}]{sample,  }\item[{double $\ast$}]{expected\+\_\+probabilities,  }\item[{size\+\_\+t}]{outcome\+\_\+n,  }\item[{size\+\_\+t}]{sample\+\_\+size }\end{DoxyParamCaption})}

