\hypertarget{_chi_sq_view_8h_source}{}\doxysection{Chi\+Sq\+View.\+h}
\label{_chi_sq_view_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSqView.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/ChiSqView.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ ChiSqView.h\ :\ interface\ of\ the\ CChiSqView\ class}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_chi_sq_view}{CChiSqView}}\ :\ \textcolor{keyword}{public}\ CView}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{protected}:\ \textcolor{comment}{//\ create\ from\ serialization\ only}}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_c_chi_sq_view}{CChiSqView}}()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00012\ \ \ \ \ DECLARE\_DYNCREATE(\mbox{\hyperlink{class_c_chi_sq_view}{CChiSqView}})}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{comment}{//\ Attributes}}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_c_chi_sq_doc}{CChiSqDoc}}*\ GetDocument()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{comment}{//\ Operations}}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{comment}{//\ Overrides}}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ OnDraw(CDC*\ pDC);\ \ \textcolor{comment}{//\ overridden\ to\ draw\ this\ view}}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{virtual}\ BOOL\ PreCreateWindow(CREATESTRUCT\&\ cs);}
\DoxyCodeLine{00025\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{comment}{//\ Implementation}}
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_chi_sq_view}{\string~CChiSqView}}();}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#ifdef\ \_DEBUG}}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ AssertValid()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ Dump(CDumpContext\&\ dc)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{comment}{//\ Generated\ message\ map\ functions}}
\DoxyCodeLine{00038\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00039\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnFilePrintPreview();}
\DoxyCodeLine{00040\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnRButtonUp(UINT\ nFlags,\ CPoint\ point);}
\DoxyCodeLine{00041\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnContextMenu(CWnd*\ pWnd,\ CPoint\ point);}
\DoxyCodeLine{00042\ \ \ \ \ DECLARE\_MESSAGE\_MAP()}
\DoxyCodeLine{00043\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ DrawHist();}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ DrawPVDF();}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ DrawPowerLevelOnSampleSize();}
\DoxyCodeLine{00047\ \};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#ifndef\ \_DEBUG\ \ }\textcolor{comment}{//\ debug\ version\ in\ ChiSqView.cpp}}
\DoxyCodeLine{00050\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_c_chi_sq_doc}{CChiSqDoc}}*\ CChiSqView::GetDocument()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00051\ \textcolor{keyword}{\ \ \ }\{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{reinterpret\_cast<}\mbox{\hyperlink{class_c_chi_sq_doc}{CChiSqDoc}}*\textcolor{keyword}{>}(m\_pDocument);\ \}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00053\ }

\end{DoxyCode}
