\hypertarget{_dichotomy_d_g_8h_source}{}\doxysection{Dichotomy\+DG.\+h}
\label{_dichotomy_d_g_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DichotomyDG.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DichotomyDG.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}DiscreteGenerator.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\ :}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}()\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(),\ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}(\textcolor{keyword}{nullptr})}
\DoxyCodeLine{00012\ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ =\ generator\_type::DICHOTOMY;}
\DoxyCodeLine{00014\ \ \ \ \ \}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}(\mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ DD,\ \textcolor{keywordtype}{size\_t}\ sample\_size\ =\ 1);}
\DoxyCodeLine{00020\ \ \ \ \ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ DDG);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}(\mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\&\ DDG)\ noexcept\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(std::move(DDG))}
\DoxyCodeLine{00024\ \ \ \ \ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ DDG.\mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ DDG.\mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ =\ generator\_type::DICHOTOMY;}
\DoxyCodeLine{00029\ \ \ \ \ \}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}*\ DG);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ DDG);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ operator=(\mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\&\ DDG)\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_dichotomy_d_g_aa402113e1d02ec16296cf8aded3df1bc}{GetRandomValue}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g}{\string~DichotomyDG}}()\textcolor{keyword}{\ override}}
\DoxyCodeLine{00043\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}};}
\DoxyCodeLine{00045\ \ \ \ \ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{double}*\ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}};}
\DoxyCodeLine{00053\ \};}

\end{DoxyCode}
