\hypertarget{_dichotomy_d_g_8cpp_source}{}\doxysection{Dichotomy\+DG.\+cpp}
\label{_dichotomy_d_g_8cpp_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DichotomyDG.cpp@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DichotomyDG.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}pch.h"{}}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}DichotomyDG.h"{}}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00003}00003\ \textcolor{comment}{//\#include\ "{}ChiSq.h"{}}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}random"{}}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00006}\mbox{\hyperlink{class_dichotomy_d_g_ac795825a36d791f8f422a42680c80794}{00006}}\ DichotomyDG::DichotomyDG(\mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ DD,\ \textcolor{keywordtype}{size\_t}\ sample\_size)\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(std::move(DD),\ sample\_size)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}*\ probabilities\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[states];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}[0]\ =\ probabilities[0];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\ 1\ \};\ i\ <\ states;\ ++i)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00015}00015\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}[i]\ =\ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}[i\ -\/\ 1]\ +\ probabilities[i];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00017}00017\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ =\ generator\_type::DICHOTOMY;}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00022}00022\ DichotomyDG::DichotomyDG(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ DDG)\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(DDG)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00023}00023\ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00025}00025\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[states];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ states;\ ++i)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00028}00028\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}[i]\ =\ DDG.\mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}[i];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00031}00031\ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00033}00033\ DichotomyDG::DichotomyDG(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}*\ DG)\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(*DG)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00034}00034\ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordflow}{if}\ (DG-\/>GetGenType()\ !=\ generator\_type::DICHOTOMY)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00036}00036\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ =\ generator\_type::DICHOTOMY;}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00040}00040\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00043}00043\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[states];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ states;\ ++i)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00046}00046\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}[i]\ =\ ((\mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}*)DG)-\/>\_accumulated\_probabilities[i];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00048}00048\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00049}00049\ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00051}00051\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ DichotomyDG::operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ DDG)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00052}00052\ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00053}00053\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ ==\ \&DDG)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00054}00054\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00056}00056\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00057}00057\ \ \ \ \ DiscreteGenerator::operator=(DDG);}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00059}00059\ \ \ \ \ \textcolor{keyword}{delete}[]\ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00061}00061\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00062}00062\ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[states];}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ j\{\};\ j\ <\ states;\ ++j)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00065}00065\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ DDG.\mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00067}00067\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00072}00072\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\ DichotomyDG::operator=(\mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}\&\&\ DDG)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00073}00073\ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ ==\ \&DDG)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00075}00075\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00077}00077\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00079}00079\ \ \ \ \ DiscreteGenerator::operator=(std::move(DDG));}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00080}00080\ \ \ \ \ \_accumulated\_probabilities\ =\ DDG.\mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00081}00081\ \ \ \ \ DDG.\mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00084}00084\ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00086}\mbox{\hyperlink{class_dichotomy_d_g_aa402113e1d02ec16296cf8aded3df1bc}{00086}}\ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_dichotomy_d_g_aa402113e1d02ec16296cf8aded3df1bc}{DichotomyDG::GetRandomValue}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00087}00087\ \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ ==\ generator\_type::UNDEF)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::exception(\textcolor{stringliteral}{"{}Generator\ is\ not\ implemented"{}});}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00091}00091\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00092}00092\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00093}00093\ \ \ \ \ std::uniform\_real\_distribution<double>\ rng(0,\ 1);}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00094}00094\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ left\{\},\ right\{\ states\ -\/\ 1\ \};}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00095}00095\ \ \ \ \ \textcolor{keywordtype}{double}\ alpha\ =\ rng(global\_rne);}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordflow}{while}\ (left\ <\ right)}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00098}00098\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ mid\ =\ (right\ +\ left)\ /\ 2;}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (alpha\ <\ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\_accumulated\_probabilities}}[mid])}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ right\ =\ mid;}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ left\ =\ mid\ +\ 1;}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00104}00104\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00106}00106\ \ \ \ \ \textcolor{keywordflow}{return}\ left;}
\DoxyCodeLine{\Hypertarget{_dichotomy_d_g_8cpp_source_l00107}00107\ \}}

\end{DoxyCode}
