\hypertarget{_discrete_distribution_8cpp_source}{}\doxysection{Discrete\+Distribution.\+cpp}
\label{_discrete_distribution_8cpp_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DiscreteDistribution.cpp@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DiscreteDistribution.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}pch.h"{}}}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}DiscreteDistribution.h"{}}}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00004}\mbox{\hyperlink{class_discrete_distribution_a6b96c7abcb9783a960896ec9d673fbd6}{00004}}\ DiscreteDistribution::DiscreteDistribution(\textcolor{keywordtype}{size\_t}\ n,\ \textcolor{keywordtype}{bool}\ uniform)\ :\ \mbox{\hyperlink{class_distribution}{Distribution}}(n)}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordflow}{if}\ (uniform)}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00007}00007\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ p\ =\ 1.0\ /\ \mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}};}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00010}00010\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}}[i]\ =\ p;}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00013}00013\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_discrete_distribution_8cpp_source_l00014}00014\ \}}

\end{DoxyCode}
