\hypertarget{_discrete_distribution_8h_source}{}\doxysection{Discrete\+Distribution.\+h}
\label{_discrete_distribution_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DiscreteDistribution.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/DiscreteDistribution.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Distribution.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ :}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_distribution}{Distribution}}}
\DoxyCodeLine{00010\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}(\textcolor{keywordtype}{size\_t}\ n,\ \textcolor{keywordtype}{bool}\ uniform\ =\ \textcolor{keyword}{true});}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_discrete_distribution_a811962f69a3d0b56ab241d2d33d5c82e}{DiscreteDistribution}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}*\ probabilities,\ \textcolor{keywordtype}{size\_t}\ n)\ :\ \mbox{\hyperlink{class_distribution}{Distribution}}(probabilities,\ n)\ \{\}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_discrete_distribution_a0188f9de74147a75de5665166853e28f}{DiscreteDistribution}}(\textcolor{keyword}{const}\ std::initializer\_list<double>\&\ probabilities)\ :\ \mbox{\hyperlink{class_distribution}{Distribution}}(probabilities)\ \{\}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\&\ D)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}(\mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\&\&\ D)\ noexcept\ :\ \mbox{\hyperlink{class_distribution}{Distribution}}(std::move(D))\ \{\}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\&\ D)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\&\ operator=(\mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\&\&\ D)\ \textcolor{keyword}{noexcept}\ \{\ Distribution::operator=(std::move(D));\ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};\ \}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_discrete_distribution_a40d46ba220ecee4bc8f88a1b383d7842}{GetName}}()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Discrete"{}};\ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{\string~DiscreteDistribution}}()\ \textcolor{keyword}{override}\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00056\ \};}

\end{DoxyCode}
