\hypertarget{_distribution_8cpp_source}{}\doxysection{Distribution.\+cpp}
\label{_distribution_8cpp_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/Distribution.cpp@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/Distribution.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}pch.h"{}}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}Distribution.h"{}}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <functional>}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00005}\mbox{\hyperlink{class_distribution_af4ab6b2c594945b60518cc8d82a858da}{00005}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_distribution_af4ab6b2c594945b60518cc8d82a858da}{Distribution::SetProbabilitiesSameSize}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}*\ probabilities)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00007}00007\ \ \ \ \ memcpy(\mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}},\ probabilities,\ \mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}}\ *\ \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{double}));}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00010}\mbox{\hyperlink{class_distribution_a1e45d868f8d4c2a2cdda2e201116d4d3}{00010}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_distribution_a1e45d868f8d4c2a2cdda2e201116d4d3}{Distribution::SetProbabilitiesSameSizeM}}(\textcolor{keywordtype}{double}*\&\ probabilities)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keyword}{delete}[]\ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}}\ =\ probabilities;}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00014}00014\ \ \ \ \ probabilities\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00017}\mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{Distribution::SetProbabilities}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}*\ probabilities,\ \textcolor{keywordtype}{size\_t}\ n)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keyword}{delete}[]\ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}}\ =\ n;}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}})}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00022}00022\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00025}00025\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00026}00026\ \ \ \ \ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[\mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}}];}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{class_distribution_af4ab6b2c594945b60518cc8d82a858da}{SetProbabilitiesSameSize}}(probabilities);}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00030}\mbox{\hyperlink{class_distribution_a119c94698a9f6d4c0a9c96f457930342}{00030}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_distribution_a119c94698a9f6d4c0a9c96f457930342}{Distribution::SetProbabilitiesM}}(\textcolor{keywordtype}{double}*\&\ probabilities,\ \textcolor{keywordtype}{size\_t}\ n)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00031}00031\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00032}00032\ \ \ \ \ \mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}}\ =\ n;}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00033}00033\ \ \ \ \ \mbox{\hyperlink{class_distribution_a1e45d868f8d4c2a2cdda2e201116d4d3}{SetProbabilitiesSameSizeM}}(probabilities);}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00034}00034\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00036}\mbox{\hyperlink{class_distribution_a1dd88c7ea5d42d86fabf99888bae4ab2}{00036}}\ Distribution::Distribution(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}*\ probabilities,\ \textcolor{keywordtype}{size\_t}\ n)\ :\ \_probabilities(nullptr)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00037}00037\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{SetProbabilities}}(probabilities,\ n);}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{comment}{//\ \_probabilities\ =\ new\ double[\_states];}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{comment}{//\ for\ (size\_t\ i\{\};\ i\ <\ n;\ ++i)}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00041}00041\ \ \ \ \ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{comment}{//\ \ \_probabilities[i]\ =\ probabilities[i];}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00044}00044\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00046}\mbox{\hyperlink{class_distribution_a331a258eb906bd30c811ba2b369d4e64}{00046}}\ Distribution::Distribution(\textcolor{keyword}{const}\ std::initializer\_list<double>\&\ probabilities)\ :\ \_probabilities(nullptr)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00047}00047\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00048}00048\ \ \ \ \ \mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{SetProbabilities}}(std::data(probabilities),\ probabilities.size());}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00049}00049\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00051}00051\ Distribution::Distribution(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_distribution}{Distribution}}\&\ D)\ :\ \_probabilities(nullptr)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00052}00052\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00053}00053\ \ \ \ \ \mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{SetProbabilities}}(D.\mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}},\ D.\mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}});}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00054}00054\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00056}00056\ Distribution::Distribution(\mbox{\hyperlink{class_distribution}{Distribution}}\&\&\ D)\ noexcept\ :\ \_probabilities(\textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00057}00057\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00058}00058\ \ \ \ \ SetProbabilitiesM(D.\_probabilities,\ D.\_states);}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00059}00059\ \ \ \ \ \textcolor{comment}{//\ D.\_probabilities\ =\ nullptr;}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00060}00060\ \ \ \ \ D.\_states\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00061}00061\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00063}00063\ \mbox{\hyperlink{class_distribution}{Distribution}}\&\ Distribution::operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_distribution}{Distribution}}\&\ D)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00064}00064\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00065}00065\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ ==\ \&D)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00067}00067\ \ \ \ \ \mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{SetProbabilities}}(D.\mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}},\ D.\mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}});}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00068}00068\ \ \ \ \ \textcolor{comment}{//\ delete[]\ \_probabilities;}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{comment}{//\ \_states\ =\ D.\_states;}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00070}00070\ \ \ \ \ \textcolor{comment}{//\ \_probabilities\ =\ new\ double[\_states];}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00071}00071\ \ \ \ \ \textcolor{comment}{//\ for\ (size\_t\ i\{\};\ i\ <\ \_states;\ ++i)}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00073}00073\ \ \ \ \ \textcolor{comment}{//\ \ \_probabilities[i]\ =\ D.\_probabilities[i];}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00076}00076\ \}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00078}00078\ \mbox{\hyperlink{class_distribution}{Distribution}}\&\ Distribution::operator=(\mbox{\hyperlink{class_distribution}{Distribution}}\&\&\ D)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00079}00079\ \{}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ ==\ \&D)}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00082}00082\ \ \ \ \ SetProbabilitiesM(D.\mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\_probabilities}},\ D.\mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}});}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{comment}{//\ delete[]\ \_probabilities;}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00084}00084\ \ \ \ \ \textcolor{comment}{//\ \_probabilities\ =\ D.\_probabilities;}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00085}00085\ \ \ \ \ \textcolor{comment}{//\ \_states\ =\ D.\_states;}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00086}00086\ \ \ \ \ \textcolor{comment}{//\ D.\_probabilities\ =\ nullptr;}}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00087}00087\ \ \ \ \ D.\mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\_states}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_distribution_8cpp_source_l00089}00089\ \}}

\end{DoxyCode}
