\hypertarget{_inverse_function_d_g_8cpp_source}{}\doxysection{Inverse\+Function\+DG.\+cpp}
\label{_inverse_function_d_g_8cpp_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/InverseFunctionDG.cpp@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/InverseFunctionDG.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}pch.h"{}}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}InverseFunctionDG.h"{}}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}algorithm"{}}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00004}00004\ \textcolor{comment}{//\#include\ "{}ChiSq.h"{}}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}random"{}}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00007}\mbox{\hyperlink{class_inverse_function_d_g_a4a2c9257d6929489861012375c11d162}{00007}}\ InverseFunctionDG::InverseFunctionDG(\mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ DD,\ \textcolor{keywordtype}{size\_t}\ sample\_size)\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(std::move(DD),\ sample\_size)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}*\ probabilities\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}\ =\ \textcolor{keyword}{new}\ std::pair<double,\ unsigned\ int>[states];}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ states;\ ++i)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00013}00013\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[i]\ =\ \{\ probabilities[i],\ i\ \};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00015}00015\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00016}00016\ \ \ \ \ sort(\mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}},\ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}\ +\ states,\ std::greater<>());}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ =\ generator\_type::INVERSE\_FUNCTION;}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00021}00021\ InverseFunctionDG::InverseFunctionDG(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}\&\ IDG)\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(IDG)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00022}00022\ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00024}00024\ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}\ =\ \textcolor{keyword}{new}\ std::pair<double,\ unsigned\ int>[states];}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ states;\ ++i)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00026}00026\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[i]\ =\ IDG.\mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[i];}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00031}00031\ InverseFunctionDG::InverseFunctionDG(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}*\ DG)\ :\ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}(*DG)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00032}00032\ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{if}\ (DG-\/>GetGenType()\ !=\ generator\_type::INVERSE\_FUNCTION)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00034}00034\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ =\ generator\_type::UNDEF;}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00038}00038\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00039}00039\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00041}00041\ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}\ =\ \textcolor{keyword}{new}\ std::pair<double,\ unsigned\ int>[states];}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ states;\ ++i)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00043}00043\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[i]\ =\ ((\mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}*)DG)-\/>\_marked\_table[i];}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00045}00045\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00046}00046\ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00048}00048\ \mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}\&\ InverseFunctionDG::operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}\&\ IDG)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00049}00049\ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ ==\ \&IDG)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00051}00051\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00053}00053\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00054}00054\ \ \ \ \ DiscreteGenerator::operator=(IDG);}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keyword}{delete}[]\ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\ =\ \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\_distribution}}.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00057}00057\ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}\ =\ \textcolor{keyword}{new}\ std::pair<double,\ unsigned\ int>[states];}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00058}00058\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ j\{\};\ j\ <\ states;\ ++j)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00059}00059\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[j]\ =\ IDG.\mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[j];}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00061}00061\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00063}00063\ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00065}00065\ \mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}\&\ InverseFunctionDG::operator=(\mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}\&\&\ IDG)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00066}00066\ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00067}00067\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ ==\ \&IDG)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00068}00068\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00070}00070\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00071}00071\ \ \ \ \ DiscreteGenerator::operator=(std::move(IDG));}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keyword}{delete}[]\ \_marked\_table;}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00073}00073\ \ \ \ \ \_marked\_table\ =\ IDG.\mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00074}00074\ \ \ \ \ IDG.\mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00076}00076\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00077}00077\ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00079}\mbox{\hyperlink{class_inverse_function_d_g_a40326322c1344a2bd40a8c0e1886bc3b}{00079}}\ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_inverse_function_d_g_a40326322c1344a2bd40a8c0e1886bc3b}{InverseFunctionDG::GetRandomValue}}()\textcolor{keyword}{\ const}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00080}00080\ \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\_generator\_type}}\ ==\ generator\_type::UNDEF)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::exception(\textcolor{stringliteral}{"{}Generator\ is\ not\ implemented"{}});}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00084}00084\ \ \ \ \ std::uniform\_real\_distribution<double>\ rng(0,\ 1);}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00085}00085\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ k\{\ 0\ \};}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00086}00086\ \ \ \ \ \textcolor{keywordtype}{double}\ p\{\ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[0].first\ \},\ alpha\ =\ rng(global\_rne);}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00087}00087\ \ \ \ \ \textcolor{keywordflow}{while}\ (alpha\ >=\ p)}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00088}00088\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ p\ +=\ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[++k].first;}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00090}00090\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00091}00091\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\_marked\_table}}[k].second;}
\DoxyCodeLine{\Hypertarget{_inverse_function_d_g_8cpp_source_l00092}00092\ \}}

\end{DoxyCode}
