\hypertarget{_inverse_function_d_g_8h}{}\doxysection{Chi\+Sq/\+Inverse\+Function\+DG.h File Reference}
\label{_inverse_function_d_g_8h}\index{ChiSq/InverseFunctionDG.h@{ChiSq/InverseFunctionDG.h}}
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include \char`\"{}Discrete\+Generator.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}}
\end{DoxyCompactItemize}
