\hypertarget{_main_frm_8cpp}{}\doxysection{Chi\+Sq/\+Main\+Frm.cpp File Reference}
\label{_main_frm_8cpp}\index{ChiSq/MainFrm.cpp@{ChiSq/MainFrm.cpp}}
{\ttfamily \#include \char`\"{}pch.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}framework.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chi\+Sq.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Main\+Frm.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_main_frm_8cpp_abf855455b7b0d4ea11130607126c2fa0}{i\+Max\+User\+Toolbars}} = 10
\item 
const UINT \mbox{\hyperlink{_main_frm_8cpp_ac26fb356b19501050f97f01d94ce8420}{ui\+First\+User\+Tool\+Bar\+Id}} = AFX\+\_\+\+IDW\+\_\+\+CONTROLBAR\+\_\+\+FIRST + 40
\item 
const UINT \mbox{\hyperlink{_main_frm_8cpp_a15d7db714bae16d90e4402c87a810d22}{ui\+Last\+User\+Tool\+Bar\+Id}} = \mbox{\hyperlink{_main_frm_8cpp_ac26fb356b19501050f97f01d94ce8420}{ui\+First\+User\+Tool\+Bar\+Id}} + \mbox{\hyperlink{_main_frm_8cpp_abf855455b7b0d4ea11130607126c2fa0}{i\+Max\+User\+Toolbars}} -\/ 1
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_main_frm_8cpp_abf855455b7b0d4ea11130607126c2fa0}\label{_main_frm_8cpp_abf855455b7b0d4ea11130607126c2fa0}} 
\index{MainFrm.cpp@{MainFrm.cpp}!iMaxUserToolbars@{iMaxUserToolbars}}
\index{iMaxUserToolbars@{iMaxUserToolbars}!MainFrm.cpp@{MainFrm.cpp}}
\doxysubsubsection{\texorpdfstring{iMaxUserToolbars}{iMaxUserToolbars}}
{\footnotesize\ttfamily const int i\+Max\+User\+Toolbars = 10}

\mbox{\Hypertarget{_main_frm_8cpp_ac26fb356b19501050f97f01d94ce8420}\label{_main_frm_8cpp_ac26fb356b19501050f97f01d94ce8420}} 
\index{MainFrm.cpp@{MainFrm.cpp}!uiFirstUserToolBarId@{uiFirstUserToolBarId}}
\index{uiFirstUserToolBarId@{uiFirstUserToolBarId}!MainFrm.cpp@{MainFrm.cpp}}
\doxysubsubsection{\texorpdfstring{uiFirstUserToolBarId}{uiFirstUserToolBarId}}
{\footnotesize\ttfamily const UINT ui\+First\+User\+Tool\+Bar\+Id = AFX\+\_\+\+IDW\+\_\+\+CONTROLBAR\+\_\+\+FIRST + 40}

\mbox{\Hypertarget{_main_frm_8cpp_a15d7db714bae16d90e4402c87a810d22}\label{_main_frm_8cpp_a15d7db714bae16d90e4402c87a810d22}} 
\index{MainFrm.cpp@{MainFrm.cpp}!uiLastUserToolBarId@{uiLastUserToolBarId}}
\index{uiLastUserToolBarId@{uiLastUserToolBarId}!MainFrm.cpp@{MainFrm.cpp}}
\doxysubsubsection{\texorpdfstring{uiLastUserToolBarId}{uiLastUserToolBarId}}
{\footnotesize\ttfamily const UINT ui\+Last\+User\+Tool\+Bar\+Id = \mbox{\hyperlink{_main_frm_8cpp_ac26fb356b19501050f97f01d94ce8420}{ui\+First\+User\+Tool\+Bar\+Id}} + \mbox{\hyperlink{_main_frm_8cpp_abf855455b7b0d4ea11130607126c2fa0}{i\+Max\+User\+Toolbars}} -\/ 1}

