\hypertarget{_main_frm_8h_source}{}\doxysection{Main\+Frm.\+h}
\label{_main_frm_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/MainFrm.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/MainFrm.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ MainFrm.h\ :\ interface\ of\ the\ CMainFrame\ class}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_main_frame}{CMainFrame}}\ :\ \textcolor{keyword}{public}\ CFrameWndEx}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \ \ }
\DoxyCodeLine{00010\ \textcolor{keyword}{protected}:\ \textcolor{comment}{//\ create\ from\ serialization\ only}}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_c_main_frame}{CMainFrame}}()\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00012\ \ \ \ \ DECLARE\_DYNCREATE(\mbox{\hyperlink{class_c_main_frame}{CMainFrame}})}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{comment}{//\ Attributes}}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{comment}{//\ Operations}}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{comment}{//\ Overrides}}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ BOOL\ PreCreateWindow(CREATESTRUCT\&\ cs);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ BOOL\ LoadFrame(UINT\ nIDResource,\ DWORD\ dwDefaultStyle\ =\ WS\_OVERLAPPEDWINDOW\ |\ FWS\_ADDTOTITLE,\ CWnd*\ pParentWnd\ =\ \textcolor{keyword}{nullptr},\ CCreateContext*\ pContext\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{comment}{//\ Implementation}}
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_c_main_frame}{\string~CMainFrame}}();}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#ifdef\ \_DEBUG}}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ AssertValid()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ Dump(CDumpContext\&\ dc)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{protected}:\ \ \textcolor{comment}{//\ control\ bar\ embedded\ members}}
\DoxyCodeLine{00034\ \ \ \ \ CMFCMenuBar\ \ \ \ \ \ \ m\_wndMenuBar;}
\DoxyCodeLine{00035\ \ \ \ \ CMFCToolBar\ \ \ \ \ \ \ m\_wndToolBar;}
\DoxyCodeLine{00036\ \ \ \ \ CMFCStatusBar\ \ \ \ \ m\_wndStatusBar;}
\DoxyCodeLine{00037\ \ \ \ \ CMFCToolBarImages\ m\_UserImages;}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{comment}{//\ Generated\ message\ map\ functions}}
\DoxyCodeLine{00040\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00041\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{int}\ OnCreate(LPCREATESTRUCT\ lpCreateStruct);}
\DoxyCodeLine{00042\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnViewCustomize();}
\DoxyCodeLine{00043\ \ \ \ \ afx\_msg\ LRESULT\ OnToolbarCreateNew(WPARAM\ wp,\ LPARAM\ lp);}
\DoxyCodeLine{00044\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnApplicationLook(UINT\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00045\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnUpdateApplicationLook(CCmdUI*\ pCmdUI);}
\DoxyCodeLine{00046\ \ \ \ \ DECLARE\_MESSAGE\_MAP()}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ }

\end{DoxyCode}
