\hypertarget{_settings_dialog_8h_source}{}\doxysection{Settings\+Dialog.\+h}
\label{_settings_dialog_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/SettingsDialog.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/SettingsDialog.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}afxdialogex.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{comment}{//\ Диалоговое\ окно\ SettingsDialog}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_settings_dialog}{SettingsDialog}}\ :\ \textcolor{keyword}{public}\ CDialog}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \ \ DECLARE\_DYNAMIC(\mbox{\hyperlink{class_settings_dialog}{SettingsDialog}})}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_settings_dialog}{SettingsDialog}}(CWnd*\ pParent\ =\ \textcolor{keyword}{nullptr});\ \ \ \textcolor{comment}{//\ стандартный\ конструктор}}
\DoxyCodeLine{00013\ \ \ \ \ BOOL\ OnInitDialog()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_settings_dialog}{\string~SettingsDialog}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{comment}{//\ Данные\ диалогового\ окна}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#ifdef\ AFX\_DESIGN\_TIME}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{enum}\ \{\ IDD\ =\ IDD\_SETTINGS\ \};}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ DoDataExchange(CDataExchange*\ pDX);\ \ \ \ \textcolor{comment}{//\ поддержка\ DDX/DDV}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ DECLARE\_MESSAGE\_MAP()}
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_h0\_type;}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_h1\_type;}
\DoxyCodeLine{00028\ \ \ \ \ CString\ m\_h0\_probabilities;}
\DoxyCodeLine{00029\ \ \ \ \ CString\ m\_h1\_probabilities;}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_states;}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_generation\_method;}
\DoxyCodeLine{00032\ \ \ \ \ CEdit\ m\_h0\_arb\_edit;}
\DoxyCodeLine{00033\ \ \ \ \ CEdit\ m\_h0\_uni\_edit;}
\DoxyCodeLine{00034\ \ \ \ \ CEdit\ m\_h1\_edit;}
\DoxyCodeLine{00035\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnBnClickedDtypeAH0();}
\DoxyCodeLine{00036\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnBnClickedDtypeUH0();}
\DoxyCodeLine{00037\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnBnClickedDtypeAH1();}
\DoxyCodeLine{00038\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnBnClickedDtypeUH2();}
\DoxyCodeLine{00039\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnEnChangeProbabilitiesH0();}
\DoxyCodeLine{00040\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnBnClickedOk();}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_sample\_size;}
\DoxyCodeLine{00042\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnBnClickedButtonRandH0();}
\DoxyCodeLine{00043\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnBnClickedButtonRandH1();}
\DoxyCodeLine{00044\ \ \ \ \ afx\_msg\ \textcolor{keywordtype}{void}\ OnEnKillfocusStatesH0();}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_p\_value\_sample\_size;}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_power\_test\_sample\_size\_min;}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_power\_test\_sample\_size\_max;}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{double}\ m\_power\_test\_sl;}
\DoxyCodeLine{00049\ \};}

\end{DoxyCode}
