\hypertarget{_settings_dialog_8cpp}{}\doxysection{Chi\+Sq/\+Settings\+Dialog.cpp File Reference}
\label{_settings_dialog_8cpp}\index{ChiSq/SettingsDialog.cpp@{ChiSq/SettingsDialog.cpp}}
{\ttfamily \#include \char`\"{}pch.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chi\+Sq.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}afxdialogex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Settings\+Dialog.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}random\char`\"{}}\newline
{\ttfamily \#include \char`\"{}chrono\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
CString \mbox{\hyperlink{_settings_dialog_8cpp_a7761ebcb30d52df4c5a262ab4ac6d3c9}{Get\+Random\+Distribution}} (int \&states)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_settings_dialog_8cpp_a7761ebcb30d52df4c5a262ab4ac6d3c9}\label{_settings_dialog_8cpp_a7761ebcb30d52df4c5a262ab4ac6d3c9}} 
\index{SettingsDialog.cpp@{SettingsDialog.cpp}!GetRandomDistribution@{GetRandomDistribution}}
\index{GetRandomDistribution@{GetRandomDistribution}!SettingsDialog.cpp@{SettingsDialog.cpp}}
\doxysubsubsection{\texorpdfstring{GetRandomDistribution()}{GetRandomDistribution()}}
{\footnotesize\ttfamily CString Get\+Random\+Distribution (\begin{DoxyParamCaption}\item[{int \&}]{states }\end{DoxyParamCaption})}

