\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_chi_square}{Chi\+Square}} }{\pageref{class_chi_square}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} }{\pageref{class_dichotomy_d_g}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} }{\pageref{class_discrete_distribution}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} }{\pageref{class_discrete_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_distribution}{Distribution}} }{\pageref{class_distribution}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} }{\pageref{class_inverse_function_d_g}}{}
\end{DoxyCompactList}
