\hypertarget{class_discrete_distribution}{}\doxysection{Discrete\+Distribution Class Reference}
\label{class_discrete_distribution}\index{DiscreteDistribution@{DiscreteDistribution}}


{\ttfamily \#include $<$Discrete\+Distribution.\+h$>$}

Inheritance diagram for Discrete\+Distribution\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_discrete_distribution}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_discrete_distribution_a6b96c7abcb9783a960896ec9d673fbd6}{Discrete\+Distribution}} (size\+\_\+t n, bool uniform=true)
\item 
\mbox{\hyperlink{class_discrete_distribution_a811962f69a3d0b56ab241d2d33d5c82e}{Discrete\+Distribution}} (const double $\ast$probabilities, size\+\_\+t n)
\item 
\mbox{\hyperlink{class_discrete_distribution_a0188f9de74147a75de5665166853e28f}{Discrete\+Distribution}} (const std\+::initializer\+\_\+list$<$ double $>$ \&probabilities)
\item 
\mbox{\Hypertarget{class_discrete_distribution_af6236bec9c6b82b2992d9f1b5dd6d5ec}\label{class_discrete_distribution_af6236bec9c6b82b2992d9f1b5dd6d5ec}} 
{\bfseries Discrete\+Distribution} (const \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \&D)=default
\item 
\mbox{\Hypertarget{class_discrete_distribution_aaa220a4cf11296efc7fe49ef5b779d10}\label{class_discrete_distribution_aaa220a4cf11296efc7fe49ef5b779d10}} 
{\bfseries Discrete\+Distribution} (\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \&\&D) noexcept
\item 
\mbox{\Hypertarget{class_discrete_distribution_ab7c77539a559a1d88f263a4c1887722c}\label{class_discrete_distribution_ab7c77539a559a1d88f263a4c1887722c}} 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \&D)=default
\item 
\mbox{\Hypertarget{class_discrete_distribution_a57bbd92352d96a1258ba4894c62dd735}\label{class_discrete_distribution_a57bbd92352d96a1258ba4894c62dd735}} 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries operator=} (\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \&\&D) noexcept
\item 
const char $\ast$ \mbox{\hyperlink{class_discrete_distribution_a40d46ba220ecee4bc8f88a1b383d7842}{Get\+Name}} () const override
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_distribution}{Distribution}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_distribution_a3e777b59933025dd040ee58e4d182e7e}{Distribution}} (size\+\_\+t n)
\item 
\mbox{\hyperlink{class_distribution_a1dd88c7ea5d42d86fabf99888bae4ab2}{Distribution}} (const double $\ast$probabilities, size\+\_\+t n)
\item 
\mbox{\hyperlink{class_distribution_a331a258eb906bd30c811ba2b369d4e64}{Distribution}} (const std\+::initializer\+\_\+list$<$ double $>$ \&probabilities)
\item 
\mbox{\Hypertarget{class_distribution_a7a58cb74c1409bfc70396603c2f8205e}\label{class_distribution_a7a58cb74c1409bfc70396603c2f8205e}} 
{\bfseries Distribution} (const \mbox{\hyperlink{class_distribution}{Distribution}} \&D)
\item 
\mbox{\Hypertarget{class_distribution_aec32d8c24df12baf5917f487e2ac7f15}\label{class_distribution_aec32d8c24df12baf5917f487e2ac7f15}} 
{\bfseries Distribution} (\mbox{\hyperlink{class_distribution}{Distribution}} \&\&D) noexcept
\item 
\mbox{\Hypertarget{class_distribution_a838619d3850cf1d05beca2c5cc6cc584}\label{class_distribution_a838619d3850cf1d05beca2c5cc6cc584}} 
\mbox{\hyperlink{class_distribution}{Distribution}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_distribution}{Distribution}} \&D)
\item 
\mbox{\Hypertarget{class_distribution_ac2a7380aeafa4f0dc8d00c515580a67b}\label{class_distribution_ac2a7380aeafa4f0dc8d00c515580a67b}} 
\mbox{\hyperlink{class_distribution}{Distribution}} \& {\bfseries operator=} (\mbox{\hyperlink{class_distribution}{Distribution}} \&\&D) noexcept
\item 
void \mbox{\hyperlink{class_distribution_af4ab6b2c594945b60518cc8d82a858da}{Set\+Probabilities\+Same\+Size}} (const double $\ast$probabilities)
\item 
void \mbox{\hyperlink{class_distribution_a1e45d868f8d4c2a2cdda2e201116d4d3}{Set\+Probabilities\+Same\+SizeM}} (double $\ast$\&probabilities)
\item 
void \mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{Set\+Probabilities}} (const double $\ast$probabilities, size\+\_\+t n)
\item 
void \mbox{\hyperlink{class_distribution_a119c94698a9f6d4c0a9c96f457930342}{Set\+ProbabilitiesM}} (double $\ast$\&probabilities, size\+\_\+t n)
\item 
\mbox{\Hypertarget{class_distribution_a8883e3c975238f115a569d909c183970}\label{class_distribution_a8883e3c975238f115a569d909c183970}} 
size\+\_\+t {\bfseries Get\+States\+Number} () const
\item 
\mbox{\Hypertarget{class_distribution_a6cf01e2271136d6377ce21cabcfa5c31}\label{class_distribution_a6cf01e2271136d6377ce21cabcfa5c31}} 
const double $\ast$ {\bfseries Get\+Probabilities} () const
\item 
\mbox{\Hypertarget{class_distribution_a7b822a3ce458953bddb96e1ab04f8410}\label{class_distribution_a7b822a3ce458953bddb96e1ab04f8410}} 
void {\bfseries Set\+States\+Number} (size\+\_\+t states\+\_\+number)
\item 
virtual const char $\ast$ \mbox{\hyperlink{class_distribution_a777fed0e9241a5deb3be87545655e4a5}{Get\+Name}} () const =0
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_distribution}{Distribution}}}
\begin{DoxyCompactItemize}
\item 
double $\ast$ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\+\_\+probabilities}}
\item 
size\+\_\+t \mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\+\_\+states}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} class stores the theoretical information about an arbitrary discrete distribution with the finite number of states, i.\+e. the probabilities, the number of states and the distribution name. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_discrete_distribution_a6b96c7abcb9783a960896ec9d673fbd6}\label{class_discrete_distribution_a6b96c7abcb9783a960896ec9d673fbd6}} 
\index{DiscreteDistribution@{DiscreteDistribution}!DiscreteDistribution@{DiscreteDistribution}}
\index{DiscreteDistribution@{DiscreteDistribution}!DiscreteDistribution@{DiscreteDistribution}}
\doxysubsubsection{\texorpdfstring{DiscreteDistribution()}{DiscreteDistribution()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Discrete\+Distribution\+::\+Discrete\+Distribution (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{n,  }\item[{bool}]{uniform = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

Constructs a \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} object with n states, either uniform or undefined.


\begin{DoxyParams}{Parameters}
{\em n} & The number of states in the \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} object. \\
\hline
{\em uniform} & If set to true will construct a uniform discrete distribution with n states. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_discrete_distribution_a811962f69a3d0b56ab241d2d33d5c82e}\label{class_discrete_distribution_a811962f69a3d0b56ab241d2d33d5c82e}} 
\index{DiscreteDistribution@{DiscreteDistribution}!DiscreteDistribution@{DiscreteDistribution}}
\index{DiscreteDistribution@{DiscreteDistribution}!DiscreteDistribution@{DiscreteDistribution}}
\doxysubsubsection{\texorpdfstring{DiscreteDistribution()}{DiscreteDistribution()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Discrete\+Distribution\+::\+Discrete\+Distribution (\begin{DoxyParamCaption}\item[{const double $\ast$}]{probabilities,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

Constructs a \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} object by deep copying the probabilities array. The probability of the state i is equal to probabilities\mbox{[}i\mbox{]}, where i changes from 0 to n -\/ 1.


\begin{DoxyParams}{Parameters}
{\em probabilities} & A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
{\em n} & A number of states in the \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_discrete_distribution_a0188f9de74147a75de5665166853e28f}\label{class_discrete_distribution_a0188f9de74147a75de5665166853e28f}} 
\index{DiscreteDistribution@{DiscreteDistribution}!DiscreteDistribution@{DiscreteDistribution}}
\index{DiscreteDistribution@{DiscreteDistribution}!DiscreteDistribution@{DiscreteDistribution}}
\doxysubsubsection{\texorpdfstring{DiscreteDistribution()}{DiscreteDistribution()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Discrete\+Distribution\+::\+Discrete\+Distribution (\begin{DoxyParamCaption}\item[{const std\+::initializer\+\_\+list$<$ double $>$ \&}]{probabilities }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

Constructs a \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} object by deep copying the elements from the probabilities initializer list. The probability of the state i is equal to the i-\/th element of the probabilities list, where i changes from 0 to the length of the list, not including.


\begin{DoxyParams}{Parameters}
{\em probabilities} & An object of std\+::initializer\+\_\+list$<$double$>$ class, containing probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_discrete_distribution_a40d46ba220ecee4bc8f88a1b383d7842}\label{class_discrete_distribution_a40d46ba220ecee4bc8f88a1b383d7842}} 
\index{DiscreteDistribution@{DiscreteDistribution}!GetName@{GetName}}
\index{GetName@{GetName}!DiscreteDistribution@{DiscreteDistribution}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily const char $\ast$ Discrete\+Distribution\+::\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Returns the name of the \mbox{\hyperlink{class_distribution}{Distribution}}. 

Implements \mbox{\hyperlink{class_distribution_a777fed0e9241a5deb3be87545655e4a5}{Distribution}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Discrete\+Distribution.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Discrete\+Distribution.\+cpp\end{DoxyCompactItemize}
