\hypertarget{class_dichotomy_d_g}{}\doxysection{Dichotomy\+DG Class Reference}
\label{class_dichotomy_d_g}\index{DichotomyDG@{DichotomyDG}}


{\ttfamily \#include $<$Dichotomy\+DG.\+h$>$}

Inheritance diagram for Dichotomy\+DG\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dichotomy_d_g}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_dichotomy_d_g_ac795825a36d791f8f422a42680c80794}{Dichotomy\+DG}} (\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} DD, size\+\_\+t sample\+\_\+size=1)
\item 
\mbox{\Hypertarget{class_dichotomy_d_g_ac3042f68e4e709a37e5c98fa731a0cd6}\label{class_dichotomy_d_g_ac3042f68e4e709a37e5c98fa731a0cd6}} 
{\bfseries Dichotomy\+DG} (const \mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} \&DDG)
\item 
\mbox{\Hypertarget{class_dichotomy_d_g_a58360a5b31839a9935ec6c8d1bbbb383}\label{class_dichotomy_d_g_a58360a5b31839a9935ec6c8d1bbbb383}} 
{\bfseries Dichotomy\+DG} (\mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} \&\&DDG) noexcept
\item 
\mbox{\Hypertarget{class_dichotomy_d_g_ad873d43e9336cd98344cd27b05239705}\label{class_dichotomy_d_g_ad873d43e9336cd98344cd27b05239705}} 
{\bfseries Dichotomy\+DG} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} $\ast$DG)
\item 
\mbox{\Hypertarget{class_dichotomy_d_g_aa221635f7c2199fa05ce29eb92a0f921}\label{class_dichotomy_d_g_aa221635f7c2199fa05ce29eb92a0f921}} 
\mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} \&DDG)
\item 
\mbox{\Hypertarget{class_dichotomy_d_g_a72709e2cdaaa1581cbd0e5f5ec2f65c8}\label{class_dichotomy_d_g_a72709e2cdaaa1581cbd0e5f5ec2f65c8}} 
\mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} \& {\bfseries operator=} (\mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} \&\&DDG) noexcept
\item 
size\+\_\+t \mbox{\hyperlink{class_dichotomy_d_g_aa402113e1d02ec16296cf8aded3df1bc}{Get\+Random\+Value}} () const override
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_discrete_generator_a0505caec1b79d576648c7d84a0574d60}{Discrete\+Generator}} (\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} DD, size\+\_\+t sample\+\_\+size=1)
\item 
\mbox{\hyperlink{class_discrete_generator_a809fbcf711443c075be4d8b7c706e4a8}{Discrete\+Generator}} (const long long $\ast$sample, size\+\_\+t states\+\_\+number)
\item 
\mbox{\Hypertarget{class_discrete_generator_ac82f5bdf9fac915f5a703313eea19e56}\label{class_discrete_generator_ac82f5bdf9fac915f5a703313eea19e56}} 
{\bfseries Discrete\+Generator} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&DG)
\item 
\mbox{\Hypertarget{class_discrete_generator_ab20d3db82fcccb686e14252789d521e4}\label{class_discrete_generator_ab20d3db82fcccb686e14252789d521e4}} 
{\bfseries Discrete\+Generator} (\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&\&DG) noexcept
\item 
\mbox{\Hypertarget{class_discrete_generator_abdf0f78a0ee8a36b306de27e45a68d11}\label{class_discrete_generator_abdf0f78a0ee8a36b306de27e45a68d11}} 
\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&DG)
\item 
\mbox{\Hypertarget{class_discrete_generator_aa7e0837ea99f1d577e51357de15ac7f0}\label{class_discrete_generator_aa7e0837ea99f1d577e51357de15ac7f0}} 
\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \& {\bfseries operator=} (\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&\&DG) noexcept
\item 
\mbox{\Hypertarget{class_discrete_generator_ad5f5cf7e2c6d89dba890d5de89fce9e7}\label{class_discrete_generator_ad5f5cf7e2c6d89dba890d5de89fce9e7}} 
const long long $\ast$ {\bfseries Get\+Sample} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_a882c564e206c1b361542141e9ea61d5c}\label{class_discrete_generator_a882c564e206c1b361542141e9ea61d5c}} 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries Get\+Distribution} ()
\item 
\mbox{\Hypertarget{class_discrete_generator_ace3700f00cb87798fc6edfa373147afa}\label{class_discrete_generator_ace3700f00cb87798fc6edfa373147afa}} 
const \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries Get\+Distribution} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_a55b62ec77b89d5d6b2f7590576b152db}\label{class_discrete_generator_a55b62ec77b89d5d6b2f7590576b152db}} 
void {\bfseries Set\+Sample} (const long long $\ast$sample, size\+\_\+t states\+\_\+number)
\item 
\mbox{\Hypertarget{class_discrete_generator_a25861fb9c37e2b499d72663dedd95592}\label{class_discrete_generator_a25861fb9c37e2b499d72663dedd95592}} 
size\+\_\+t {\bfseries Get\+Sample\+Size} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_ac49c8c6108febc5ac492bacc6842fb1e}\label{class_discrete_generator_ac49c8c6108febc5ac492bacc6842fb1e}} 
void {\bfseries Set\+Sample\+Size} (size\+\_\+t sample\+\_\+size)
\item 
virtual size\+\_\+t \mbox{\hyperlink{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}{Get\+Random\+Value}} () const =0
\item 
void \mbox{\hyperlink{class_discrete_generator_a42a925faa193756bc7b05ed22a49ae77}{Simulate}} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_add10090ce8273c62c13ccd1bbafc9a4d}\label{class_discrete_generator_add10090ce8273c62c13ccd1bbafc9a4d}} 
generator\+\_\+type {\bfseries Get\+Gen\+Type} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double $\ast$ \mbox{\hyperlink{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}{\+\_\+accumulated\+\_\+probabilities}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}}}
\begin{DoxyCompactItemize}
\item 
generator\+\_\+type \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\+\_\+generator\+\_\+type}} \{generator\+\_\+type\+::\+UNDEF\}
\item 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\+\_\+distribution}}
\item 
size\+\_\+t \mbox{\hyperlink{class_discrete_generator_a4d2d4a0360547a2ddf137ebc282d4e9f}{\+\_\+sample\+\_\+size}}
\item 
long long $\ast$ \mbox{\hyperlink{class_discrete_generator_a3e8fcd3941c6cba93f97c215f0e1fb88}{\+\_\+sample}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Types inherited from \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_discrete_generator_ab94a4e4e3ece4dd16b7756b3c72dfbd9}\label{class_discrete_generator_ab94a4e4e3ece4dd16b7756b3c72dfbd9}} 
enum class {\bfseries generator\+\_\+type} \{ {\bfseries UNDEF}
, {\bfseries INVERSE\+\_\+\+FUNCTION}
, {\bfseries DICHOTOMY}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_dichotomy_d_g}{Dichotomy\+DG}} stores distribution and sample and provides dichotomy method for generation of the sample. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_dichotomy_d_g_ac795825a36d791f8f422a42680c80794}\label{class_dichotomy_d_g_ac795825a36d791f8f422a42680c80794}} 
\index{DichotomyDG@{DichotomyDG}!DichotomyDG@{DichotomyDG}}
\index{DichotomyDG@{DichotomyDG}!DichotomyDG@{DichotomyDG}}
\doxysubsubsection{\texorpdfstring{DichotomyDG()}{DichotomyDG()}}
{\footnotesize\ttfamily Dichotomy\+DG\+::\+Dichotomy\+DG (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}}}]{DD,  }\item[{size\+\_\+t}]{sample\+\_\+size = {\ttfamily 1} }\end{DoxyParamCaption})}

Constructs generator with an empty sample 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_dichotomy_d_g_aa402113e1d02ec16296cf8aded3df1bc}\label{class_dichotomy_d_g_aa402113e1d02ec16296cf8aded3df1bc}} 
\index{DichotomyDG@{DichotomyDG}!GetRandomValue@{GetRandomValue}}
\index{GetRandomValue@{GetRandomValue}!DichotomyDG@{DichotomyDG}}
\doxysubsubsection{\texorpdfstring{GetRandomValue()}{GetRandomValue()}}
{\footnotesize\ttfamily size\+\_\+t Dichotomy\+DG\+::\+Get\+Random\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Generates one random value of the given \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} using the dichotomy method. 

Implements \mbox{\hyperlink{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}{Discrete\+Generator}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}\label{class_dichotomy_d_g_a6aa142395a4c3866d0559775e7e414e8}} 
\index{DichotomyDG@{DichotomyDG}!\_accumulated\_probabilities@{\_accumulated\_probabilities}}
\index{\_accumulated\_probabilities@{\_accumulated\_probabilities}!DichotomyDG@{DichotomyDG}}
\doxysubsubsection{\texorpdfstring{\_accumulated\_probabilities}{\_accumulated\_probabilities}}
{\footnotesize\ttfamily double$\ast$ Dichotomy\+DG\+::\+\_\+accumulated\+\_\+probabilities\hspace{0.3cm}{\ttfamily [protected]}}

An array of the accumulated probabilities of the given \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Dichotomy\+DG.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Dichotomy\+DG.\+cpp\end{DoxyCompactItemize}
