\hypertarget{class_c_main_frame}{}\doxysection{CMain\+Frame Class Reference}
\label{class_c_main_frame}\index{CMainFrame@{CMainFrame}}
Inheritance diagram for CMain\+Frame\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_main_frame}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_main_frame_a549bf677c955c2898c3c683321633c16}\label{class_c_main_frame_a549bf677c955c2898c3c683321633c16}} 
virtual BOOL {\bfseries Pre\+Create\+Window} (CREATESTRUCT \&cs)
\item 
\mbox{\Hypertarget{class_c_main_frame_a5079f9fe53772359e3d7b2ecaa75f094}\label{class_c_main_frame_a5079f9fe53772359e3d7b2ecaa75f094}} 
virtual BOOL {\bfseries Load\+Frame} (UINT n\+IDResource, DWORD dw\+Default\+Style=WS\+\_\+\+OVERLAPPEDWINDOW$\vert$FWS\+\_\+\+ADDTOTITLE, CWnd $\ast$p\+Parent\+Wnd=nullptr, CCreate\+Context $\ast$p\+Context=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_main_frame_a48666466fd37412fcaeff75c3b12e0ed}\label{class_c_main_frame_a48666466fd37412fcaeff75c3b12e0ed}} 
afx\+\_\+msg int {\bfseries On\+Create} (LPCREATESTRUCT lp\+Create\+Struct)
\item 
\mbox{\Hypertarget{class_c_main_frame_a4283b14a42dd393342593c495083777f}\label{class_c_main_frame_a4283b14a42dd393342593c495083777f}} 
afx\+\_\+msg void {\bfseries On\+View\+Customize} ()
\item 
\mbox{\Hypertarget{class_c_main_frame_a6088aa727bb4218f7fd40b494a248145}\label{class_c_main_frame_a6088aa727bb4218f7fd40b494a248145}} 
afx\+\_\+msg LRESULT {\bfseries On\+Toolbar\+Create\+New} (WPARAM wp, LPARAM lp)
\item 
\mbox{\Hypertarget{class_c_main_frame_af1d93af581b05ad718a9076042a9408d}\label{class_c_main_frame_af1d93af581b05ad718a9076042a9408d}} 
afx\+\_\+msg void {\bfseries On\+Application\+Look} (UINT id)
\item 
\mbox{\Hypertarget{class_c_main_frame_aa6a07aed318ec6813316612c272ba8c1}\label{class_c_main_frame_aa6a07aed318ec6813316612c272ba8c1}} 
afx\+\_\+msg void {\bfseries On\+Update\+Application\+Look} (CCmd\+UI $\ast$p\+Cmd\+UI)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_main_frame_a6795bad4fe111fe3c634dcafb59de402}\label{class_c_main_frame_a6795bad4fe111fe3c634dcafb59de402}} 
CMFCMenu\+Bar {\bfseries m\+\_\+wnd\+Menu\+Bar}
\item 
\mbox{\Hypertarget{class_c_main_frame_ac8558942627d1502b5095e736840a1f3}\label{class_c_main_frame_ac8558942627d1502b5095e736840a1f3}} 
CMFCTool\+Bar {\bfseries m\+\_\+wnd\+Tool\+Bar}
\item 
\mbox{\Hypertarget{class_c_main_frame_a5842bded00e9137fbbf77343b99863be}\label{class_c_main_frame_a5842bded00e9137fbbf77343b99863be}} 
CMFCStatus\+Bar {\bfseries m\+\_\+wnd\+Status\+Bar}
\item 
\mbox{\Hypertarget{class_c_main_frame_af9bce613ed89bfdc4175d38acf58f4cf}\label{class_c_main_frame_af9bce613ed89bfdc4175d38acf58f4cf}} 
CMFCTool\+Bar\+Images {\bfseries m\+\_\+\+User\+Images}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Main\+Frm.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Main\+Frm.\+cpp\end{DoxyCompactItemize}
