\hypertarget{class_discrete_generator}{}\doxysection{Discrete\+Generator Class Reference}
\label{class_discrete_generator}\index{DiscreteGenerator@{DiscreteGenerator}}


{\ttfamily \#include $<$Discrete\+Generator.\+h$>$}

Inheritance diagram for Discrete\+Generator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_discrete_generator}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_discrete_generator_ab94a4e4e3ece4dd16b7756b3c72dfbd9}\label{class_discrete_generator_ab94a4e4e3ece4dd16b7756b3c72dfbd9}} 
enum class {\bfseries generator\+\_\+type} \{ {\bfseries UNDEF}
, {\bfseries INVERSE\+\_\+\+FUNCTION}
, {\bfseries DICHOTOMY}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_discrete_generator_a0505caec1b79d576648c7d84a0574d60}{Discrete\+Generator}} (\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} DD, size\+\_\+t sample\+\_\+size=1)
\item 
\mbox{\hyperlink{class_discrete_generator_a809fbcf711443c075be4d8b7c706e4a8}{Discrete\+Generator}} (const long long $\ast$sample, size\+\_\+t states\+\_\+number)
\item 
\mbox{\Hypertarget{class_discrete_generator_ac82f5bdf9fac915f5a703313eea19e56}\label{class_discrete_generator_ac82f5bdf9fac915f5a703313eea19e56}} 
{\bfseries Discrete\+Generator} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&DG)
\item 
\mbox{\Hypertarget{class_discrete_generator_ab20d3db82fcccb686e14252789d521e4}\label{class_discrete_generator_ab20d3db82fcccb686e14252789d521e4}} 
{\bfseries Discrete\+Generator} (\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&\&DG) noexcept
\item 
\mbox{\Hypertarget{class_discrete_generator_abdf0f78a0ee8a36b306de27e45a68d11}\label{class_discrete_generator_abdf0f78a0ee8a36b306de27e45a68d11}} 
\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&DG)
\item 
\mbox{\Hypertarget{class_discrete_generator_aa7e0837ea99f1d577e51357de15ac7f0}\label{class_discrete_generator_aa7e0837ea99f1d577e51357de15ac7f0}} 
\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \& {\bfseries operator=} (\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&\&DG) noexcept
\item 
\mbox{\Hypertarget{class_discrete_generator_ad5f5cf7e2c6d89dba890d5de89fce9e7}\label{class_discrete_generator_ad5f5cf7e2c6d89dba890d5de89fce9e7}} 
const long long $\ast$ {\bfseries Get\+Sample} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_a882c564e206c1b361542141e9ea61d5c}\label{class_discrete_generator_a882c564e206c1b361542141e9ea61d5c}} 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries Get\+Distribution} ()
\item 
\mbox{\Hypertarget{class_discrete_generator_ace3700f00cb87798fc6edfa373147afa}\label{class_discrete_generator_ace3700f00cb87798fc6edfa373147afa}} 
const \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries Get\+Distribution} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_a55b62ec77b89d5d6b2f7590576b152db}\label{class_discrete_generator_a55b62ec77b89d5d6b2f7590576b152db}} 
void {\bfseries Set\+Sample} (const long long $\ast$sample, size\+\_\+t states\+\_\+number)
\item 
\mbox{\Hypertarget{class_discrete_generator_a25861fb9c37e2b499d72663dedd95592}\label{class_discrete_generator_a25861fb9c37e2b499d72663dedd95592}} 
size\+\_\+t {\bfseries Get\+Sample\+Size} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_ac49c8c6108febc5ac492bacc6842fb1e}\label{class_discrete_generator_ac49c8c6108febc5ac492bacc6842fb1e}} 
void {\bfseries Set\+Sample\+Size} (size\+\_\+t sample\+\_\+size)
\item 
virtual size\+\_\+t \mbox{\hyperlink{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}{Get\+Random\+Value}} () const =0
\item 
void \mbox{\hyperlink{class_discrete_generator_a42a925faa193756bc7b05ed22a49ae77}{Simulate}} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_add10090ce8273c62c13ccd1bbafc9a4d}\label{class_discrete_generator_add10090ce8273c62c13ccd1bbafc9a4d}} 
generator\+\_\+type {\bfseries Get\+Gen\+Type} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
generator\+\_\+type \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\+\_\+generator\+\_\+type}} \{generator\+\_\+type\+::\+UNDEF\}
\item 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\+\_\+distribution}}
\item 
size\+\_\+t \mbox{\hyperlink{class_discrete_generator_a4d2d4a0360547a2ddf137ebc282d4e9f}{\+\_\+sample\+\_\+size}}
\item 
long long $\ast$ \mbox{\hyperlink{class_discrete_generator_a3e8fcd3941c6cba93f97c215f0e1fb88}{\+\_\+sample}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} abstract class stores an object of \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} class and a sample of random values from the given distribution, and provides an interface for the generation of samples of random values with the given distribution. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_discrete_generator_a0505caec1b79d576648c7d84a0574d60}\label{class_discrete_generator_a0505caec1b79d576648c7d84a0574d60}} 
\index{DiscreteGenerator@{DiscreteGenerator}!DiscreteGenerator@{DiscreteGenerator}}
\index{DiscreteGenerator@{DiscreteGenerator}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{DiscreteGenerator()}{DiscreteGenerator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Discrete\+Generator\+::\+Discrete\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}}}]{DD,  }\item[{size\+\_\+t}]{sample\+\_\+size = {\ttfamily 1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs an object of \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} class with given \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} and given size of the sample.


\begin{DoxyParams}{Parameters}
{\em DD} & The \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} object, according which the samples will be generated. \\
\hline
{\em sample\+\_\+size} & The size of the samples. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_discrete_generator_a809fbcf711443c075be4d8b7c706e4a8}\label{class_discrete_generator_a809fbcf711443c075be4d8b7c706e4a8}} 
\index{DiscreteGenerator@{DiscreteGenerator}!DiscreteGenerator@{DiscreteGenerator}}
\index{DiscreteGenerator@{DiscreteGenerator}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{DiscreteGenerator()}{DiscreteGenerator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Discrete\+Generator\+::\+Discrete\+Generator (\begin{DoxyParamCaption}\item[{const long long $\ast$}]{sample,  }\item[{size\+\_\+t}]{states\+\_\+number }\end{DoxyParamCaption})}

Constructs an object of \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} class with an undefined \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} and a given sample of the given size.


\begin{DoxyParams}{Parameters}
{\em sample} & A pointer to an array that contains the frequncies of realizations of some random value. \\
\hline
{\em sample\+\_\+size} & The size of the sample array. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}\label{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}} 
\index{DiscreteGenerator@{DiscreteGenerator}!GetRandomValue@{GetRandomValue}}
\index{GetRandomValue@{GetRandomValue}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{GetRandomValue()}{GetRandomValue()}}
{\footnotesize\ttfamily virtual size\+\_\+t Discrete\+Generator\+::\+Get\+Random\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Generates one random value of the given \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}}. 

Implemented in \mbox{\hyperlink{class_dichotomy_d_g_aa402113e1d02ec16296cf8aded3df1bc}{Dichotomy\+DG}}, and \mbox{\hyperlink{class_inverse_function_d_g_a40326322c1344a2bd40a8c0e1886bc3b}{Inverse\+Function\+DG}}.

\mbox{\Hypertarget{class_discrete_generator_a42a925faa193756bc7b05ed22a49ae77}\label{class_discrete_generator_a42a925faa193756bc7b05ed22a49ae77}} 
\index{DiscreteGenerator@{DiscreteGenerator}!Simulate@{Simulate}}
\index{Simulate@{Simulate}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{Simulate()}{Simulate()}}
{\footnotesize\ttfamily void Discrete\+Generator\+::\+Simulate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Generates a sample of random values of the given \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}}. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}\label{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}} 
\index{DiscreteGenerator@{DiscreteGenerator}!\_distribution@{\_distribution}}
\index{\_distribution@{\_distribution}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{\_distribution}{\_distribution}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} Discrete\+Generator\+::\+\_\+distribution\hspace{0.3cm}{\ttfamily [protected]}}

An object of \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} class according to which the sample is generated. \mbox{\Hypertarget{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}\label{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}} 
\index{DiscreteGenerator@{DiscreteGenerator}!\_generator\_type@{\_generator\_type}}
\index{\_generator\_type@{\_generator\_type}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{\_generator\_type}{\_generator\_type}}
{\footnotesize\ttfamily generator\+\_\+type Discrete\+Generator\+::\+\_\+generator\+\_\+type \{generator\+\_\+type\+::\+UNDEF\}\hspace{0.3cm}{\ttfamily [protected]}}

Contains the implemented type of the generator. \mbox{\Hypertarget{class_discrete_generator_a3e8fcd3941c6cba93f97c215f0e1fb88}\label{class_discrete_generator_a3e8fcd3941c6cba93f97c215f0e1fb88}} 
\index{DiscreteGenerator@{DiscreteGenerator}!\_sample@{\_sample}}
\index{\_sample@{\_sample}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{\_sample}{\_sample}}
{\footnotesize\ttfamily long long$\ast$ Discrete\+Generator\+::\+\_\+sample\hspace{0.3cm}{\ttfamily [protected]}}

A Sample of realizations of random value with given \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} in the form of frequencies. \mbox{\Hypertarget{class_discrete_generator_a4d2d4a0360547a2ddf137ebc282d4e9f}\label{class_discrete_generator_a4d2d4a0360547a2ddf137ebc282d4e9f}} 
\index{DiscreteGenerator@{DiscreteGenerator}!\_sample\_size@{\_sample\_size}}
\index{\_sample\_size@{\_sample\_size}!DiscreteGenerator@{DiscreteGenerator}}
\doxysubsubsection{\texorpdfstring{\_sample\_size}{\_sample\_size}}
{\footnotesize\ttfamily size\+\_\+t Discrete\+Generator\+::\+\_\+sample\+\_\+size\hspace{0.3cm}{\ttfamily [protected]}}

Size of the sample. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Discrete\+Generator.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Discrete\+Generator.\+cpp\end{DoxyCompactItemize}
