\hypertarget{class_settings_dialog}{}\doxysection{Settings\+Dialog Class Reference}
\label{class_settings_dialog}\index{SettingsDialog@{SettingsDialog}}
Inheritance diagram for Settings\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_settings_dialog}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_settings_dialog_a434848f3d47d154277f19b852ebdf0b2}\label{class_settings_dialog_a434848f3d47d154277f19b852ebdf0b2}} 
{\bfseries Settings\+Dialog} (CWnd $\ast$p\+Parent=nullptr)
\item 
\mbox{\Hypertarget{class_settings_dialog_af2e81dd8d2d692428b0b303eaf660e62}\label{class_settings_dialog_af2e81dd8d2d692428b0b303eaf660e62}} 
BOOL {\bfseries On\+Init\+Dialog} () override
\item 
\mbox{\Hypertarget{class_settings_dialog_aa3526c47dff2a81097909cb0f344d604}\label{class_settings_dialog_aa3526c47dff2a81097909cb0f344d604}} 
afx\+\_\+msg void {\bfseries On\+Bn\+Clicked\+Dtype\+AH0} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_a0b942cf1ce29e7de705260235e99039b}\label{class_settings_dialog_a0b942cf1ce29e7de705260235e99039b}} 
afx\+\_\+msg void {\bfseries On\+Bn\+Clicked\+Dtype\+UH0} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_a85462bf1a90301e947b73a840644c247}\label{class_settings_dialog_a85462bf1a90301e947b73a840644c247}} 
afx\+\_\+msg void {\bfseries On\+Bn\+Clicked\+Dtype\+AH1} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_abc191f8d1a7d7e4800d3eddd39f35c24}\label{class_settings_dialog_abc191f8d1a7d7e4800d3eddd39f35c24}} 
afx\+\_\+msg void {\bfseries On\+Bn\+Clicked\+Dtype\+UH2} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_a025383d32b14fdac23e71b7cab5e7ac5}\label{class_settings_dialog_a025383d32b14fdac23e71b7cab5e7ac5}} 
afx\+\_\+msg void {\bfseries On\+En\+Change\+Probabilities\+H0} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_ae128258347f73710143cfb0983887bdd}\label{class_settings_dialog_ae128258347f73710143cfb0983887bdd}} 
afx\+\_\+msg void {\bfseries On\+Bn\+Clicked\+Ok} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_ad0096334cfe97beee0c11c20a5a70771}\label{class_settings_dialog_ad0096334cfe97beee0c11c20a5a70771}} 
afx\+\_\+msg void {\bfseries On\+Bn\+Clicked\+Button\+Rand\+H0} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_a906af864a69af27057bbcb8a7a948e25}\label{class_settings_dialog_a906af864a69af27057bbcb8a7a948e25}} 
afx\+\_\+msg void {\bfseries On\+Bn\+Clicked\+Button\+Rand\+H1} ()
\item 
\mbox{\Hypertarget{class_settings_dialog_a59292a861f9f3c84fa85117933a7af68}\label{class_settings_dialog_a59292a861f9f3c84fa85117933a7af68}} 
afx\+\_\+msg void {\bfseries On\+En\+Killfocus\+States\+H0} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_settings_dialog_a2dc25624555644562b9b455b41e7b8a6}\label{class_settings_dialog_a2dc25624555644562b9b455b41e7b8a6}} 
int {\bfseries m\+\_\+h0\+\_\+type}
\item 
\mbox{\Hypertarget{class_settings_dialog_a54b001a78c2d180fb73fe687206e32b3}\label{class_settings_dialog_a54b001a78c2d180fb73fe687206e32b3}} 
int {\bfseries m\+\_\+h1\+\_\+type}
\item 
\mbox{\Hypertarget{class_settings_dialog_a644d154e67a245615146ba752c38a746}\label{class_settings_dialog_a644d154e67a245615146ba752c38a746}} 
CString {\bfseries m\+\_\+h0\+\_\+probabilities}
\item 
\mbox{\Hypertarget{class_settings_dialog_a1361de0f048656371a29fbd79b4c93dc}\label{class_settings_dialog_a1361de0f048656371a29fbd79b4c93dc}} 
CString {\bfseries m\+\_\+h1\+\_\+probabilities}
\item 
\mbox{\Hypertarget{class_settings_dialog_a94152a979b38c590aa071d5d3ecc92d8}\label{class_settings_dialog_a94152a979b38c590aa071d5d3ecc92d8}} 
int {\bfseries m\+\_\+states}
\item 
\mbox{\Hypertarget{class_settings_dialog_a94763a7df8a34ac7aedb5309e7ac5480}\label{class_settings_dialog_a94763a7df8a34ac7aedb5309e7ac5480}} 
int {\bfseries m\+\_\+generation\+\_\+method}
\item 
\mbox{\Hypertarget{class_settings_dialog_aa6ee3cdd3d913b8ef2c94499a5e32e59}\label{class_settings_dialog_aa6ee3cdd3d913b8ef2c94499a5e32e59}} 
CEdit {\bfseries m\+\_\+h0\+\_\+arb\+\_\+edit}
\item 
\mbox{\Hypertarget{class_settings_dialog_ac5cd6ea777c8c2b422c97717a20b7353}\label{class_settings_dialog_ac5cd6ea777c8c2b422c97717a20b7353}} 
CEdit {\bfseries m\+\_\+h0\+\_\+uni\+\_\+edit}
\item 
\mbox{\Hypertarget{class_settings_dialog_a535178d82ce0cd2e20b0e2efd77ab853}\label{class_settings_dialog_a535178d82ce0cd2e20b0e2efd77ab853}} 
CEdit {\bfseries m\+\_\+h1\+\_\+edit}
\item 
\mbox{\Hypertarget{class_settings_dialog_ad80a25866454a057baca1651cfd44da1}\label{class_settings_dialog_ad80a25866454a057baca1651cfd44da1}} 
size\+\_\+t {\bfseries m\+\_\+sample\+\_\+size}
\item 
\mbox{\Hypertarget{class_settings_dialog_a6d51a4824c8b04f1e39f15298487218f}\label{class_settings_dialog_a6d51a4824c8b04f1e39f15298487218f}} 
size\+\_\+t {\bfseries m\+\_\+p\+\_\+value\+\_\+sample\+\_\+size}
\item 
\mbox{\Hypertarget{class_settings_dialog_a89753961cd430b579e71ebc9400ccd4b}\label{class_settings_dialog_a89753961cd430b579e71ebc9400ccd4b}} 
size\+\_\+t {\bfseries m\+\_\+power\+\_\+test\+\_\+sample\+\_\+size\+\_\+min}
\item 
\mbox{\Hypertarget{class_settings_dialog_a6ce1c2d6bce04aa4e158d8fc4007e00e}\label{class_settings_dialog_a6ce1c2d6bce04aa4e158d8fc4007e00e}} 
size\+\_\+t {\bfseries m\+\_\+power\+\_\+test\+\_\+sample\+\_\+size\+\_\+max}
\item 
\mbox{\Hypertarget{class_settings_dialog_afb3767e3fdb3983c646d18166b910b11}\label{class_settings_dialog_afb3767e3fdb3983c646d18166b910b11}} 
double {\bfseries m\+\_\+power\+\_\+test\+\_\+sl}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_settings_dialog_a62c2552fd3d999c536fb65876a89d95b}\label{class_settings_dialog_a62c2552fd3d999c536fb65876a89d95b}} 
virtual void {\bfseries Do\+Data\+Exchange} (CData\+Exchange $\ast$p\+DX)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Settings\+Dialog.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Settings\+Dialog.\+cpp\end{DoxyCompactItemize}
