\hypertarget{class_inverse_function_d_g}{}\doxysection{Inverse\+Function\+DG Class Reference}
\label{class_inverse_function_d_g}\index{InverseFunctionDG@{InverseFunctionDG}}


{\ttfamily \#include $<$Inverse\+Function\+DG.\+h$>$}

Inheritance diagram for Inverse\+Function\+DG\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_inverse_function_d_g}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inverse_function_d_g_a4a2c9257d6929489861012375c11d162}{Inverse\+Function\+DG}} (\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} DD, size\+\_\+t sample\+\_\+size=1)
\item 
\mbox{\Hypertarget{class_inverse_function_d_g_ad7f9040dae032a311731258c948140b8}\label{class_inverse_function_d_g_ad7f9040dae032a311731258c948140b8}} 
{\bfseries Inverse\+Function\+DG} (const \mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} \&IDG)
\item 
\mbox{\Hypertarget{class_inverse_function_d_g_a6f81b45001b201dd8de1c06d69bc32f7}\label{class_inverse_function_d_g_a6f81b45001b201dd8de1c06d69bc32f7}} 
{\bfseries Inverse\+Function\+DG} (\mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} \&\&IDG) noexcept
\item 
\mbox{\Hypertarget{class_inverse_function_d_g_a442cf93f13111963c42a80b00931d6de}\label{class_inverse_function_d_g_a442cf93f13111963c42a80b00931d6de}} 
{\bfseries Inverse\+Function\+DG} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} $\ast$DG)
\item 
\mbox{\Hypertarget{class_inverse_function_d_g_a4c9b83eb9b993a7b30bd57bb2b889e4b}\label{class_inverse_function_d_g_a4c9b83eb9b993a7b30bd57bb2b889e4b}} 
\mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} \&IDG)
\item 
\mbox{\Hypertarget{class_inverse_function_d_g_a262413a1b335a8d7a9f4ac5f43c9c893}\label{class_inverse_function_d_g_a262413a1b335a8d7a9f4ac5f43c9c893}} 
\mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} \& {\bfseries operator=} (\mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} \&\&IDG) noexcept
\item 
size\+\_\+t \mbox{\hyperlink{class_inverse_function_d_g_a40326322c1344a2bd40a8c0e1886bc3b}{Get\+Random\+Value}} () const override
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_discrete_generator_a0505caec1b79d576648c7d84a0574d60}{Discrete\+Generator}} (\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} DD, size\+\_\+t sample\+\_\+size=1)
\item 
\mbox{\hyperlink{class_discrete_generator_a809fbcf711443c075be4d8b7c706e4a8}{Discrete\+Generator}} (const long long $\ast$sample, size\+\_\+t states\+\_\+number)
\item 
\mbox{\Hypertarget{class_discrete_generator_ac82f5bdf9fac915f5a703313eea19e56}\label{class_discrete_generator_ac82f5bdf9fac915f5a703313eea19e56}} 
{\bfseries Discrete\+Generator} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&DG)
\item 
\mbox{\Hypertarget{class_discrete_generator_ab20d3db82fcccb686e14252789d521e4}\label{class_discrete_generator_ab20d3db82fcccb686e14252789d521e4}} 
{\bfseries Discrete\+Generator} (\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&\&DG) noexcept
\item 
\mbox{\Hypertarget{class_discrete_generator_abdf0f78a0ee8a36b306de27e45a68d11}\label{class_discrete_generator_abdf0f78a0ee8a36b306de27e45a68d11}} 
\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&DG)
\item 
\mbox{\Hypertarget{class_discrete_generator_aa7e0837ea99f1d577e51357de15ac7f0}\label{class_discrete_generator_aa7e0837ea99f1d577e51357de15ac7f0}} 
\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \& {\bfseries operator=} (\mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}} \&\&DG) noexcept
\item 
\mbox{\Hypertarget{class_discrete_generator_ad5f5cf7e2c6d89dba890d5de89fce9e7}\label{class_discrete_generator_ad5f5cf7e2c6d89dba890d5de89fce9e7}} 
const long long $\ast$ {\bfseries Get\+Sample} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_a882c564e206c1b361542141e9ea61d5c}\label{class_discrete_generator_a882c564e206c1b361542141e9ea61d5c}} 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries Get\+Distribution} ()
\item 
\mbox{\Hypertarget{class_discrete_generator_ace3700f00cb87798fc6edfa373147afa}\label{class_discrete_generator_ace3700f00cb87798fc6edfa373147afa}} 
const \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \& {\bfseries Get\+Distribution} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_a55b62ec77b89d5d6b2f7590576b152db}\label{class_discrete_generator_a55b62ec77b89d5d6b2f7590576b152db}} 
void {\bfseries Set\+Sample} (const long long $\ast$sample, size\+\_\+t states\+\_\+number)
\item 
\mbox{\Hypertarget{class_discrete_generator_a25861fb9c37e2b499d72663dedd95592}\label{class_discrete_generator_a25861fb9c37e2b499d72663dedd95592}} 
size\+\_\+t {\bfseries Get\+Sample\+Size} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_ac49c8c6108febc5ac492bacc6842fb1e}\label{class_discrete_generator_ac49c8c6108febc5ac492bacc6842fb1e}} 
void {\bfseries Set\+Sample\+Size} (size\+\_\+t sample\+\_\+size)
\item 
virtual size\+\_\+t \mbox{\hyperlink{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}{Get\+Random\+Value}} () const =0
\item 
void \mbox{\hyperlink{class_discrete_generator_a42a925faa193756bc7b05ed22a49ae77}{Simulate}} () const
\item 
\mbox{\Hypertarget{class_discrete_generator_add10090ce8273c62c13ccd1bbafc9a4d}\label{class_discrete_generator_add10090ce8273c62c13ccd1bbafc9a4d}} 
generator\+\_\+type {\bfseries Get\+Gen\+Type} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::pair$<$ double, unsigned int $>$ $\ast$ \mbox{\hyperlink{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}{\+\_\+marked\+\_\+table}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}}}
\begin{DoxyCompactItemize}
\item 
generator\+\_\+type \mbox{\hyperlink{class_discrete_generator_a6249de447e6a9d4a71c55a84ae429bad}{\+\_\+generator\+\_\+type}} \{generator\+\_\+type\+::\+UNDEF\}
\item 
\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} \mbox{\hyperlink{class_discrete_generator_ad9638c253a27017aa1eced6065bbbb25}{\+\_\+distribution}}
\item 
size\+\_\+t \mbox{\hyperlink{class_discrete_generator_a4d2d4a0360547a2ddf137ebc282d4e9f}{\+\_\+sample\+\_\+size}}
\item 
long long $\ast$ \mbox{\hyperlink{class_discrete_generator_a3e8fcd3941c6cba93f97c215f0e1fb88}{\+\_\+sample}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Types inherited from \mbox{\hyperlink{class_discrete_generator}{Discrete\+Generator}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_discrete_generator_ab94a4e4e3ece4dd16b7756b3c72dfbd9}\label{class_discrete_generator_ab94a4e4e3ece4dd16b7756b3c72dfbd9}} 
enum class {\bfseries generator\+\_\+type} \{ {\bfseries UNDEF}
, {\bfseries INVERSE\+\_\+\+FUNCTION}
, {\bfseries DICHOTOMY}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} stores an object of the class \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} and a sample and provides the inverse function method for the generation of the sample. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_inverse_function_d_g_a4a2c9257d6929489861012375c11d162}\label{class_inverse_function_d_g_a4a2c9257d6929489861012375c11d162}} 
\index{InverseFunctionDG@{InverseFunctionDG}!InverseFunctionDG@{InverseFunctionDG}}
\index{InverseFunctionDG@{InverseFunctionDG}!InverseFunctionDG@{InverseFunctionDG}}
\doxysubsubsection{\texorpdfstring{InverseFunctionDG()}{InverseFunctionDG()}}
{\footnotesize\ttfamily Inverse\+Function\+DG\+::\+Inverse\+Function\+DG (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}}}]{DD,  }\item[{size\+\_\+t}]{sample\+\_\+size = {\ttfamily 1} }\end{DoxyParamCaption})}

Constructs an object of \mbox{\hyperlink{class_inverse_function_d_g}{Inverse\+Function\+DG}} class with the given Discrete\+Ditribution and an empty sample. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_inverse_function_d_g_a40326322c1344a2bd40a8c0e1886bc3b}\label{class_inverse_function_d_g_a40326322c1344a2bd40a8c0e1886bc3b}} 
\index{InverseFunctionDG@{InverseFunctionDG}!GetRandomValue@{GetRandomValue}}
\index{GetRandomValue@{GetRandomValue}!InverseFunctionDG@{InverseFunctionDG}}
\doxysubsubsection{\texorpdfstring{GetRandomValue()}{GetRandomValue()}}
{\footnotesize\ttfamily size\+\_\+t Inverse\+Function\+DG\+::\+Get\+Random\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Generates one random value of the given \mbox{\hyperlink{class_discrete_distribution}{Discrete\+Distribution}} using the inverse function method. 

Implements \mbox{\hyperlink{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}{Discrete\+Generator}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}\label{class_inverse_function_d_g_a760427b70b11e93be9951267b54ccc5d}} 
\index{InverseFunctionDG@{InverseFunctionDG}!\_marked\_table@{\_marked\_table}}
\index{\_marked\_table@{\_marked\_table}!InverseFunctionDG@{InverseFunctionDG}}
\doxysubsubsection{\texorpdfstring{\_marked\_table}{\_marked\_table}}
{\footnotesize\ttfamily std\+::pair$<$double, unsigned int$>$$\ast$ Inverse\+Function\+DG\+::\+\_\+marked\+\_\+table\hspace{0.3cm}{\ttfamily [protected]}}

An array of probability-\/state pairs, sorted by probabilities in descending order. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Inverse\+Function\+DG.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Inverse\+Function\+DG.\+cpp\end{DoxyCompactItemize}
