\hypertarget{class_c_chi_sq_app}{}\doxysection{CChi\+Sq\+App Class Reference}
\label{class_c_chi_sq_app}\index{CChiSqApp@{CChiSqApp}}
Inheritance diagram for CChi\+Sq\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_chi_sq_app}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_chi_sq_app_a565d72348a0602885d1a76dcfff27533}\label{class_c_chi_sq_app_a565d72348a0602885d1a76dcfff27533}} 
virtual BOOL {\bfseries Init\+Instance} ()
\item 
\mbox{\Hypertarget{class_c_chi_sq_app_a84542812f8c4f4e93c1bbaae46f0c314}\label{class_c_chi_sq_app_a84542812f8c4f4e93c1bbaae46f0c314}} 
virtual void {\bfseries Pre\+Load\+State} ()
\item 
\mbox{\Hypertarget{class_c_chi_sq_app_a538f718290813a74f7f98dc4c7121e82}\label{class_c_chi_sq_app_a538f718290813a74f7f98dc4c7121e82}} 
virtual void {\bfseries Load\+Custom\+State} ()
\item 
\mbox{\Hypertarget{class_c_chi_sq_app_a2921b4afc27bc1e65bcd549ae2e98706}\label{class_c_chi_sq_app_a2921b4afc27bc1e65bcd549ae2e98706}} 
virtual void {\bfseries Save\+Custom\+State} ()
\item 
\mbox{\Hypertarget{class_c_chi_sq_app_ae3e1951395463fa56591de07cc2b3707}\label{class_c_chi_sq_app_ae3e1951395463fa56591de07cc2b3707}} 
afx\+\_\+msg void {\bfseries On\+App\+About} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_chi_sq_app_ae778c0e491835a5b92218a67dda7cf39}\label{class_c_chi_sq_app_ae778c0e491835a5b92218a67dda7cf39}} 
UINT {\bfseries m\+\_\+n\+App\+Look}
\item 
\mbox{\Hypertarget{class_c_chi_sq_app_a7691e5b612a311bd7caa8fc8eb7e9256}\label{class_c_chi_sq_app_a7691e5b612a311bd7caa8fc8eb7e9256}} 
BOOL {\bfseries m\+\_\+b\+Hi\+Color\+Icons}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Chi\+Sq.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Chi\+Sq.\+cpp\end{DoxyCompactItemize}
