\hypertarget{class_distribution}{}\doxysection{Distribution Class Reference}
\label{class_distribution}\index{Distribution@{Distribution}}


{\ttfamily \#include $<$Distribution.\+h$>$}

Inheritance diagram for Distribution\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_distribution}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_distribution_a3e777b59933025dd040ee58e4d182e7e}{Distribution}} (size\+\_\+t n)
\item 
\mbox{\hyperlink{class_distribution_a1dd88c7ea5d42d86fabf99888bae4ab2}{Distribution}} (const double $\ast$probabilities, size\+\_\+t n)
\item 
\mbox{\hyperlink{class_distribution_a331a258eb906bd30c811ba2b369d4e64}{Distribution}} (const std\+::initializer\+\_\+list$<$ double $>$ \&probabilities)
\item 
\mbox{\Hypertarget{class_distribution_a7a58cb74c1409bfc70396603c2f8205e}\label{class_distribution_a7a58cb74c1409bfc70396603c2f8205e}} 
{\bfseries Distribution} (const \mbox{\hyperlink{class_distribution}{Distribution}} \&D)
\item 
\mbox{\Hypertarget{class_distribution_aec32d8c24df12baf5917f487e2ac7f15}\label{class_distribution_aec32d8c24df12baf5917f487e2ac7f15}} 
{\bfseries Distribution} (\mbox{\hyperlink{class_distribution}{Distribution}} \&\&D) noexcept
\item 
\mbox{\Hypertarget{class_distribution_a838619d3850cf1d05beca2c5cc6cc584}\label{class_distribution_a838619d3850cf1d05beca2c5cc6cc584}} 
\mbox{\hyperlink{class_distribution}{Distribution}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_distribution}{Distribution}} \&D)
\item 
\mbox{\Hypertarget{class_distribution_ac2a7380aeafa4f0dc8d00c515580a67b}\label{class_distribution_ac2a7380aeafa4f0dc8d00c515580a67b}} 
\mbox{\hyperlink{class_distribution}{Distribution}} \& {\bfseries operator=} (\mbox{\hyperlink{class_distribution}{Distribution}} \&\&D) noexcept
\item 
void \mbox{\hyperlink{class_distribution_af4ab6b2c594945b60518cc8d82a858da}{Set\+Probabilities\+Same\+Size}} (const double $\ast$probabilities)
\item 
void \mbox{\hyperlink{class_distribution_a1e45d868f8d4c2a2cdda2e201116d4d3}{Set\+Probabilities\+Same\+SizeM}} (double $\ast$\&probabilities)
\item 
void \mbox{\hyperlink{class_distribution_a81e0678a44841f92129ee86690a6bd08}{Set\+Probabilities}} (const double $\ast$probabilities, size\+\_\+t n)
\item 
void \mbox{\hyperlink{class_distribution_a119c94698a9f6d4c0a9c96f457930342}{Set\+ProbabilitiesM}} (double $\ast$\&probabilities, size\+\_\+t n)
\item 
\mbox{\Hypertarget{class_distribution_a8883e3c975238f115a569d909c183970}\label{class_distribution_a8883e3c975238f115a569d909c183970}} 
size\+\_\+t {\bfseries Get\+States\+Number} () const
\item 
\mbox{\Hypertarget{class_distribution_a6cf01e2271136d6377ce21cabcfa5c31}\label{class_distribution_a6cf01e2271136d6377ce21cabcfa5c31}} 
const double $\ast$ {\bfseries Get\+Probabilities} () const
\item 
\mbox{\Hypertarget{class_distribution_a7b822a3ce458953bddb96e1ab04f8410}\label{class_distribution_a7b822a3ce458953bddb96e1ab04f8410}} 
void {\bfseries Set\+States\+Number} (size\+\_\+t states\+\_\+number)
\item 
virtual const char $\ast$ \mbox{\hyperlink{class_distribution_a777fed0e9241a5deb3be87545655e4a5}{Get\+Name}} () const =0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double $\ast$ \mbox{\hyperlink{class_distribution_abd6b5beebee9f61e58d2574330339328}{\+\_\+probabilities}}
\item 
size\+\_\+t \mbox{\hyperlink{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}{\+\_\+states}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The abstract \mbox{\hyperlink{class_distribution}{Distribution}} class stores the theoretical information about a distribution, i.\+e. the probabilities and the number of states. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_distribution_a3e777b59933025dd040ee58e4d182e7e}\label{class_distribution_a3e777b59933025dd040ee58e4d182e7e}} 
\index{Distribution@{Distribution}!Distribution@{Distribution}}
\index{Distribution@{Distribution}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{Distribution()}{Distribution()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Distribution\+::\+Distribution (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs a \mbox{\hyperlink{class_distribution}{Distribution}} object with n states and undefined probabilities.


\begin{DoxyParams}{Parameters}
{\em n} & Number of states. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_distribution_a1dd88c7ea5d42d86fabf99888bae4ab2}\label{class_distribution_a1dd88c7ea5d42d86fabf99888bae4ab2}} 
\index{Distribution@{Distribution}!Distribution@{Distribution}}
\index{Distribution@{Distribution}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{Distribution()}{Distribution()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Distribution\+::\+Distribution (\begin{DoxyParamCaption}\item[{const double $\ast$}]{probabilities,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

Constructs a \mbox{\hyperlink{class_distribution}{Distribution}} object by deep copying the elements from the probabilities array. The probability of the state i is equal to probabilities\mbox{[}i\mbox{]}, where i changes from 0 to n -\/ 1.


\begin{DoxyParams}{Parameters}
{\em probabilities} & A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
{\em n} & A number of states in the \mbox{\hyperlink{class_distribution}{Distribution}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_distribution_a331a258eb906bd30c811ba2b369d4e64}\label{class_distribution_a331a258eb906bd30c811ba2b369d4e64}} 
\index{Distribution@{Distribution}!Distribution@{Distribution}}
\index{Distribution@{Distribution}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{Distribution()}{Distribution()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Distribution\+::\+Distribution (\begin{DoxyParamCaption}\item[{const std\+::initializer\+\_\+list$<$ double $>$ \&}]{probabilities }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

Constructs a \mbox{\hyperlink{class_distribution}{Distribution}} object by deep copying the elements from the probabilities initializer list. The probability of the state i is equal to the i-\/th element of the probabilities list, where i changes from 0 to the lenght of the list.


\begin{DoxyParams}{Parameters}
{\em probabilities} & An object of std\+::initializer\+\_\+list$<$double$>$ class, containing probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_distribution_a777fed0e9241a5deb3be87545655e4a5}\label{class_distribution_a777fed0e9241a5deb3be87545655e4a5}} 
\index{Distribution@{Distribution}!GetName@{GetName}}
\index{GetName@{GetName}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily virtual const char $\ast$ Distribution\+::\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the name of the distribution. 

Implemented in \mbox{\hyperlink{class_discrete_distribution_a40d46ba220ecee4bc8f88a1b383d7842}{Discrete\+Distribution}}.

\mbox{\Hypertarget{class_distribution_a81e0678a44841f92129ee86690a6bd08}\label{class_distribution_a81e0678a44841f92129ee86690a6bd08}} 
\index{Distribution@{Distribution}!SetProbabilities@{SetProbabilities}}
\index{SetProbabilities@{SetProbabilities}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{SetProbabilities()}{SetProbabilities()}}
{\footnotesize\ttfamily void Distribution\+::\+Set\+Probabilities (\begin{DoxyParamCaption}\item[{const double $\ast$}]{probabilities,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})}

Sets the probabilities of the \mbox{\hyperlink{class_distribution}{Distribution}} object by deep copying the elements from the probabilities array of size n.


\begin{DoxyParams}{Parameters}
{\em probabilities} & A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
{\em n} & Number of states in the \mbox{\hyperlink{class_distribution}{Distribution}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_distribution_a119c94698a9f6d4c0a9c96f457930342}\label{class_distribution_a119c94698a9f6d4c0a9c96f457930342}} 
\index{Distribution@{Distribution}!SetProbabilitiesM@{SetProbabilitiesM}}
\index{SetProbabilitiesM@{SetProbabilitiesM}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{SetProbabilitiesM()}{SetProbabilitiesM()}}
{\footnotesize\ttfamily void Distribution\+::\+Set\+ProbabilitiesM (\begin{DoxyParamCaption}\item[{double $\ast$\&}]{probabilities,  }\item[{size\+\_\+t}]{n }\end{DoxyParamCaption})}

Sets the probabilities of the \mbox{\hyperlink{class_distribution}{Distribution}} object by shallow copying the argument probabilities. Sets the number of states with to n. Assumes that the array probabilities is of the same size as the number of states of the current \mbox{\hyperlink{class_distribution}{Distribution}} object. Sets the original probabilities pointer value to nullptr.


\begin{DoxyParams}{Parameters}
{\em probabilities} & A reference to a pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
{\em n} & Number of states in the \mbox{\hyperlink{class_distribution}{Distribution}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_distribution_af4ab6b2c594945b60518cc8d82a858da}\label{class_distribution_af4ab6b2c594945b60518cc8d82a858da}} 
\index{Distribution@{Distribution}!SetProbabilitiesSameSize@{SetProbabilitiesSameSize}}
\index{SetProbabilitiesSameSize@{SetProbabilitiesSameSize}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{SetProbabilitiesSameSize()}{SetProbabilitiesSameSize()}}
{\footnotesize\ttfamily void Distribution\+::\+Set\+Probabilities\+Same\+Size (\begin{DoxyParamCaption}\item[{const double $\ast$}]{probabilities }\end{DoxyParamCaption})}

Sets the probabilities of the \mbox{\hyperlink{class_distribution}{Distribution}} object by deep copying the elements of the argument probabilities. Assumes that the array probabilities is of the same size as the number of states of the current \mbox{\hyperlink{class_distribution}{Distribution}} object.


\begin{DoxyParams}{Parameters}
{\em probabilities} & A pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_distribution_a1e45d868f8d4c2a2cdda2e201116d4d3}\label{class_distribution_a1e45d868f8d4c2a2cdda2e201116d4d3}} 
\index{Distribution@{Distribution}!SetProbabilitiesSameSizeM@{SetProbabilitiesSameSizeM}}
\index{SetProbabilitiesSameSizeM@{SetProbabilitiesSameSizeM}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{SetProbabilitiesSameSizeM()}{SetProbabilitiesSameSizeM()}}
{\footnotesize\ttfamily void Distribution\+::\+Set\+Probabilities\+Same\+SizeM (\begin{DoxyParamCaption}\item[{double $\ast$\&}]{probabilities }\end{DoxyParamCaption})}

Sets the probabilities of the \mbox{\hyperlink{class_distribution}{Distribution}} object by shallow copying the argument probabilities. Assumes that the array probabilities is of the same size as the number of states of the current \mbox{\hyperlink{class_distribution}{Distribution}} object. Sets the original probabilities pointer value to nullptr.


\begin{DoxyParams}{Parameters}
{\em probabilities} & A reference to a pointer to an array of probabilities. The condition that the sum of elements is equal to one is not checked. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_distribution_abd6b5beebee9f61e58d2574330339328}\label{class_distribution_abd6b5beebee9f61e58d2574330339328}} 
\index{Distribution@{Distribution}!\_probabilities@{\_probabilities}}
\index{\_probabilities@{\_probabilities}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{\_probabilities}{\_probabilities}}
{\footnotesize\ttfamily double$\ast$ Distribution\+::\+\_\+probabilities\hspace{0.3cm}{\ttfamily [protected]}}

Pointer to an array of probability values. \mbox{\Hypertarget{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}\label{class_distribution_a1e16078d836e2ab7ea31d30541dc16b0}} 
\index{Distribution@{Distribution}!\_states@{\_states}}
\index{\_states@{\_states}!Distribution@{Distribution}}
\doxysubsubsection{\texorpdfstring{\_states}{\_states}}
{\footnotesize\ttfamily size\+\_\+t Distribution\+::\+\_\+states\hspace{0.3cm}{\ttfamily [protected]}}

Number of possible states in \mbox{\hyperlink{class_distribution}{Distribution}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Distribution.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Distribution.\+cpp\end{DoxyCompactItemize}
