\hypertarget{class_c_chi_sq_view}{}\doxysection{CChi\+Sq\+View Class Reference}
\label{class_c_chi_sq_view}\index{CChiSqView@{CChiSqView}}
Inheritance diagram for CChi\+Sq\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_chi_sq_view}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_a585d44989f06c2dc8341e61689693787}\label{class_c_chi_sq_view_a585d44989f06c2dc8341e61689693787}} 
\mbox{\hyperlink{class_c_chi_sq_doc}{CChi\+Sq\+Doc}} $\ast$ {\bfseries Get\+Document} () const
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_a693c0fcc6b60e6a89ee3db85a16e3ef9}\label{class_c_chi_sq_view_a693c0fcc6b60e6a89ee3db85a16e3ef9}} 
virtual void {\bfseries On\+Draw} (CDC $\ast$p\+DC)
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_ae605621bdaf12c5b407987f8ac5eb59a}\label{class_c_chi_sq_view_ae605621bdaf12c5b407987f8ac5eb59a}} 
virtual BOOL {\bfseries Pre\+Create\+Window} (CREATESTRUCT \&cs)
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_a5c8213e205bc4ffbcecdb120105a360e}\label{class_c_chi_sq_view_a5c8213e205bc4ffbcecdb120105a360e}} 
void {\bfseries Draw\+Hist} ()
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_a4b566648d6366fbba21236683477017c}\label{class_c_chi_sq_view_a4b566648d6366fbba21236683477017c}} 
void {\bfseries Draw\+PVDF} ()
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_af2553a83e7194c69b1153ad62c1736d3}\label{class_c_chi_sq_view_af2553a83e7194c69b1153ad62c1736d3}} 
void {\bfseries Draw\+Power\+Level\+On\+Sample\+Size} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_ada474797c2eb91806cf4d6a8820118d0}\label{class_c_chi_sq_view_ada474797c2eb91806cf4d6a8820118d0}} 
afx\+\_\+msg void {\bfseries On\+File\+Print\+Preview} ()
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_a89f8b36c4eed1fd6f2053357c296d8d0}\label{class_c_chi_sq_view_a89f8b36c4eed1fd6f2053357c296d8d0}} 
afx\+\_\+msg void {\bfseries On\+RButton\+Up} (UINT n\+Flags, CPoint point)
\item 
\mbox{\Hypertarget{class_c_chi_sq_view_a8de025d76b890f889214bd9f5ea52efb}\label{class_c_chi_sq_view_a8de025d76b890f889214bd9f5ea52efb}} 
afx\+\_\+msg void {\bfseries On\+Context\+Menu} (CWnd $\ast$p\+Wnd, CPoint point)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Chi\+Sq\+View.\+h\item 
C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/Chi\+Sq\+View.\+cpp\end{DoxyCompactItemize}
