\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/\mbox{\hyperlink{_chi_square_8h_source}{Chi\+Square.\+h}} }{\pageref{_chi_square_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/\mbox{\hyperlink{_dichotomy_d_g_8h_source}{Dichotomy\+DG.\+h}} }{\pageref{_dichotomy_d_g_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/\mbox{\hyperlink{_discrete_distribution_8h_source}{Discrete\+Distribution.\+h}} }{\pageref{_discrete_distribution_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/\mbox{\hyperlink{_discrete_generator_8h_source}{Discrete\+Generator.\+h}} }{\pageref{_discrete_generator_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/\mbox{\hyperlink{_distribution_8h_source}{Distribution.\+h}} }{\pageref{_distribution_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/\mbox{\hyperlink{_inverse_function_d_g_8h_source}{Inverse\+Function\+DG.\+h}} }{\pageref{_inverse_function_d_g_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/hromo/\+Desktop/\+Prog/6 sem/\+Chi\+Sq/\+Chi\+Sq/\mbox{\hyperlink{pch_8h_source}{pch.\+h}} }{\pageref{pch_8h_source}}{}
\end{DoxyCompactList}
