\hypertarget{framework_8h_source}{}\doxysection{framework.\+h}
\label{framework_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/framework.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/framework.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#ifndef\ VC\_EXTRALEAN}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ VC\_EXTRALEAN\ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ Exclude\ rarely-\/used\ stuff\ from\ Windows\ headers}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}targetver.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ \_ATL\_CSTRING\_EXPLICIT\_CONSTRUCTORS\ \ \ \ \ \ }\textcolor{comment}{//\ some\ CString\ constructors\ will\ be\ explicit}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{comment}{//\ turns\ off\ MFC's\ hiding\ of\ some\ common\ and\ often\ safely\ ignored\ warning\ messages}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ \_AFX\_ALL\_WARNINGS}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <afxwin.h>}\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ MFC\ core\ and\ standard\ components}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <afxext.h>}\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ MFC\ extensions}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#ifndef\ \_AFX\_NO\_OLE\_SUPPORT}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <afxdtctl.h>}\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ MFC\ support\ for\ Internet\ Explorer\ 4\ Common\ Controls}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#ifndef\ \_AFX\_NO\_AFXCMN\_SUPPORT}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <afxcmn.h>}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ MFC\ support\ for\ Windows\ Common\ Controls}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_AFX\_NO\_AFXCMN\_SUPPORT}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <afxcontrolbars.h>}\ \ \ \ \ \textcolor{comment}{//\ MFC\ support\ for\ ribbons\ and\ control\ bars}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }

\end{DoxyCode}
