\hypertarget{framework_8h}{}\doxysection{Chi\+Sq/framework.h File Reference}
\label{framework_8h}\index{ChiSq/framework.h@{ChiSq/framework.h}}
{\ttfamily \#include \char`\"{}targetver.\+h\char`\"{}}\newline
{\ttfamily \#include $<$afxwin.\+h$>$}\newline
{\ttfamily \#include $<$afxext.\+h$>$}\newline
{\ttfamily \#include $<$afxdtctl.\+h$>$}\newline
{\ttfamily \#include $<$afxcmn.\+h$>$}\newline
{\ttfamily \#include $<$afxcontrolbars.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{framework_8h_a0172fbace36625330d5f0f163a1ddc1a}{VC\+\_\+\+EXTRALEAN}}
\item 
\#define \mbox{\hyperlink{framework_8h_a137e19a46f145129447af81af06def9f}{\+\_\+\+ATL\+\_\+\+CSTRING\+\_\+\+EXPLICIT\+\_\+\+CONSTRUCTORS}}
\item 
\#define \mbox{\hyperlink{framework_8h_ab5fd5e01d3484ef3116a878a65b82980}{\+\_\+\+AFX\+\_\+\+ALL\+\_\+\+WARNINGS}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{framework_8h_ab5fd5e01d3484ef3116a878a65b82980}\label{framework_8h_ab5fd5e01d3484ef3116a878a65b82980}} 
\index{framework.h@{framework.h}!\_AFX\_ALL\_WARNINGS@{\_AFX\_ALL\_WARNINGS}}
\index{\_AFX\_ALL\_WARNINGS@{\_AFX\_ALL\_WARNINGS}!framework.h@{framework.h}}
\doxysubsubsection{\texorpdfstring{\_AFX\_ALL\_WARNINGS}{\_AFX\_ALL\_WARNINGS}}
{\footnotesize\ttfamily \#define \+\_\+\+AFX\+\_\+\+ALL\+\_\+\+WARNINGS}

\mbox{\Hypertarget{framework_8h_a137e19a46f145129447af81af06def9f}\label{framework_8h_a137e19a46f145129447af81af06def9f}} 
\index{framework.h@{framework.h}!\_ATL\_CSTRING\_EXPLICIT\_CONSTRUCTORS@{\_ATL\_CSTRING\_EXPLICIT\_CONSTRUCTORS}}
\index{\_ATL\_CSTRING\_EXPLICIT\_CONSTRUCTORS@{\_ATL\_CSTRING\_EXPLICIT\_CONSTRUCTORS}!framework.h@{framework.h}}
\doxysubsubsection{\texorpdfstring{\_ATL\_CSTRING\_EXPLICIT\_CONSTRUCTORS}{\_ATL\_CSTRING\_EXPLICIT\_CONSTRUCTORS}}
{\footnotesize\ttfamily \#define \+\_\+\+ATL\+\_\+\+CSTRING\+\_\+\+EXPLICIT\+\_\+\+CONSTRUCTORS}

\mbox{\Hypertarget{framework_8h_a0172fbace36625330d5f0f163a1ddc1a}\label{framework_8h_a0172fbace36625330d5f0f163a1ddc1a}} 
\index{framework.h@{framework.h}!VC\_EXTRALEAN@{VC\_EXTRALEAN}}
\index{VC\_EXTRALEAN@{VC\_EXTRALEAN}!framework.h@{framework.h}}
\doxysubsubsection{\texorpdfstring{VC\_EXTRALEAN}{VC\_EXTRALEAN}}
{\footnotesize\ttfamily \#define VC\+\_\+\+EXTRALEAN}

