\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Chi\+Square}{\pageref{class_chi_square}}{}
\item \contentsline{section}{Discrete\+Generator}{\pageref{class_discrete_generator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dichotomy\+DG}{\pageref{class_dichotomy_d_g}}{}
\item \contentsline{section}{Inverse\+Function\+DG}{\pageref{class_inverse_function_d_g}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Distribution}{\pageref{class_distribution}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Discrete\+Distribution}{\pageref{class_discrete_distribution}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
