\hypertarget{main_8cpp_source}{}\doxysection{main.\+cpp}
\label{main_8cpp_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ClassesTest/ClassesTest/main.cpp@{C:/Users/hromo/Desktop/Prog/6 sem/ClassesTest/ClassesTest/main.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}ChiSquare.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}DichotomyDG.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}DiscreteDistribution.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}DiscreteGenerator.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}Distribution.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}InverseFunctionDG.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ std::default\_random\_engine\ global\_rne(std::chrono::system\_clock::now().time\_since\_epoch().count());}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013\ \textcolor{keywordtype}{int}\ main()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{using\ }std::cout,\ std::cin,\ std::endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{comment}{//\ DiscreteDistribution\ class}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{comment}{//\ Creates\ a\ uniform\ discrete\ distribution\ with\ 7\ states,\ this\ constructor\ is}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{comment}{//\ explicit}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ dd1(7);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ *probs\ =\ dd1.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ n\ =\ dd1.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ uniform\ discrete\ distribution\ dd1\ with\ "{}}\ <<\ n\ <<\ \textcolor{stringliteral}{"{}\ states:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{comment}{//\ Creates\ a\ discrete\ distribution\ from\ the\ initializer\ list,\ this\ constructor}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{comment}{//\ is\ explicit}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ dd2\{0.1,\ 0.4,\ 0.2,\ 0.15,\ 0.05,\ 0.1\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036\ \ \ \ \ probs\ =\ dd2.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd2\ initialized\ with\ the\ "{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}initializer\ list\ with\ "{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ <<\ n\ <<\ \textcolor{stringliteral}{"{}\ states:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}00044\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}00045\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{comment}{//\ Changes\ the\ probabilities\ of\ the\ dd2\ distribution\ by}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{comment}{//\ 1)\ Copying\ probabilities}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ n\_changed\{3\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordtype}{double}\ *probs\_changed\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[n\_changed]\{0.5,\ 0.4,\ 0.1\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}00052\ \ \ \ \ dd2.SetProbabilities(probs\_changed,\ n\_changed);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keyword}{delete}[]\ probs\_changed;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}00055\ \ \ \ \ probs\_changed\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}00056\ \ \ \ \ probs\ =\ dd2.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00057}00057\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00058}00058\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd2\ with\ "{}}\ <<\ n}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ states\ after\ changing\ the\ probabilities\ by\ copying:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00061}00061\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00063}00063\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00064}00064\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{comment}{//\ 2)\ Moving\ the\ probabilities}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00067}00067\ \ \ \ \ n\_changed\ =\ 4;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00068}00068\ \ \ \ \ probs\_changed\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[n\_changed]\{0.05,\ 0.7,\ 0.05,\ 0.2\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00069}00069\ \ \ \ \ dd2.SetProbabilitiesM(probs\_changed,\ n\_changed);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00071}00071\ \ \ \ \ probs\ =\ dd2.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00072}00072\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00073}00073\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd2\ with\ "{}}\ <<\ n}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ states\ after\ changing\ the\ probabilities\ by\ moving:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00076}00076\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00078}00078\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00079}00079\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00081}00081\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}probs\_changed\ after\ moving:\ "{}}\ <<\ probs\_changed\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{comment}{//\ 3)\ Copying\ the\ probabilities\ of\ the\ same\ size}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00084}00084\ \ \ \ \ \textcolor{comment}{//\ more\ effective\ than\ copying\ the\ probabilities\ of\ the\ same\ size\ by}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00085}00085\ \ \ \ \ \textcolor{comment}{//\ performing\ method\ from\ 1st\ case}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00086}00086\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00087}00087\ \ \ \ \ probs\_changed\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[n]\{0.1,\ 0.2,\ 0.3,\ 0.4\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00088}00088\ \ \ \ \ dd2.SetProbabilitiesSameSize(probs\_changed);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00090}00090\ \ \ \ \ \textcolor{keyword}{delete}[]\ probs\_changed;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00091}00091\ \ \ \ \ probs\_changed\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00092}00092\ \ \ \ \ probs\ =\ dd2.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00093}00093\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00094}00094\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd2\ with\ "{}}\ <<\ n}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ states\ after\ changing\ the\ probabilities\ by\ copying\ (same\ size\ "{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}case):\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00098}00098\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00100}00100\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00101}00101\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{comment}{//\ 4)\ Moving\ the\ probabilities\ of\ the\ same\ size}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00104}00104\ \ \ \ \ \textcolor{comment}{//\ same\ effectiveness\ as\ in\ 2nd\ case,\ but\ no\ need\ to\ specify\ the\ size}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00105}00105\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00106}00106\ \ \ \ \ probs\_changed\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{double}[n]\{0.4,\ 0.1,\ 0.1,\ 0.4\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00107}00107\ \ \ \ \ dd2.SetProbabilitiesSameSizeM(probs\_changed);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00108}00108\ \ \ \ \ probs\ =\ dd2.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00109}00109\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00110}00110\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd2\ with\ "{}}\ <<\ n}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ states\ after\ changing\ the\ probabilities\ by\ moving\ (same\ size\ "{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}case):\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00114}00114\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00116}00116\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00117}00117\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00119}00119\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}probs\_changed\ after\ moving:\ "{}}\ <<\ probs\_changed\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00121}00121\ \ \ \ \ \textcolor{comment}{//\ Probabilities\ constructor}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00122}00122\ \ \ \ \ n\ =\ 4;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00123}00123\ \ \ \ \ probs\ =\ \textcolor{keyword}{new}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}[n]\{0.3,\ 0.4,\ 0.2,\ 0.1\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00124}00124\ \ \ \ \ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\ dd3(probs,\ n);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00125}00125\ \ \ \ \ \textcolor{keyword}{delete}[]\ probs;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00127}00127\ \ \ \ \ probs\ =\ dd3.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00128}00128\ \ \ \ \ n\ =\ dd3.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00129}00129\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd3\ with\ "{}}\ <<\ n}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ states\ constructed\ with\ a\ probabilities\ array:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00131}00131\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00132}00132\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00134}00134\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00135}00135\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{comment}{//\ Move\ operator}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00139}00139\ \ \ \ \ dd3\ =\ std::move(dd1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00140}00140\ \ \ \ \ probs\ =\ dd3.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00141}00141\ \ \ \ \ n\ =\ dd3.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00142}00142\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd3\ with\ "{}}\ <<\ n\ <<\ \textcolor{stringliteral}{"{}\ states\ after\ using\ the\ move\ operator:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00143}00143\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00144}00144\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00146}00146\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00147}00147\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00149}00149\ \ \ \ \ probs\ =\ dd1.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00150}00150\ \ \ \ \ n\ =\ dd1.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00151}00151\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd1\ with\ "{}}\ <<\ n\ <<\ \textcolor{stringliteral}{"{}\ states\ after\ using\ the\ move\ operator:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00152}00152\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00153}00153\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00155}00155\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00156}00156\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00158}00158\ \ \ \ \ \textcolor{comment}{//\ Copy\ operator}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00159}00159\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00160}00160\ \ \ \ \ dd1\ =\ dd2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00161}00161\ \ \ \ \ probs\ =\ dd1.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00162}00162\ \ \ \ \ n\ =\ dd1.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00163}00163\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Probabilities\ of\ the\ discrete\ distribution\ dd1\ with\ "{}}\ <<\ n\ <<\ \textcolor{stringliteral}{"{}\ states\ after\ using\ the\ copy\ operator:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00164}00164\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00165}00165\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00167}00167\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00168}00168\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00170}00170\ \ \ \ \ \textcolor{comment}{//\ DiscreteGenerator\ class\ and\ its\ heirs\ DichotomyDG\ and\ InverseFunctionDG}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ sample\_size\{10\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00173}00173\ \ \ \ \ \mbox{\hyperlink{class_discrete_generator}{DiscreteGenerator}}\ *dg1\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}(dd1,\ sample\_size),\ *dg2\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}(dd2,\ sample\_size);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00175}00175\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}dg1\ distribution:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00176}00176\ \ \ \ \ probs\ =\ dg1-\/>GetDistribution().GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00177}00177\ \ \ \ \ n\ =\ dg1-\/>GetDistribution().GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00178}00178\ \ \ \ \ cout\ <<\ n\ <<\ \textcolor{stringliteral}{"{}\ states\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00179}00179\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00180}00180\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00182}00182\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00183}00183\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00184}00184\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00185}00185\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}dg2\ distribution:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00186}00186\ \ \ \ \ probs\ =\ dg2-\/>GetDistribution().GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00187}00187\ \ \ \ \ n\ =\ dg2-\/>GetDistribution().GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00188}00188\ \ \ \ \ cout\ <<\ n\ <<\ \textcolor{stringliteral}{"{}\ states\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00189}00189\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ n;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00190}00190\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ cout\ <<\ probs[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00192}00192\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00193}00193\ \ \ \ \ cout\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00195}00195\ \ \ \ \ \textcolor{comment}{//\ Generating\ one\ value:}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00196}00196\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}A\ random\ value\ generated\ using\ dichotomy\ method:\ "{}}\ <<\ dg1-\/>\mbox{\hyperlink{class_discrete_generator_a07ea6449edfe6cc78672004bb950509c}{GetRandomValue}}()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nusing\ inverse\ function\ method:\ "{}}\ <<\ dg2-\/>GetRandomValue()\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{comment}{//\ Generating\ a\ sample:}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00200}00200\ \ \ \ \ dg1-\/>\mbox{\hyperlink{class_discrete_generator_a42a925faa193756bc7b05ed22a49ae77}{Simulate}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00201}00201\ \ \ \ \ dg2-\/>Simulate();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00202}00202\ \ \ \ \ \textcolor{keyword}{auto}\ sample1\ =\ dg1-\/>GetSample(),\ sample2\ =\ dg2-\/>GetSample();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00203}00203\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ sample1\_size\ =\ dg1-\/>GetSampleSize(),\ sample2\_size\ =\ dg2-\/>GetSampleSize();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00204}00204\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ states\_n1\ =\ dg1-\/>GetDistribution().GetStatesNumber(),\ states\_n2\ =\ dg2-\/>GetDistribution().GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00205}00205\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}A\ sample,\ generated\ by\ dichotomy\ method\ of\ size\ "{}}\ <<\ sample1\_size\ <<\ \textcolor{stringliteral}{"{}:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00206}00206\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ states\_n1;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00207}00207\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ cout\ <<\ sample1[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00209}00209\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00210}00210\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nA\ sample,\ generated\ by\ inverse\ function\ method\ of\ size\ "{}}\ <<\ sample2\_size\ <<\ \textcolor{stringliteral}{"{}:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00211}00211\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\{\};\ i\ <\ states\_n2;\ ++i)}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00212}00212\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ cout\ <<\ sample2[i]\ <<\ \textcolor{charliteral}{'\ '};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00214}00214\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00215}00215\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00216}00216\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00217}00217\ \ \ \ \ \textcolor{comment}{//\ Checking\ generator\ type}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00218}00218\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}dg1\ is\ a\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00219}00219\ \ \ \ \ \textcolor{keywordflow}{switch}\ (dg1-\/>GetGenType())}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00220}00220\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00221}00221\ \ \ \ \ \textcolor{keywordflow}{case}\ DiscreteGenerator::generator\_type::DICHOTOMY:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00222}00222\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Dichotomy\ method\ generator\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00224}00224\ \ \ \ \ \textcolor{keywordflow}{case}\ DiscreteGenerator::generator\_type::INVERSE\_FUNCTION:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Inverse\ function\ method\ generator\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00226}00226\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00227}00227\ \ \ \ \ \textcolor{keywordflow}{case}\ DiscreteGenerator::generator\_type::UNDEF:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00228}00228\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Undefined\ generator\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00229}00229\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00230}00230\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00231}00231\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00232}00232\ \ \ \ \ \textcolor{keyword}{delete}\ dg1,\ dg2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00234}00234\ \ \ \ \ \textcolor{comment}{//\ ChiSquare\ class}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00235}00235\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00236}00236\ \ \ \ \ dd1\ =\ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}(4),\ dd2\ =\ \mbox{\hyperlink{class_discrete_distribution}{DiscreteDistribution}}\{0.1,\ 0.2,\ 0.3,\ 0.4\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00237}00237\ \ \ \ \ dg1\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_dichotomy_d_g}{DichotomyDG}}(dd1,\ 100),\ dg2\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_inverse_function_d_g}{InverseFunctionDG}}(dd2,\ 100);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00238}00238\ \ \ \ \ dg1-\/>\mbox{\hyperlink{class_discrete_generator_a42a925faa193756bc7b05ed22a49ae77}{Simulate}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00239}00239\ \ \ \ \ dg2-\/>Simulate();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00240}00240\ \ \ \ \ sample1\ =\ dg1-\/>GetSample();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00241}00241\ \ \ \ \ sample2\ =\ dg2-\/>GetSample();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00242}00242\ \ \ \ \ probs\ =\ dd2.GetProbabilities();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00243}00243\ \ \ \ \ n\ =\ dd2.GetStatesNumber();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00244}00244\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00245}00245\ \ \ \ \ \textcolor{comment}{//\ Constructor\ with\ a\ generator\ and\ a\ distribution,\ H0\ =\ H1}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00246}00246\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}\ chisqtest1(dg1,\ dd1);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00247}00247\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00248}00248\ \ \ \ \ \textcolor{comment}{//\ Constructor\ with\ a\ sample\ and\ a\ distribution,\ H0\ =\ H1}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00249}00249\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}\ chisqtest2(sample2,\ dd2);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00250}00250\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00251}00251\ \ \ \ \ \textcolor{comment}{//\ Constructor\ with\ a\ generator\ and\ a\ distribution\ as\ a\ probabilities\ array,}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00252}00252\ \ \ \ \ \textcolor{comment}{//\ H0\ =\ H1}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00253}00253\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}\ chisqtest3(dg2,\ probs);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00254}00254\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00255}00255\ \ \ \ \ \textcolor{comment}{//\ Constructor\ with\ a\ sample\ and\ a\ distribution\ as\ a\ probabilities\ array,\ H0}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00256}00256\ \ \ \ \ \textcolor{comment}{//\ !=\ H1}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00257}00257\ \ \ \ \ \mbox{\hyperlink{class_chi_square}{ChiSquare}}\ chisqtest4(sample1,\ probs,\ n);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00259}00259\ \ \ \ \ \textcolor{comment}{//\ Statistics\ and\ p-\/values:}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00260}00260\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}1st\ test:\ t\ =\ "{}}\ <<\ chisqtest1.GetCriterion()\ <<\ \textcolor{stringliteral}{"{},\ p\ =\ "{}}\ <<\ chisqtest1.GetPValue()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00261}00261\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}2nd\ test:\ t\ =\ "{}}\ <<\ chisqtest2.GetCriterion()\ <<\ \textcolor{stringliteral}{"{},\ p\ =\ "{}}\ <<\ chisqtest2.GetPValue()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00262}00262\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}3rd\ test:\ t\ =\ "{}}\ <<\ chisqtest3.GetCriterion()\ <<\ \textcolor{stringliteral}{"{},\ p\ =\ "{}}\ <<\ chisqtest3.GetPValue()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00263}00263\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}4th\ test:\ t\ =\ "{}}\ <<\ chisqtest4.GetCriterion()\ <<\ \textcolor{stringliteral}{"{},\ p\ =\ "{}}\ <<\ chisqtest4.GetPValue()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00264}00264\ \ \ \ \ \ \ \ \ \ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00266}00266\ \ \ \ \ \textcolor{comment}{//\ Generating\ a\ new\ sample\ and\ calculating\ new\ criterion\ and\ p-\/value\ (only\ if}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00267}00267\ \ \ \ \ \textcolor{comment}{//\ a\ generator\ was\ given\ in\ constructor)}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00268}00268\ \ \ \ \ chisqtest1.CalculateStatistic();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00269}00269\ \ \ \ \ chisqtest3.CalculateStatistic();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00270}00270\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}New\ statistics\ and\ p-\/values\ for\(\backslash\)n1st\ test:\ t\ =\ "{}}\ <<\ chisqtest1.GetCriterion()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00271}00271\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{},\ p\ =\ "{}}\ <<\ chisqtest1.GetPValue()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00272}00272\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}3rd\ test:\ t\ =\ "{}}\ <<\ chisqtest3.GetCriterion()\ <<\ \textcolor{stringliteral}{"{},\ p\ =\ "{}}\ <<\ chisqtest3.GetPValue()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00273}00273\ \ \ \ \ \ \ \ \ \ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00274}00274\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00275}00275\ \ \ \ \ \textcolor{comment}{//\ Changing\ sample\ size\ for\ a\ generator\ (only\ if\ it\ was\ given)}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00276}00276\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ new\_smple\_size\{200\};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00277}00277\ \ \ \ \ chisqtest1.ChangeSampleSize(new\_smple\_size);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00278}00278\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}1st\ test\ after\ changing\ the\ sample\ size:\ t\ =\ "{}}\ <<\ chisqtest1.GetCriterion()}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00279}00279\ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{},\ p\ =\ "{}}\ <<\ chisqtest1.GetPValue()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00280}00280\ \ \ \ \ \ \ \ \ \ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00281}00281\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00282}00282\ \ \ \ \ \textcolor{keyword}{delete}\ dg1,\ dg2;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00283}00283\ \}}

\end{DoxyCode}
