\hypertarget{pch_8cpp_source}{}\doxysection{pch.\+cpp}
\label{pch_8cpp_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/pch.cpp@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/pch.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{pch_8cpp_source_l00001}00001\ \textcolor{comment}{//\ pch.cpp:\ файл\ исходного\ кода,\ соответствующий\ предварительно\ скомпилированному\ заголовочному\ файлу}}
\DoxyCodeLine{\Hypertarget{pch_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{pch_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}pch.h"{}}}
\DoxyCodeLine{\Hypertarget{pch_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{pch_8cpp_source_l00005}00005\ \textcolor{comment}{//\ При\ использовании\ предварительно\ скомпилированных\ заголовочных\ файлов\ необходим\ следующий\ файл\ исходного\ кода\ для\ выполнения\ сборки.}}

\end{DoxyCode}
