\hypertarget{pch_8h_source}{}\doxysection{pch.\+h}
\label{pch_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/pch.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/pch.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ pch.h:\ это\ предварительно\ скомпилированный\ заголовочный\ файл.}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Перечисленные\ ниже\ файлы\ компилируются\ только\ один\ раз,\ что\ ускоряет\ последующие\ сборки.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Это\ также\ влияет\ на\ работу\ IntelliSense,\ включая\ многие\ функции\ просмотра\ и\ завершения\ кода.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Однако\ изменение\ любого\ из\ приведенных\ здесь\ файлов\ между\ операциями\ сборки\ приведет\ к\ повторной\ компиляции\ всех(!)\ этих\ файлов.}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ Не\ добавляйте\ сюда\ файлы,\ которые\ планируете\ часто\ изменять,\ так\ как\ в\ этом\ случае\ выигрыша\ в\ производительности\ не\ будет.}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PCH\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PCH\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ Добавьте\ сюда\ заголовочные\ файлы\ для\ предварительной\ компиляции}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}framework.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00014\ \textcolor{keyword}{extern}\ std::default\_random\_engine\ global\_rne;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PCH\_H}}

\end{DoxyCode}
