\hypertarget{resource_8h}{}\doxysection{Chi\+Sq/resource.h File Reference}
\label{resource_8h}\index{ChiSq/resource.h@{ChiSq/resource.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{resource_8h_a77a06326b569136edbb6c766bc98c33c}{IDD\+\_\+\+ABOUTBOX}}~100
\item 
\#define \mbox{\hyperlink{resource_8h_ac7f0c3b99bdd1fab59a7f257c4467bb9}{IDR\+\_\+\+POPUP\+\_\+\+EDIT}}~119
\item 
\#define \mbox{\hyperlink{resource_8h_a2f7bce5db91dc881021e4ec81ab61e6b}{ID\+\_\+\+STATUSBAR\+\_\+\+PANE1}}~120
\item 
\#define \mbox{\hyperlink{resource_8h_a453616756f9a6f0931566672a6838582}{ID\+\_\+\+STATUSBAR\+\_\+\+PANE2}}~121
\item 
\#define \mbox{\hyperlink{resource_8h_ae908285dc4e3041bff73aa4dd4231806}{IDS\+\_\+\+STATUS\+\_\+\+PANE1}}~122
\item 
\#define \mbox{\hyperlink{resource_8h_aae7deef2f0cf6d6ba36c4e7d418c9a04}{IDS\+\_\+\+STATUS\+\_\+\+PANE2}}~123
\item 
\#define \mbox{\hyperlink{resource_8h_aac83f66fc8449064f58949f93b432cb5}{IDS\+\_\+\+TOOLBAR\+\_\+\+STANDARD}}~124
\item 
\#define \mbox{\hyperlink{resource_8h_a46d61b3a15f1d1969e21a76876679e06}{IDS\+\_\+\+TOOLBAR\+\_\+\+CUSTOMIZE}}~125
\item 
\#define \mbox{\hyperlink{resource_8h_a062078bc9eae3b407e47dab72ad97bcf}{ID\+\_\+\+VIEW\+\_\+\+CUSTOMIZE}}~126
\item 
\#define \mbox{\hyperlink{resource_8h_a9772c84d39896ad00b9aeb34b15d324d}{IDR\+\_\+\+MAINFRAME}}~128
\item 
\#define \mbox{\hyperlink{resource_8h_a03d046e9f4ba8d3c4861729c6b06a2f2}{IDR\+\_\+\+MAINFRAME\+\_\+256}}~129
\item 
\#define \mbox{\hyperlink{resource_8h_a528d8617515cac139984b328c567b059}{IDR\+\_\+\+Chi\+Sq\+TYPE}}~130
\item 
\#define \mbox{\hyperlink{resource_8h_a2a544a476bfe0013ee30e97e5d1986d4}{IDR\+\_\+\+THEME\+\_\+\+MENU}}~200
\item 
\#define \mbox{\hyperlink{resource_8h_acda4df1a15cc0d3885621aa392fce92e}{ID\+\_\+\+SET\+\_\+\+STYLE}}~201
\item 
\#define \mbox{\hyperlink{resource_8h_afcd9b6a54bf8b215a685434f55fa16c9}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+WIN\+\_\+2000}}~205
\item 
\#define \mbox{\hyperlink{resource_8h_a6fa36bb6be41e34734e666e8a0261a45}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+\+XP}}~206
\item 
\#define \mbox{\hyperlink{resource_8h_aa669f8d8919af718617a645abfce60fe}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+WIN\+\_\+\+XP}}~207
\item 
\#define \mbox{\hyperlink{resource_8h_aff232221e1d4e00743f523e342b563ae}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2003}}~208
\item 
\#define \mbox{\hyperlink{resource_8h_a53dcdc4ec4db038ba1d1434b207224e4}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+VS\+\_\+2005}}~209
\item 
\#define \mbox{\hyperlink{resource_8h_ab1ba48b4bc315b25e99338ac394e1d2b}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+VS\+\_\+2008}}~210
\item 
\#define \mbox{\hyperlink{resource_8h_a977ef47f930cd25742257ebfcc62fea6}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+BLUE}}~215
\item 
\#define \mbox{\hyperlink{resource_8h_a46d3897773fa00b04994324d37a90154}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+BLACK}}~216
\item 
\#define \mbox{\hyperlink{resource_8h_ade42ad2e3355cd032421cdb13940d9e2}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+SILVER}}~217
\item 
\#define \mbox{\hyperlink{resource_8h_a5d6b652f424bbc366ff0705e7e1ae77f}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+AQUA}}~218
\item 
\#define \mbox{\hyperlink{resource_8h_a1f26e92fda0cb89d999cc5e0e508d8e7}{ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+WINDOWS\+\_\+7}}~219
\item 
\#define \mbox{\hyperlink{resource_8h_a964c1fe2a3e99cbcd71f45ddf53c9499}{IDS\+\_\+\+EDIT\+\_\+\+MENU}}~306
\item 
\#define \mbox{\hyperlink{resource_8h_a42884ac661ca0d58c712a717e790c4d1}{IDD\+\_\+\+SETTINGS}}~310
\item 
\#define \mbox{\hyperlink{resource_8h_ac3c33666e67a77fa21eabf15a7ee4d7f}{IDC\+\_\+\+PROBABILITIES\+\_\+\+H0}}~1000
\item 
\#define \mbox{\hyperlink{resource_8h_a8239799a8164069b93704be5a255b2b3}{IDC\+\_\+\+STATES\+\_\+\+H0}}~1001
\item 
\#define \mbox{\hyperlink{resource_8h_a6ccd1c8e45c4260ac9293b92e7b7d54c}{IDC\+\_\+\+DTYPE\+\_\+\+A\+\_\+\+H0}}~1002
\item 
\#define \mbox{\hyperlink{resource_8h_a9b49f39b009661565ea9f0ee74734bd7}{IDC\+\_\+\+DTYPE\+\_\+\+U\+\_\+\+H0}}~1003
\item 
\#define \mbox{\hyperlink{resource_8h_a37c19777e743a9beef8cbe29f3b2148f}{IDC\+\_\+\+PROBABILITIES\+\_\+\+H1}}~1004
\item 
\#define \mbox{\hyperlink{resource_8h_ac5528a1c9bae74073fd7d8cf93a4b66d}{IDC\+\_\+\+DTYPE\+\_\+\+A\+\_\+\+H1}}~1006
\item 
\#define \mbox{\hyperlink{resource_8h_aa1c6e638c494e7b058b9ea19aa00a317}{IDC\+\_\+\+DTYPE\+\_\+\+U\+\_\+\+H2}}~1007
\item 
\#define \mbox{\hyperlink{resource_8h_a5a114656526aebb7ff595e15bb6206a4}{IDC\+\_\+\+METHOD\+\_\+\+IF}}~1008
\item 
\#define \mbox{\hyperlink{resource_8h_ac7ac7128df59666636a3bdbc81c49356}{IDC\+\_\+\+METHOD\+\_\+\+DICHOTOMY}}~1009
\item 
\#define \mbox{\hyperlink{resource_8h_aaac9b7b110c4f6976fc9bfc73d491297}{IDC\+\_\+\+SAMPLE\+\_\+\+SIZE}}~1010
\item 
\#define \mbox{\hyperlink{resource_8h_a22c4d600cc7429f3fc192f65e7b142ee}{IDC\+\_\+\+BUTTON\+\_\+\+RAND\+\_\+\+H0}}~1011
\item 
\#define \mbox{\hyperlink{resource_8h_af441f66efee3333ac17b623674fe6f5d}{IDC\+\_\+\+PVSIZE}}~1012
\item 
\#define \mbox{\hyperlink{resource_8h_a521d63672f06035933eea76d9d7e0497}{IDC\+\_\+\+BUTTON\+\_\+\+RAND\+\_\+\+H1}}~1013
\item 
\#define \mbox{\hyperlink{resource_8h_ad36623f5f04634b989b3457fccff6f02}{IDC\+\_\+\+POWER\+\_\+\+TEST\+\_\+\+BOT}}~1014
\item 
\#define \mbox{\hyperlink{resource_8h_ad609de58cd5846668861616d978a47af}{IDC\+\_\+\+POWER\+\_\+\+TEST\+\_\+\+TOP}}~1015
\item 
\#define \mbox{\hyperlink{resource_8h_a97aaca670cafa09566d0a9b694a6f747}{IDC\+\_\+\+POWER\+\_\+\+TEST\+\_\+\+SL}}~1016
\item 
\#define \mbox{\hyperlink{resource_8h_a1a3872ffefd228e7d4c19b1ebc1bff74}{ID\+\_\+\+BUTTON\+\_\+\+HIST}}~32777
\item 
\#define \mbox{\hyperlink{resource_8h_a0c6f2f479931a6bd86abe286203a5a1f}{ID\+\_\+\+HISTOGRAM}}~32778
\item 
\#define \mbox{\hyperlink{resource_8h_af9d3ac9f0494e56b9e8a5f3bc26a8b8a}{ID\+\_\+\+SETTINGS}}~32780
\item 
\#define \mbox{\hyperlink{resource_8h_a9a4eec5d199f3fc610369d0a7650e3f8}{ID\+\_\+P}}~32781
\item 
\#define \mbox{\hyperlink{resource_8h_a97ac1d777c0a730703c6e9f5610e54fc}{ID\+\_\+\+PVDF}}~32782
\item 
\#define \mbox{\hyperlink{resource_8h_a6e1d04701eaf4615862202f7a545cf4b}{ID\+\_\+\+POWERLEVELONSAMPLESIZE}}~32791
\item 
\#define \mbox{\hyperlink{resource_8h_a98a6f80fe26b7a259f4c03f2b5097cb9}{ID\+\_\+\+BUTTON32793}}~32793
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{resource_8h_a98a6f80fe26b7a259f4c03f2b5097cb9}\label{resource_8h_a98a6f80fe26b7a259f4c03f2b5097cb9}} 
\index{resource.h@{resource.h}!ID\_BUTTON32793@{ID\_BUTTON32793}}
\index{ID\_BUTTON32793@{ID\_BUTTON32793}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_BUTTON32793}{ID\_BUTTON32793}}
{\footnotesize\ttfamily \#define ID\+\_\+\+BUTTON32793~32793}

\mbox{\Hypertarget{resource_8h_a1a3872ffefd228e7d4c19b1ebc1bff74}\label{resource_8h_a1a3872ffefd228e7d4c19b1ebc1bff74}} 
\index{resource.h@{resource.h}!ID\_BUTTON\_HIST@{ID\_BUTTON\_HIST}}
\index{ID\_BUTTON\_HIST@{ID\_BUTTON\_HIST}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_BUTTON\_HIST}{ID\_BUTTON\_HIST}}
{\footnotesize\ttfamily \#define ID\+\_\+\+BUTTON\+\_\+\+HIST~32777}

\mbox{\Hypertarget{resource_8h_a0c6f2f479931a6bd86abe286203a5a1f}\label{resource_8h_a0c6f2f479931a6bd86abe286203a5a1f}} 
\index{resource.h@{resource.h}!ID\_HISTOGRAM@{ID\_HISTOGRAM}}
\index{ID\_HISTOGRAM@{ID\_HISTOGRAM}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_HISTOGRAM}{ID\_HISTOGRAM}}
{\footnotesize\ttfamily \#define ID\+\_\+\+HISTOGRAM~32778}

\mbox{\Hypertarget{resource_8h_a9a4eec5d199f3fc610369d0a7650e3f8}\label{resource_8h_a9a4eec5d199f3fc610369d0a7650e3f8}} 
\index{resource.h@{resource.h}!ID\_P@{ID\_P}}
\index{ID\_P@{ID\_P}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_P}{ID\_P}}
{\footnotesize\ttfamily \#define ID\+\_\+P~32781}

\mbox{\Hypertarget{resource_8h_a6e1d04701eaf4615862202f7a545cf4b}\label{resource_8h_a6e1d04701eaf4615862202f7a545cf4b}} 
\index{resource.h@{resource.h}!ID\_POWERLEVELONSAMPLESIZE@{ID\_POWERLEVELONSAMPLESIZE}}
\index{ID\_POWERLEVELONSAMPLESIZE@{ID\_POWERLEVELONSAMPLESIZE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_POWERLEVELONSAMPLESIZE}{ID\_POWERLEVELONSAMPLESIZE}}
{\footnotesize\ttfamily \#define ID\+\_\+\+POWERLEVELONSAMPLESIZE~32791}

\mbox{\Hypertarget{resource_8h_a97ac1d777c0a730703c6e9f5610e54fc}\label{resource_8h_a97ac1d777c0a730703c6e9f5610e54fc}} 
\index{resource.h@{resource.h}!ID\_PVDF@{ID\_PVDF}}
\index{ID\_PVDF@{ID\_PVDF}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_PVDF}{ID\_PVDF}}
{\footnotesize\ttfamily \#define ID\+\_\+\+PVDF~32782}

\mbox{\Hypertarget{resource_8h_acda4df1a15cc0d3885621aa392fce92e}\label{resource_8h_acda4df1a15cc0d3885621aa392fce92e}} 
\index{resource.h@{resource.h}!ID\_SET\_STYLE@{ID\_SET\_STYLE}}
\index{ID\_SET\_STYLE@{ID\_SET\_STYLE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_SET\_STYLE}{ID\_SET\_STYLE}}
{\footnotesize\ttfamily \#define ID\+\_\+\+SET\+\_\+\+STYLE~201}

\mbox{\Hypertarget{resource_8h_af9d3ac9f0494e56b9e8a5f3bc26a8b8a}\label{resource_8h_af9d3ac9f0494e56b9e8a5f3bc26a8b8a}} 
\index{resource.h@{resource.h}!ID\_SETTINGS@{ID\_SETTINGS}}
\index{ID\_SETTINGS@{ID\_SETTINGS}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_SETTINGS}{ID\_SETTINGS}}
{\footnotesize\ttfamily \#define ID\+\_\+\+SETTINGS~32780}

\mbox{\Hypertarget{resource_8h_a2f7bce5db91dc881021e4ec81ab61e6b}\label{resource_8h_a2f7bce5db91dc881021e4ec81ab61e6b}} 
\index{resource.h@{resource.h}!ID\_STATUSBAR\_PANE1@{ID\_STATUSBAR\_PANE1}}
\index{ID\_STATUSBAR\_PANE1@{ID\_STATUSBAR\_PANE1}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_STATUSBAR\_PANE1}{ID\_STATUSBAR\_PANE1}}
{\footnotesize\ttfamily \#define ID\+\_\+\+STATUSBAR\+\_\+\+PANE1~120}

\mbox{\Hypertarget{resource_8h_a453616756f9a6f0931566672a6838582}\label{resource_8h_a453616756f9a6f0931566672a6838582}} 
\index{resource.h@{resource.h}!ID\_STATUSBAR\_PANE2@{ID\_STATUSBAR\_PANE2}}
\index{ID\_STATUSBAR\_PANE2@{ID\_STATUSBAR\_PANE2}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_STATUSBAR\_PANE2}{ID\_STATUSBAR\_PANE2}}
{\footnotesize\ttfamily \#define ID\+\_\+\+STATUSBAR\+\_\+\+PANE2~121}

\mbox{\Hypertarget{resource_8h_aff232221e1d4e00743f523e342b563ae}\label{resource_8h_aff232221e1d4e00743f523e342b563ae}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_OFF\_2003@{ID\_VIEW\_APPLOOK\_OFF\_2003}}
\index{ID\_VIEW\_APPLOOK\_OFF\_2003@{ID\_VIEW\_APPLOOK\_OFF\_2003}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_OFF\_2003}{ID\_VIEW\_APPLOOK\_OFF\_2003}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2003~208}

\mbox{\Hypertarget{resource_8h_a5d6b652f424bbc366ff0705e7e1ae77f}\label{resource_8h_a5d6b652f424bbc366ff0705e7e1ae77f}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_OFF\_2007\_AQUA@{ID\_VIEW\_APPLOOK\_OFF\_2007\_AQUA}}
\index{ID\_VIEW\_APPLOOK\_OFF\_2007\_AQUA@{ID\_VIEW\_APPLOOK\_OFF\_2007\_AQUA}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_OFF\_2007\_AQUA}{ID\_VIEW\_APPLOOK\_OFF\_2007\_AQUA}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+AQUA~218}

\mbox{\Hypertarget{resource_8h_a46d3897773fa00b04994324d37a90154}\label{resource_8h_a46d3897773fa00b04994324d37a90154}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_OFF\_2007\_BLACK@{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLACK}}
\index{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLACK@{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLACK}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLACK}{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLACK}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+BLACK~216}

\mbox{\Hypertarget{resource_8h_a977ef47f930cd25742257ebfcc62fea6}\label{resource_8h_a977ef47f930cd25742257ebfcc62fea6}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_OFF\_2007\_BLUE@{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLUE}}
\index{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLUE@{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLUE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLUE}{ID\_VIEW\_APPLOOK\_OFF\_2007\_BLUE}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+BLUE~215}

\mbox{\Hypertarget{resource_8h_ade42ad2e3355cd032421cdb13940d9e2}\label{resource_8h_ade42ad2e3355cd032421cdb13940d9e2}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_OFF\_2007\_SILVER@{ID\_VIEW\_APPLOOK\_OFF\_2007\_SILVER}}
\index{ID\_VIEW\_APPLOOK\_OFF\_2007\_SILVER@{ID\_VIEW\_APPLOOK\_OFF\_2007\_SILVER}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_OFF\_2007\_SILVER}{ID\_VIEW\_APPLOOK\_OFF\_2007\_SILVER}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+2007\+\_\+\+SILVER~217}

\mbox{\Hypertarget{resource_8h_a6fa36bb6be41e34734e666e8a0261a45}\label{resource_8h_a6fa36bb6be41e34734e666e8a0261a45}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_OFF\_XP@{ID\_VIEW\_APPLOOK\_OFF\_XP}}
\index{ID\_VIEW\_APPLOOK\_OFF\_XP@{ID\_VIEW\_APPLOOK\_OFF\_XP}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_OFF\_XP}{ID\_VIEW\_APPLOOK\_OFF\_XP}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+OFF\+\_\+\+XP~206}

\mbox{\Hypertarget{resource_8h_a53dcdc4ec4db038ba1d1434b207224e4}\label{resource_8h_a53dcdc4ec4db038ba1d1434b207224e4}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_VS\_2005@{ID\_VIEW\_APPLOOK\_VS\_2005}}
\index{ID\_VIEW\_APPLOOK\_VS\_2005@{ID\_VIEW\_APPLOOK\_VS\_2005}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_VS\_2005}{ID\_VIEW\_APPLOOK\_VS\_2005}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+VS\+\_\+2005~209}

\mbox{\Hypertarget{resource_8h_ab1ba48b4bc315b25e99338ac394e1d2b}\label{resource_8h_ab1ba48b4bc315b25e99338ac394e1d2b}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_VS\_2008@{ID\_VIEW\_APPLOOK\_VS\_2008}}
\index{ID\_VIEW\_APPLOOK\_VS\_2008@{ID\_VIEW\_APPLOOK\_VS\_2008}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_VS\_2008}{ID\_VIEW\_APPLOOK\_VS\_2008}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+VS\+\_\+2008~210}

\mbox{\Hypertarget{resource_8h_afcd9b6a54bf8b215a685434f55fa16c9}\label{resource_8h_afcd9b6a54bf8b215a685434f55fa16c9}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_WIN\_2000@{ID\_VIEW\_APPLOOK\_WIN\_2000}}
\index{ID\_VIEW\_APPLOOK\_WIN\_2000@{ID\_VIEW\_APPLOOK\_WIN\_2000}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_WIN\_2000}{ID\_VIEW\_APPLOOK\_WIN\_2000}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+WIN\+\_\+2000~205}

\mbox{\Hypertarget{resource_8h_aa669f8d8919af718617a645abfce60fe}\label{resource_8h_aa669f8d8919af718617a645abfce60fe}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_WIN\_XP@{ID\_VIEW\_APPLOOK\_WIN\_XP}}
\index{ID\_VIEW\_APPLOOK\_WIN\_XP@{ID\_VIEW\_APPLOOK\_WIN\_XP}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_WIN\_XP}{ID\_VIEW\_APPLOOK\_WIN\_XP}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+WIN\+\_\+\+XP~207}

\mbox{\Hypertarget{resource_8h_a1f26e92fda0cb89d999cc5e0e508d8e7}\label{resource_8h_a1f26e92fda0cb89d999cc5e0e508d8e7}} 
\index{resource.h@{resource.h}!ID\_VIEW\_APPLOOK\_WINDOWS\_7@{ID\_VIEW\_APPLOOK\_WINDOWS\_7}}
\index{ID\_VIEW\_APPLOOK\_WINDOWS\_7@{ID\_VIEW\_APPLOOK\_WINDOWS\_7}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_APPLOOK\_WINDOWS\_7}{ID\_VIEW\_APPLOOK\_WINDOWS\_7}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+APPLOOK\+\_\+\+WINDOWS\+\_\+7~219}

\mbox{\Hypertarget{resource_8h_a062078bc9eae3b407e47dab72ad97bcf}\label{resource_8h_a062078bc9eae3b407e47dab72ad97bcf}} 
\index{resource.h@{resource.h}!ID\_VIEW\_CUSTOMIZE@{ID\_VIEW\_CUSTOMIZE}}
\index{ID\_VIEW\_CUSTOMIZE@{ID\_VIEW\_CUSTOMIZE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{ID\_VIEW\_CUSTOMIZE}{ID\_VIEW\_CUSTOMIZE}}
{\footnotesize\ttfamily \#define ID\+\_\+\+VIEW\+\_\+\+CUSTOMIZE~126}

\mbox{\Hypertarget{resource_8h_a22c4d600cc7429f3fc192f65e7b142ee}\label{resource_8h_a22c4d600cc7429f3fc192f65e7b142ee}} 
\index{resource.h@{resource.h}!IDC\_BUTTON\_RAND\_H0@{IDC\_BUTTON\_RAND\_H0}}
\index{IDC\_BUTTON\_RAND\_H0@{IDC\_BUTTON\_RAND\_H0}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_BUTTON\_RAND\_H0}{IDC\_BUTTON\_RAND\_H0}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+BUTTON\+\_\+\+RAND\+\_\+\+H0~1011}

\mbox{\Hypertarget{resource_8h_a521d63672f06035933eea76d9d7e0497}\label{resource_8h_a521d63672f06035933eea76d9d7e0497}} 
\index{resource.h@{resource.h}!IDC\_BUTTON\_RAND\_H1@{IDC\_BUTTON\_RAND\_H1}}
\index{IDC\_BUTTON\_RAND\_H1@{IDC\_BUTTON\_RAND\_H1}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_BUTTON\_RAND\_H1}{IDC\_BUTTON\_RAND\_H1}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+BUTTON\+\_\+\+RAND\+\_\+\+H1~1013}

\mbox{\Hypertarget{resource_8h_a6ccd1c8e45c4260ac9293b92e7b7d54c}\label{resource_8h_a6ccd1c8e45c4260ac9293b92e7b7d54c}} 
\index{resource.h@{resource.h}!IDC\_DTYPE\_A\_H0@{IDC\_DTYPE\_A\_H0}}
\index{IDC\_DTYPE\_A\_H0@{IDC\_DTYPE\_A\_H0}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_DTYPE\_A\_H0}{IDC\_DTYPE\_A\_H0}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+DTYPE\+\_\+\+A\+\_\+\+H0~1002}

\mbox{\Hypertarget{resource_8h_ac5528a1c9bae74073fd7d8cf93a4b66d}\label{resource_8h_ac5528a1c9bae74073fd7d8cf93a4b66d}} 
\index{resource.h@{resource.h}!IDC\_DTYPE\_A\_H1@{IDC\_DTYPE\_A\_H1}}
\index{IDC\_DTYPE\_A\_H1@{IDC\_DTYPE\_A\_H1}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_DTYPE\_A\_H1}{IDC\_DTYPE\_A\_H1}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+DTYPE\+\_\+\+A\+\_\+\+H1~1006}

\mbox{\Hypertarget{resource_8h_a9b49f39b009661565ea9f0ee74734bd7}\label{resource_8h_a9b49f39b009661565ea9f0ee74734bd7}} 
\index{resource.h@{resource.h}!IDC\_DTYPE\_U\_H0@{IDC\_DTYPE\_U\_H0}}
\index{IDC\_DTYPE\_U\_H0@{IDC\_DTYPE\_U\_H0}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_DTYPE\_U\_H0}{IDC\_DTYPE\_U\_H0}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+DTYPE\+\_\+\+U\+\_\+\+H0~1003}

\mbox{\Hypertarget{resource_8h_aa1c6e638c494e7b058b9ea19aa00a317}\label{resource_8h_aa1c6e638c494e7b058b9ea19aa00a317}} 
\index{resource.h@{resource.h}!IDC\_DTYPE\_U\_H2@{IDC\_DTYPE\_U\_H2}}
\index{IDC\_DTYPE\_U\_H2@{IDC\_DTYPE\_U\_H2}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_DTYPE\_U\_H2}{IDC\_DTYPE\_U\_H2}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+DTYPE\+\_\+\+U\+\_\+\+H2~1007}

\mbox{\Hypertarget{resource_8h_ac7ac7128df59666636a3bdbc81c49356}\label{resource_8h_ac7ac7128df59666636a3bdbc81c49356}} 
\index{resource.h@{resource.h}!IDC\_METHOD\_DICHOTOMY@{IDC\_METHOD\_DICHOTOMY}}
\index{IDC\_METHOD\_DICHOTOMY@{IDC\_METHOD\_DICHOTOMY}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_METHOD\_DICHOTOMY}{IDC\_METHOD\_DICHOTOMY}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+METHOD\+\_\+\+DICHOTOMY~1009}

\mbox{\Hypertarget{resource_8h_a5a114656526aebb7ff595e15bb6206a4}\label{resource_8h_a5a114656526aebb7ff595e15bb6206a4}} 
\index{resource.h@{resource.h}!IDC\_METHOD\_IF@{IDC\_METHOD\_IF}}
\index{IDC\_METHOD\_IF@{IDC\_METHOD\_IF}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_METHOD\_IF}{IDC\_METHOD\_IF}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+METHOD\+\_\+\+IF~1008}

\mbox{\Hypertarget{resource_8h_ad36623f5f04634b989b3457fccff6f02}\label{resource_8h_ad36623f5f04634b989b3457fccff6f02}} 
\index{resource.h@{resource.h}!IDC\_POWER\_TEST\_BOT@{IDC\_POWER\_TEST\_BOT}}
\index{IDC\_POWER\_TEST\_BOT@{IDC\_POWER\_TEST\_BOT}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_POWER\_TEST\_BOT}{IDC\_POWER\_TEST\_BOT}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+POWER\+\_\+\+TEST\+\_\+\+BOT~1014}

\mbox{\Hypertarget{resource_8h_a97aaca670cafa09566d0a9b694a6f747}\label{resource_8h_a97aaca670cafa09566d0a9b694a6f747}} 
\index{resource.h@{resource.h}!IDC\_POWER\_TEST\_SL@{IDC\_POWER\_TEST\_SL}}
\index{IDC\_POWER\_TEST\_SL@{IDC\_POWER\_TEST\_SL}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_POWER\_TEST\_SL}{IDC\_POWER\_TEST\_SL}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+POWER\+\_\+\+TEST\+\_\+\+SL~1016}

\mbox{\Hypertarget{resource_8h_ad609de58cd5846668861616d978a47af}\label{resource_8h_ad609de58cd5846668861616d978a47af}} 
\index{resource.h@{resource.h}!IDC\_POWER\_TEST\_TOP@{IDC\_POWER\_TEST\_TOP}}
\index{IDC\_POWER\_TEST\_TOP@{IDC\_POWER\_TEST\_TOP}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_POWER\_TEST\_TOP}{IDC\_POWER\_TEST\_TOP}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+POWER\+\_\+\+TEST\+\_\+\+TOP~1015}

\mbox{\Hypertarget{resource_8h_ac3c33666e67a77fa21eabf15a7ee4d7f}\label{resource_8h_ac3c33666e67a77fa21eabf15a7ee4d7f}} 
\index{resource.h@{resource.h}!IDC\_PROBABILITIES\_H0@{IDC\_PROBABILITIES\_H0}}
\index{IDC\_PROBABILITIES\_H0@{IDC\_PROBABILITIES\_H0}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_PROBABILITIES\_H0}{IDC\_PROBABILITIES\_H0}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+PROBABILITIES\+\_\+\+H0~1000}

\mbox{\Hypertarget{resource_8h_a37c19777e743a9beef8cbe29f3b2148f}\label{resource_8h_a37c19777e743a9beef8cbe29f3b2148f}} 
\index{resource.h@{resource.h}!IDC\_PROBABILITIES\_H1@{IDC\_PROBABILITIES\_H1}}
\index{IDC\_PROBABILITIES\_H1@{IDC\_PROBABILITIES\_H1}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_PROBABILITIES\_H1}{IDC\_PROBABILITIES\_H1}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+PROBABILITIES\+\_\+\+H1~1004}

\mbox{\Hypertarget{resource_8h_af441f66efee3333ac17b623674fe6f5d}\label{resource_8h_af441f66efee3333ac17b623674fe6f5d}} 
\index{resource.h@{resource.h}!IDC\_PVSIZE@{IDC\_PVSIZE}}
\index{IDC\_PVSIZE@{IDC\_PVSIZE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_PVSIZE}{IDC\_PVSIZE}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+PVSIZE~1012}

\mbox{\Hypertarget{resource_8h_aaac9b7b110c4f6976fc9bfc73d491297}\label{resource_8h_aaac9b7b110c4f6976fc9bfc73d491297}} 
\index{resource.h@{resource.h}!IDC\_SAMPLE\_SIZE@{IDC\_SAMPLE\_SIZE}}
\index{IDC\_SAMPLE\_SIZE@{IDC\_SAMPLE\_SIZE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_SAMPLE\_SIZE}{IDC\_SAMPLE\_SIZE}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+SAMPLE\+\_\+\+SIZE~1010}

\mbox{\Hypertarget{resource_8h_a8239799a8164069b93704be5a255b2b3}\label{resource_8h_a8239799a8164069b93704be5a255b2b3}} 
\index{resource.h@{resource.h}!IDC\_STATES\_H0@{IDC\_STATES\_H0}}
\index{IDC\_STATES\_H0@{IDC\_STATES\_H0}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDC\_STATES\_H0}{IDC\_STATES\_H0}}
{\footnotesize\ttfamily \#define IDC\+\_\+\+STATES\+\_\+\+H0~1001}

\mbox{\Hypertarget{resource_8h_a77a06326b569136edbb6c766bc98c33c}\label{resource_8h_a77a06326b569136edbb6c766bc98c33c}} 
\index{resource.h@{resource.h}!IDD\_ABOUTBOX@{IDD\_ABOUTBOX}}
\index{IDD\_ABOUTBOX@{IDD\_ABOUTBOX}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDD\_ABOUTBOX}{IDD\_ABOUTBOX}}
{\footnotesize\ttfamily \#define IDD\+\_\+\+ABOUTBOX~100}

\mbox{\Hypertarget{resource_8h_a42884ac661ca0d58c712a717e790c4d1}\label{resource_8h_a42884ac661ca0d58c712a717e790c4d1}} 
\index{resource.h@{resource.h}!IDD\_SETTINGS@{IDD\_SETTINGS}}
\index{IDD\_SETTINGS@{IDD\_SETTINGS}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDD\_SETTINGS}{IDD\_SETTINGS}}
{\footnotesize\ttfamily \#define IDD\+\_\+\+SETTINGS~310}

\mbox{\Hypertarget{resource_8h_a528d8617515cac139984b328c567b059}\label{resource_8h_a528d8617515cac139984b328c567b059}} 
\index{resource.h@{resource.h}!IDR\_ChiSqTYPE@{IDR\_ChiSqTYPE}}
\index{IDR\_ChiSqTYPE@{IDR\_ChiSqTYPE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDR\_ChiSqTYPE}{IDR\_ChiSqTYPE}}
{\footnotesize\ttfamily \#define IDR\+\_\+\+Chi\+Sq\+TYPE~130}

\mbox{\Hypertarget{resource_8h_a9772c84d39896ad00b9aeb34b15d324d}\label{resource_8h_a9772c84d39896ad00b9aeb34b15d324d}} 
\index{resource.h@{resource.h}!IDR\_MAINFRAME@{IDR\_MAINFRAME}}
\index{IDR\_MAINFRAME@{IDR\_MAINFRAME}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDR\_MAINFRAME}{IDR\_MAINFRAME}}
{\footnotesize\ttfamily \#define IDR\+\_\+\+MAINFRAME~128}

\mbox{\Hypertarget{resource_8h_a03d046e9f4ba8d3c4861729c6b06a2f2}\label{resource_8h_a03d046e9f4ba8d3c4861729c6b06a2f2}} 
\index{resource.h@{resource.h}!IDR\_MAINFRAME\_256@{IDR\_MAINFRAME\_256}}
\index{IDR\_MAINFRAME\_256@{IDR\_MAINFRAME\_256}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDR\_MAINFRAME\_256}{IDR\_MAINFRAME\_256}}
{\footnotesize\ttfamily \#define IDR\+\_\+\+MAINFRAME\+\_\+256~129}

\mbox{\Hypertarget{resource_8h_ac7f0c3b99bdd1fab59a7f257c4467bb9}\label{resource_8h_ac7f0c3b99bdd1fab59a7f257c4467bb9}} 
\index{resource.h@{resource.h}!IDR\_POPUP\_EDIT@{IDR\_POPUP\_EDIT}}
\index{IDR\_POPUP\_EDIT@{IDR\_POPUP\_EDIT}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDR\_POPUP\_EDIT}{IDR\_POPUP\_EDIT}}
{\footnotesize\ttfamily \#define IDR\+\_\+\+POPUP\+\_\+\+EDIT~119}

\mbox{\Hypertarget{resource_8h_a2a544a476bfe0013ee30e97e5d1986d4}\label{resource_8h_a2a544a476bfe0013ee30e97e5d1986d4}} 
\index{resource.h@{resource.h}!IDR\_THEME\_MENU@{IDR\_THEME\_MENU}}
\index{IDR\_THEME\_MENU@{IDR\_THEME\_MENU}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDR\_THEME\_MENU}{IDR\_THEME\_MENU}}
{\footnotesize\ttfamily \#define IDR\+\_\+\+THEME\+\_\+\+MENU~200}

\mbox{\Hypertarget{resource_8h_a964c1fe2a3e99cbcd71f45ddf53c9499}\label{resource_8h_a964c1fe2a3e99cbcd71f45ddf53c9499}} 
\index{resource.h@{resource.h}!IDS\_EDIT\_MENU@{IDS\_EDIT\_MENU}}
\index{IDS\_EDIT\_MENU@{IDS\_EDIT\_MENU}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDS\_EDIT\_MENU}{IDS\_EDIT\_MENU}}
{\footnotesize\ttfamily \#define IDS\+\_\+\+EDIT\+\_\+\+MENU~306}

\mbox{\Hypertarget{resource_8h_ae908285dc4e3041bff73aa4dd4231806}\label{resource_8h_ae908285dc4e3041bff73aa4dd4231806}} 
\index{resource.h@{resource.h}!IDS\_STATUS\_PANE1@{IDS\_STATUS\_PANE1}}
\index{IDS\_STATUS\_PANE1@{IDS\_STATUS\_PANE1}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDS\_STATUS\_PANE1}{IDS\_STATUS\_PANE1}}
{\footnotesize\ttfamily \#define IDS\+\_\+\+STATUS\+\_\+\+PANE1~122}

\mbox{\Hypertarget{resource_8h_aae7deef2f0cf6d6ba36c4e7d418c9a04}\label{resource_8h_aae7deef2f0cf6d6ba36c4e7d418c9a04}} 
\index{resource.h@{resource.h}!IDS\_STATUS\_PANE2@{IDS\_STATUS\_PANE2}}
\index{IDS\_STATUS\_PANE2@{IDS\_STATUS\_PANE2}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDS\_STATUS\_PANE2}{IDS\_STATUS\_PANE2}}
{\footnotesize\ttfamily \#define IDS\+\_\+\+STATUS\+\_\+\+PANE2~123}

\mbox{\Hypertarget{resource_8h_a46d61b3a15f1d1969e21a76876679e06}\label{resource_8h_a46d61b3a15f1d1969e21a76876679e06}} 
\index{resource.h@{resource.h}!IDS\_TOOLBAR\_CUSTOMIZE@{IDS\_TOOLBAR\_CUSTOMIZE}}
\index{IDS\_TOOLBAR\_CUSTOMIZE@{IDS\_TOOLBAR\_CUSTOMIZE}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDS\_TOOLBAR\_CUSTOMIZE}{IDS\_TOOLBAR\_CUSTOMIZE}}
{\footnotesize\ttfamily \#define IDS\+\_\+\+TOOLBAR\+\_\+\+CUSTOMIZE~125}

\mbox{\Hypertarget{resource_8h_aac83f66fc8449064f58949f93b432cb5}\label{resource_8h_aac83f66fc8449064f58949f93b432cb5}} 
\index{resource.h@{resource.h}!IDS\_TOOLBAR\_STANDARD@{IDS\_TOOLBAR\_STANDARD}}
\index{IDS\_TOOLBAR\_STANDARD@{IDS\_TOOLBAR\_STANDARD}!resource.h@{resource.h}}
\doxysubsubsection{\texorpdfstring{IDS\_TOOLBAR\_STANDARD}{IDS\_TOOLBAR\_STANDARD}}
{\footnotesize\ttfamily \#define IDS\+\_\+\+TOOLBAR\+\_\+\+STANDARD~124}

