\hypertarget{targetver_8h_source}{}\doxysection{targetver.\+h}
\label{targetver_8h_source}\index{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/targetver.h@{C:/Users/hromo/Desktop/Prog/6 sem/ChiSq/ChiSq/targetver.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Including\ SDKDDKVer.h\ defines\ the\ highest\ available\ Windows\ platform.}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{comment}{//\ If\ you\ wish\ to\ build\ your\ application\ for\ a\ previous\ Windows\ platform,\ include\ WinSDKVer.h\ and}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ set\ the\ \_WIN32\_WINNT\ macro\ to\ the\ platform\ you\ wish\ to\ support\ before\ including\ SDKDDKVer.h.}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <SDKDDKVer.h>}}

\end{DoxyCode}
